<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх Салиха Али Шейха - Хадис № 11</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('../fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('../fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 11</h4>
	<p style="text-align: left;"><span>Сообщается, что Абу Мухаммад аль-Хасан ибн ‘Али ибн Аби Талиб, да будет доволен Аллах им и его отцом, который был внуком посланника Аллаха, да благословит его Аллах и приветствует, и усладой его очей, сказал: «<em>Я запомнил от посланника Аллаха, да благословит его Аллах и приветствует, (следующее):<br><br> </em><strong><em>″Оставь то, что вызывает у тебя сомнения, и (обратись) к тому, что не вызывает у тебя сомнений″</em></strong><em>».</em><br/><br/>&nbsp&nbsp&nbsp<small>Хадис привёл ат-Тирмизи (2518) и ан-Насаи (5711). Ат-Тирмизи сказал: Хадис достоверный.</small></span></p>
	<p style="text-align: center;"><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Сорок хадисов имама ан-Науауи (шарх шейха Салиха али-Шейха)<br>
		1-ое изд., 315 стр., 1436 год.
		<br>
		<br>
		плюс исправлены некоторые опечатки и разметка,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p style="text-align: left;"><span>Это – великий хадис. Его смысл похож на смысл хадиса, передаваемого со слов ан-Ну‘мана ибн Башира, да будет доволен им Аллах, где говорится: <strong><em>«Остерегающийся сомнительного освобождается (от него) ради (сохранения) своей религии и своей чести, а занимающийся сомнительным придёт и к совершению запретного»<strong>. — </strong></em></strong><span style="font-size: small;">[аль-Бухари, 52, 2051;&nbsp; Муслим, 1599].</span></span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«Оставь то, что вызывает у тебя сомнения…»</em></strong></span> ― то есть: то, в чём ты сомневаешься, то, относительно чего ты неспокоен, то, чего ты боишься. Оставь то, относительно чего ты не знаешь, будет ли это за тебя в Судный День или против тебя.</span></p>
	<p style="text-align: left;"><span>Если есть какая-то вещь, относительно которой ты неспокоен, относительно которой ты сомневаешься и боишься, что она является запретной, то оставь эту вещь и обратись к вещи, в которой ты не сомневаешься. Ведь, тебе приказано оберегать свою религию от сомнительного.</span></p>
	<p style="text-align: left;"><span>Этот хадис указывает на великое правило, гласящее: <em>«Человек должен искать то, в чём он убежден»</em>. Человек должен оставить то, в чём он сомневается, и браться за то, в дозволенности чего он убежден.</span></p>
	<p style="text-align: left;"><span>Если человек не знает относительно определенного деяния, запрещено оно или разрешено, то пусть оберегает свою религию, оставит это деяние и займется тем, в дозволенности чего он убежден. Если, например, человек сомневается в дозволенности определенного имущества, то пусть оставит его и возьмёт то имущество, в котором он не сомневается.</span></p>
	<p style="text-align: left;"><span>То же самое касается и религиозных обрядов поклонения (молитвы, закята, поста, хаджа, джихада, и тому подобного). Обряды поклонения должны совершаться на основе убежденности. Если к тебе пришло сомнение, то не оставляй то, в чём ты убежден, из-за этого сомнения.</span></p>
	<p style="text-align: left;"><span>Например, человек совершает молитву и вдруг начал сомневаться: испортилось омовение или нет. В такой ситуации он должен вернуться к тому, в чём не сомневается. Он убежден в том, что начал совершать молитву, находясь в состоянии омовения, так пусть не обращает внимания на свои сомнения.</span></p>
	<p style="text-align: left;"><span>Следовательно, данный хадис – это великая основа из основ шари‘ата. Мусульманин должен оставлять всё, что вызывает у него сомнения, и заниматься только тем, в дозволенности чего он убежден. Это касается как вопросов религии, так и вопросов чести. Об этом говорится во многих хадисах. Например, ибн Мас‘уд, да будет доволен им Аллах, сказал: <strong><em>«Оставь одну вещь, которая вызывает у тебя сомнения, и обратись к четырем тысячам вещей, в которых ты не сомневаешься». —</em></strong> <span style="font-size: small;">[См. «Джами‘ аль-‘Улюм уа-ль-Хикам», стр. 110].</span><strong><em>&nbsp;</em></strong>Он имеет в виду, что вещей, вызывающих сомнение, очень мало, а слов, действий и убеждений, которые сомнений не вызывают, много. И хвала Аллаху за это!</span></p>
	<p style="text-align: left;"><span>Оставь любую информацию, любое слово и деяние, любые связи и предположения, которые вызывают у тебя сомнения. Оставь всё, относительно чего ты неспокоен, и займись тем, что сомнений у тебя не вызывает. Вещей, которые не вызывают сомнений, много, и хвала Аллаху за это!</span></p>
	<p style="text-align: left;"><span>В некоторых версиях данного хадиса добавлены следующие слова: <strong><em>«Ведь, правдивость – это спокойствие, а ложь – это сомнения»<strong>. —</strong></em></strong><span style="font-size: small;"> [ат-Тирмизи, 2518;&nbsp; Ахмад, 1/200;&nbsp; Абу Дауд ат-Тайалиси в своём муснаде, стр. 163;&nbsp; Абу Йа‘ля, 12/132;&nbsp; аль-Хаким в «аль-Мустадрак», 4/110;&nbsp; аль-Бейхаки в «аль-Кубра», 5/335].</span></span></p>
	<p style="text-align: left;"><span>Это указывает на то, что душа верующего воспринимает любое благо со спокойствием. Раб Аллаха обязан взвешивать свои слова и деяния посредством этого мерила. Удивительно положение человека, произносящего то, относительно чего он неспокоен, но все равно не оставляющего это. Это – противоречие данному великому правилу. Иногда человек совершает деяния, относительно которых он неспокоен, но он все равно совершает их. Иногда человек ходит с людьми, относительно которых он неспокоен, но он все равно продолжает ходить с ними.</span></p>
	<p style="text-align: left;"><span>&nbsp;Нет сомнений в том, что данный поступок является противоречием этому великому завещанию: <strong><em>«Оставь то, что вызывает у тебя сомнения, и (обратись) к тому, что не вызывает у тебя сомнений». </em></strong>Это – пророческое наставление, содержащее великую пользу. Сподвижники, да будет доволен им Аллах, всегда опирались на это великое правило.</span></p>
	<p style="text-align: left;"><span>Этот хадис указывает на необходимость набожности и оставления всего сомнительного. Этот хадис указывает на необходимость страха перед всем запретным. В этом нет ничего трудного!</span></p>
	<p style="text-align: left;"><span>Хасан ибн Аби Синан&nbsp;<a href="#_ftn1" name="_ftnref1">[1]</a>, который был ученым из числа праведных предшественников, сказал: <em>«Нет ничего легче для меня, чем набожность (уара‘). Если что-то вызывает у меня сомнения, то я сразу это оставляю»</span><strong>.</span> — </strong></em></span><span style="font-size: small;"><span>[</span><span>Ахмад в «аль-Уара‘», стр. 69;&nbsp; ибн Аби-д-Дунья в «аль-Уара‘», стр. 57; аль-Бейхаки в «аз-Зухд аль-Кабир», 2/315;&nbsp; Абу Ну‘айм в «Хильяту-ль-Аулия», 3/23].</span></span></p>
	<p style="text-align: left;"><span>Нет сомнения, в том, что это касается только верующей души, которая предалась своему Господу. Душа верующего оставляет всё, что вызывает у неё сомнения, и пребывает в спокойствии и умиротворении.</span></p>
	<p style="text-align: center;"><span style="color: #000080;">ПРИМЕЧАНИЕ:</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref1" name="_ftn1">[1]</a>&nbsp; Хасан ибн Аби Синан аль-Басри — известный последователь сподвижников.</span></p>
	</div>
	<button id='upbutton'>⇧</button>
</body>
</html>