<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх Салиха Али Шейха - Хадис № 21</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('file:///android_asset/fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('file:///android_asset/fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 21</h4>
	<p style="text-align: left;"><span>Сообщается со слов Абу ‘Амра (или: Абу ‘Амры), Суфьяна ибн ‘Абдуллаха ас-Сакафи, да будет доволен им Аллах, который сказал: <em>«Однажды я попросил пророка, да благословит его Аллах и приветствует:<br><br> </em><em>«О посланник Аллаха, скажи мне об исламе такие слова, чтобы после тебя я уже не спрашивал об этом никого другого».</em><em><br><br> Тогда он сказал: </em><em><strong>«Скажи: «Я уверовал в Аллаха», ― а потом придерживайся прямоты».</strong></em><br><br>&nbsp&nbsp&nbsp<small>Хадис привёл Муслим (38)</small></span></p>
	<p style="text-align: center;"><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Сорок хадисов имама ан-Науауи (шарх шейха Салиха али-Шейха)<br>
		1-ое изд., 315 стр., 1436 год.
		<br>
		<br>
		плюс исправлены некоторые опечатки и разметка,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p style="text-align: left;"><span>В этом хадисе содержится завещание пророка, да благословит его Аллах и приветствует. В хадисе сообщается о том, что Суфьян ибн ‘Абдуллах, да будет доволен им Аллах, попросил пророка, да благословит его Аллах и приветствует, дать ему завет.</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«Скажи: «Я уверовал в Аллаха», ― а потом придерживайся прямоты»</em></strong></span> ― и это взято из слов Всевышнего:</span></p>
	<p style="text-align: left;"><div class="arabic">
	﴿&#x202F;إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ أَلَّا تَخَافُوا وَلَا تَحْزَنُوا&#x202F;﴾
	</div><p></p>
	<p style="text-align: center;"><span><strong>«Воистину, к тем, которые <span style="color: #008000;">сказали: «Наш Господь — Аллах», — а потом стойко придерживались этого</span>, нисходят ангелы: «Не бойтесь и не печальтесь»»</span><strong>.</span></strong></strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=41&aya=30"><small>[Сура Фуссылят, аят 30]</small></a></span></span></p>
	<p style="text-align: left;"><span>То есть: смысл хадиса подобен смыслу этого аята.</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«Скажи: «Я уверовал в Аллаха»…»</em></strong></span> ― скажи: <em>«Мой Господь – Аллах! Я поклоняюсь только Ему Одному, никого не придавая Ему в сотоварищи». </em></span></p>
	<p style="text-align: left;"><span>Ведь, когда человека положат в могилу, придут два ангела и спросят у него: <strong><em>«Кто твой Господь?! Кто твой пророк?! Какова твоя религия?!»&nbsp;</em></strong>— <span style="font-size: small;">[аль-Бухари, 1338, 1374;&nbsp; Муслим, 2870].</span></span></p>
	<p style="text-align: left;"><span><strong><em>«Кто твой Господь?!» </em></strong>― то есть: кто тот, кому ты поклонялся?!</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;">&nbsp;<strong><em>«Скажи: «Я уверовал в Аллаха»…»</em></strong></span> ― мы уже говорили о том, что вера <em>(иман)</em> – это слово, дело и убеждение.&nbsp;Поэтому, говоря: <em>«Я уверовал в Аллаха»</em>, человек имеет в виду: <em>«Я имею относительно Аллаха правильные убеждения. Я совершаю ради Него праведные деяния, соответствующие сунне пророка, да благословит его Аллах и приветствует. Я совершаю всё это искренне только ради Него. Я произношу только то, что любит Аллах и то, чем Он доволен».</em></span></p>
	<p style="text-align: left;"><span>Следовательно, это завещание пророка, да благословит его Аллах и приветствует, включает в себя указание и на слова, и на деяния, и на убеждения. А раз так, то получается, что это завещание касается всей религии целиком. Ведь, этот человек сказал пророку, да благословит его Аллах и приветствует: <strong><em>«О посланник Аллаха, скажи мне об исламе такие слова, чтобы после тебя я уже не спрашивал об этом никого другого». </em></strong>И тогда пророк, да благословит его Аллах и приветствует, сказал: <strong><em>«Скажи: «Я уверовал в Аллаха…».</em></strong></span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«…а потом придерживайся прямоты </em></strong><em>(истикамы)<strong>…»</strong></em></span> ― поистине, следование по прямой стезе <em>(истикама)</em> – это часть веры <em>(имана)</em>.</span></p>
	<p style="text-align: left;"><span>Пророк, да благословит его Аллах и приветствует, повелел придерживаться прямоты <em>(истикамы)</em>. Слово <span style="color: #008000;"><strong>«истикама»</strong></span> <span style="color: #800000; font-size: 14pt;">( استقامة )</span> приходит, например, в словах Всевышнего:</span></p>
	<p style="text-align: left;"><div class="arabic">
	﴿&#x202F;إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا&#x202F;﴾
	</div><p></p>
	<p style="text-align: center;"><span><strong>«Воистину, к тем, которые сказали: «Наш Господь — Аллах», — <span style="color: #008000;">а потом стойко придерживались этого</span>…»</span><strong>.</span></strong></strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=41&aya=30"><small>[Сура Фуссылят, аят 30]</small></a></span></span></p>
	<p style="text-align: left;"><span>А также:</span></p>
	<p style="text-align: left;"><div class="arabic">
	﴿&#x202F;فَاسْتَقِمْ كَمَا أُمِرْتَ وَمَن تَابَ مَعَكَ&#x202F;﴾
	</div><p></p>
	<p style="text-align: center;"><span><strong>«<span style="color: #008000;">Будь же тверд на прямом пути</span>, как тебе велено, вместе с теми, кто покаялся наряду с тобой»</span><strong>.</span></strong></strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=11&aya=112"><small>[Сура Худ, аят 112]</small></a></span></span></p>
	<p style="text-align: left;"><span>А также:</span></p>
	<p style="text-align: left;"><div class="arabic">
	﴿&#x202F;فَاسْتَقِيمُوا إِلَيْهِ وَاسْتَغْفِرُوهُ&#x202F;﴾
	</div><p></p>
	<p style="text-align: center;"><span><strong>«<span style="color: #008000;">Идите к Нему прямым путем</span> и просите у Него прощения»</span><strong>.</span></strong></strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=41&aya=6"><small>[Сура Фуссылят, аят 6]</small></a></span></span></p>
	<p style="text-align: left;"><span><span style="color: #008000;"><strong>«Истикама»</strong></span> ― это твердоё соблюдение религии, твердая вера, как об этом сказала целая группа обладателей знания.&nbsp;— <span style="font-size: small;">[См. «Шарх Сахих Муслим» (2/9) имама ан-Науауи;&nbsp; «Джами‘ аль-‘Улюм уа-ль-Хикам», стр. 204]</span>. Иначе говоря, совершение благих деяний и отдаление от того, что вызывает гнев Аллаха, отдаление от всего запретного.</span></p>
	<p style="text-align: left;"><span><span style="color: #008000;"><strong>«Истикама»</strong></span> ― это постоянное приложение усилий на пути Аллаха, непрерывное соблюдение сунны, постоянная искренность перед Аллахом. Это и есть суть религии.</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«Скажи: «Я уверовал в Аллаха», а потом придерживайся прямоты </em></strong><em>(истикамы)<strong>…»</strong></em></span> ― то есть: уверуй в Аллаха настоящей верой, а затем стойко, твердо и непрерывно держись за эту веру.</span></p>
	<p style="text-align: left;"><span>И поэтому Аллах Всевышний похвалил Своих рабов, которые стойко придерживаются прямого пути <em>(истикамы)</em>:</span></p>
	<p style="text-align: left;"><div class="arabic">
	﴿&#x202F;إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ أَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنتُمْ تُوعَدُونَ&#x202F;﴾
	</div><p></p>
	<p style="text-align: center;"><span><strong>«Воистину, к тем, которые сказали: «Наш Господь — Аллах», — а потом стойко придерживались прямого пути, нисходят ангелы </strong><em>(во время их смерти и говорят)</em></span><strong>: «Не бойтесь и не печальтесь, а возрадуйтесь Раю, который был обещан вам»</span><strong>.</span></strong></strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=41&aya=30"><small>[Сура Фуссылят, аят 30]</small></a></span></span></p>
	</div>
	<button id='upbutton'>⇧</button>
</body>
</html>