<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх Салиха Али Шейха - Хадис № 27</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('../fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('../fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 27</h4>
	<p style="text-align: left;"><span>Сообщается со слов ан-Науаса ибн Сам‘ана, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:<br><br> <em><strong>«Благочестие </strong>(бирр)</em><em><strong> – это благие нравы, а греховное есть то, что (шевелится) в твоей душе, и ты не желаешь, чтобы об этом знали люди».</strong></em><br><br>&nbsp&nbsp&nbsp<small>Хадис привёл Муслим (2553)</small></span></p>
	<p style="text-align: left;"><span>Также сообщается, что Уабиса ибн Ма‘бад, да будет доволен им Аллах, сказал: <em>«Однажды, я пришёл к посланнику Аллаха, да благословит его Аллах и приветствует, и он спросил: <br><br></em><strong><em>“Ты пришёл, чтобы спросить о благочестии?”</em></strong><em><br><br> Я сказал: </em><strong><em>“Да”</em></strong><em><strong>.</strong><br><br> Тогда он сказал: </em><strong><em>“Спроси об этом своё сердце. Благочестие есть то, в чём ощущают уверенность сердце и душа, а греховным является то, что (шевелится) в душе и (не даёт покоя) сердцу, даже если люди (не раз) скажут тебе, (что это дозволено)”</em></strong><em>».</em><br><br>&nbsp&nbsp&nbsp<small>Хадис привёл Ахмад (4/227) и ад-Дарими (2/246)</small></span></p>
	<p style="text-align: center;"><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Сорок хадисов имама ан-Науауи (шарх шейха Салиха али-Шейха)<br>
		1-ое изд., 315 стр., 1436 год.
		<br>
		<br>
		плюс исправлены некоторые опечатки и разметка,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p style="text-align: left;"><span>Благочестие <em>(бирр)</em> бывает двух видов:&nbsp;</span></p>
	<p style="text-align: left;"><span><strong>1 — Благочестивое отношение раба к своему Господу</strong></span> — оно заключается в том, что раб уверовал в своего Господа, выполнял различные Его повеления и сторонился того, что Он запретил. Аллах Всевышний сказал:</span></p>
	<p style="text-align: left;"><div class="arabic">
	﴿&#x202F;لَّيْسَ الْبِرَّ أَن تُوَلُّواْ وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ وَلَكِنَّ الْبِرَّ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الآخِرِ وَالْمَلآئِكَةِ وَالْكِتَابِ وَالنَّبِيِّينَ وَآتَى الْمَالَ عَلَى حُبِّهِ ذَوِي الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينَ وَابْنَ السَّبِيلِ وَالسَّآئِلِينَ وَفِي الرِّقَابِ وَأَقَامَ الصَّلاةَ وَآتَى الزَّكَاةَ&#x202F;﴾
	</div><p></p>
	<p style="text-align: center;"><span><strong>«Благочестие состоит не в том, чтобы вы обращали ваши лица на восток и запад. Но благочестив тот, кто уверовал в Аллаха, в Последний день, в ангелов, в Писание, в пророков, кто раздавал имущество, несмотря на свою любовь к нему, родственникам, сиротам, бедным, путникам и просящим, расходовал его на освобождение рабов, совершал молитву, выплачивал закят…»</span><strong>.</span></strong></strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=2&aya=177"><small>[Сура аль-Бакара, аят 177]</small></a></span></span></p>
	<p style="text-align: left;"><span>В этом аяте говорится о благочестии, которого раб обязан придерживаться в отношении Аллаха Всевышнего. Об этом виде благочестия часто говорится в Коране. Аллах Всевышний указал на то, что именно является благочестием, и поэтому раб Аллаха называется благочестивым только тогда, когда придерживается того, о чем сказано в этом аяте, и отдаляется от того, чем недоволен Аллах.</span></p>
	<p style="text-align: left;"><span><strong>2 — Благочестивое отношение раба к творениям Аллаха</strong></span> — оно заключается в том, что раб относится к творениям Аллаха с наилучшим нравом. Поэтому пророк, да благословит его Аллах и приветствует, сказал: <strong><em>«Благочестие </em></strong><em>(бирр)<strong> – это благие нравы».</strong></em></span></p>
	<p style="text-align: left;"><span>Благие нравы – это щедрая помощь людям, отказ от нанесения им обид, наилучшее отношение к ним, ответ на зло добром, прощение того, кто поступил скверно, сдерживание гнева. Всё это является благонравием.</span></p>
	<p style="text-align: left;"><span>Следовательно, благочестие <em>(бирр)</em> бывает двух видов:</span></p>
	<ul style="text-align: left;">
	<li><span><em>Благочестивое отношение к Аллаху (вера в Аллаха, в Его ангелов, в Последний День, совершение молитвы, выплата закята, и т.д.).</em></span></li>
	<li><span><em>Благочестивое отношение к творениям Аллаха. </em></span></li>
	</ul>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«…а греховное есть то, что (шевелится) в твоей душе, и ты не желаешь, чтобы об этом знали люди…»</em></strong></span> — пророк, да благословит его Аллах и приветствует, указал на два признака греховного:</span></p>
	<ul style="text-align: left;">
	<li><span><strong>Явный признак </strong></span>(ты не желаешь, чтоб об этом знали люди)<strong>.</strong></span></li>
	<li><span><strong>Скрытый признак </strong></span>(оно шевелится в твоей душе)<strong>.</strong></span></li>
	</ul>
	<p style="text-align: left;"><span>Если перед тобой какое-либо сомнительное деяние, которое скребёт тебя изнутри (шевелится в твоей душе): грех это или благочестие, если оно вызывает в твоём сердце сомнение, и ты не желаешь, чтобы люди узнали о том, что ты его совершаешь, то оно является греховным поступком.</span></p>
	<p style="text-align: left;"><span>Следовательно, грех объединяет в себе два признака:</span></p>
	<p style="text-align: left;"><span><span style="color: #008000;"><strong>Во-первых</strong></span>, скрытый признак, который связан с сердцем – он скребёт тебя изнутри, и ты сомневаешься относительно его дозволенности.&nbsp;</span></p>
	<p style="text-align: left;"><span><span style="color: #008000;"><strong>Во-вторых</strong></span>, явный признак – если ты совершил это деяние, то ты не желаешь, чтоб об этом узнали люди.</span></p>
	<p style="text-align: left;"><span>Это – великое описание пророком, да благословит его Аллах и приветствует, благочестия и греховного поступка.</span></p>
	<p style="text-align: left;"><span>Благочестие <em>(бирр)</em> – это благие нравы (щедрая помощь людям, отказ от нанесения им обид, прощение того, кто поступил скверно и нарушил твои права).</span></p>
	<p style="text-align: left;"><span>Греховный поступок <em>(исм)</em> – это то, что скребёт тебя изнутри, а если бы ты совершил его, то не хотел бы, чтоб об этом узнали люди.</span></p>
	<p style="text-align: left;"><span>А в другой версии, приведенной автором книги, сказано: <span style="color: #800000;"><strong><em>«Благочестие есть то, в чём ощущают уверенность сердце и душа, а греховным является то, что (шевелится) в душе и (не даёт покоя) сердцу, даже если люди (не раз) скажут тебе, (что это дозволено)».</em></strong></span></span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«Благочестие есть то, в чём ощущают уверенность сердце и душа…» </em></strong></span>— благочестие не вызывает в сердце сомнений и человек не испытывает желания скрыть его от людей подобно тому, как люди обычно скрывают греховные поступки. Это определение охватывает все виды благодеяний.</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«…а греховным является то, что (шевелится) в душе и (не даёт покоя) сердцу, даже если люди (не раз) скажут тебе, (что это дозволено)…» </em></strong></span>— это касается всех видов сомнительных явлений, о которых говорилось в хадисе ан-Ну‘мана ибн Башира, да будет доволен им Аллах. — [См. хадис № 6 в данной книге].</span></span></p>
	<p style="text-align: left;"><span>Греховный поступок – это то, что скребёт твою грудь, а твоя душа испытывает относительно этого беспокойство. Ведь, душа мусульманина по причине его веры, религиозности и богобоязненности успокаивается при совершении деяний покорности Аллаху. Что же касается сомнительных и запретных вещей, то душа мусульманина испытывает относительно них страх или сомнения, не чувствуя спокойствия.</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«…даже если люди (не раз) скажут тебе, (что это дозволено)…» </em></strong></span>— например, человек пошёл к муфтию, чтобы спросить у него об определенном деянии, а муфтий сказал, что в совершении этого деяния нет никаких проблём, но в груди человека остались сомнения. Ведь, муфтий отвечает на вопрос только на основании того, что он понял из твоего вопроса. Иногда человек, задающий вопрос, не раскрывает перед муфтием некоторых подробностей, касающихся сложившейся ситуации. Иногда человек, задающий вопрос, не может четко разъяснить свою ситуацию. Если после ответа муфтия у человека остаётся сомнение, его душа испытывает беспокойство, то человек должен прислушаться к своей душе и оставить сомнительное.</span></p>
	<p style="text-align: left;"><span>Некоторые учёные исследовали именно этот вопрос очень подробно и со стороны фикха, и со стороны науки об основах фикха. Они поставили перед собой вопрос: <span style="color: #008000;">если человек испытывает сомнения относительно определенного поступка, и этот поступок скребёт его изнутри, а сердце испытывает беспокойство, то является ли этот поступок грехом в любом случае или же бывают исключения?!</span> Этот вопрос следует разъяснить подробно.&nbsp;— <span style="font-size: small;">[См. «Джами‘ аль-‘Улюм уа-ль-Хикам», стр. 254;&nbsp; «аль-И‘тисам» (3/154)&nbsp; аш-Шатыби].</span></span></p>
	<p style="text-align: left;"><span><span style="color: #008000;"><strong>Первая ситуация</strong></span> — <span style="color: #008000;">если сомнение возникает у человека по причине невежества относительно постановлений Корана и сунны.</span></span></p>
	<p style="text-align: left;"><span>Если человек сомневается относительно того, что является благим и приказанным в шари‘ате, то он либо совершит грех, либо будет порицаем, если не выполнит это деяние из-за своих сомнений.</span></p>
	<p style="text-align: left;"><span>Джабир ибн ‘Абдуллах, да будет доволен Аллах им и его отцом, передал, что в год победы&nbsp;<a href="#_ftn1" name="_ftnref1">[1]</a> посланник Аллаха, да благословит его Аллах и приветствует, отправился в Мекку в Рамадане и постился, пока не достиг Кура’ аль-Гамим&nbsp;<a href="#_ftn2" name="_ftnref2">[2]</a>, и люди постились вместе с ним. Потом он велел принести кубок воды, поднял его, чтобы люди посмотрели на него, и выпил воду&nbsp;<a href="#_ftn3" name="_ftnref3">[3]</a>. После этого ему сказали: <strong><em>«Некоторые люди продолжают поститься»,</em></strong> и пророк, да благословит его Аллах и приветствует, сказал: <strong><em>«Эти люди — ослушники, эти люди — ослушники!»&nbsp;— </em></strong><span style="font-size: small;">[Муслим, 1114].</span></span></p>
	<p style="text-align: left;"><span>Это указывает на следующий вывод: если определенное деяние является ясной сунной, то оставление этого деяния по причине сомнений исходит от наущений шайтана. В такой ситуации человек не должен обращать внимание на возникающие сомнения.</span></p>
	<p style="text-align: left;"><span>Или, например, человек находится в пути и говорит: <em>«Я не буду сокращать молитвы, ибо в моей душе есть сомнения относительно этого», </em>хотя сунна указывает на то, что в его ситуации дозволено сокращать молитвы. Такому сомнения нет места.</span></p>
	<p style="text-align: left;"><span>Если Священный Коран или сунна ясно указывают на узаконенность определенного деяния, то в данном случае нет места никаким сомнениям.</span></p>
	<p style="text-align: left;"><span><span style="color: #008000;"><strong>Вторая ситуация</strong></span> — <span style="color: #008000;">если сомнение возникает у человека по причине того, что в данном вопросе разногласят учёные</span> (<strong><u>и нет явного довода</u></strong>).</span></p>
	<p style="text-align: left;"><span>Если, например, человек задал вопрос о конкретной жизненной ситуации, а учёные разногласят в постановлениях относительно неё. Некоторые учёные дали ему один ответ, а некоторые – другой. В данном случае человек должен придерживаться того ответа из ответов ученых, относительно которого спокойна его душа. Ведь, простому невежественному человеку запрещено выбирать какое-то своё мнение, если есть ученый, который может ответить на его вопрос. Если простой (невежественный) человек разъяснил ученому свою ситуацию и учёный ответил на его вопрос, то он должен делать так, как сказал учёный. Если же муфтии дали разные ответы на вопрос этого человека, то пусть следует за более знающим муфтием из них.</span></p>
	<p style="text-align: left;"><span><span style="color: #008000;"><strong>Третья ситуация</strong></span> — именно о ней говорится в разбираемом нами хадисе.&nbsp;</span></p>
	<p style="text-align: left;"><span>В данном случае человек задал вопрос муфтию, а муфтий ответил, но человек все равно неспокоен, сомнения остались, человек боится, что муфтий его неправильно понял. Человек думает: <em>«Я спросил у муфтия, но боюсь, что он неправильно понял некоторые моменты», </em>или: <em>«Этот муфтий сразу ответил мне, даже не разузнав о подробностях моей ситуации». </em>В данной ситуации ответ муфтия не снимает с человека ответственности, ибо он не разъяснил свой вопрос подробно или же скрыл некоторые моменты. Или же, например, муфтий не расспросил человека о подробностях, или же плохо понял вопрос, поспешив дать ответ, и у человека по причине этого остались сомнения. Все эти ситуации относятся к разбираемому нами хадису.</span></p>
	<p style="text-align: center;"><span style="color: #000080; font-size: 14pt;"><strong>ПРИМЕЧАНИЯ:</strong></span></p>
	<p style="text-align: left;"><span><a href="#_ftnref1" name="_ftn1">[1]</a>&nbsp; В год, когда мусульмане овладели Меккой.</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref2" name="_ftn2">[2]</a>&nbsp; Кура’-аль-Гамим — местечко, которое находится перед ‘Усфаном на пути из Медины в Мекку.</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref3" name="_ftn3">[3]</a>&nbsp; Этим действием пророк, да благословит его Аллах и приветствует, хотел указать людям на то, что все должны прервать пост в данной ситуации и это не является грехом.</span></p>
	</div>
	<button id='upbutton'>⇧</button>
</body>
</html>