<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх Салиха Али Шейха - Хадис № 2</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('../fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('../fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
	<script>
        /*restore last scroll position*/
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        window.addEventListener('scroll', function(e) {
            try {
                if ($(window).scrollTop() > 20) {
                    scrollTop = $(window).scrollTop();
                    EasyCache.set("sharh_arbain_book_s2_1.scrollTop", $(window).scrollTop());
                }
            } catch (error) {}
        });
        window.addEventListener('pageshow', function () {
            try {
                scrollTop = parseInt(EasyCache.get("sharh_arbain_book_s2_1.scrollTop"));
                if (scrollTop != 0) {
                    delay(500).then(() => zenscroll.toY(scrollTop, 800));
                }
            } catch (error) {
                
            }
        }), false;
    </script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<p style="text-align: center;"><strong><span style="font-size: 14pt;">ВСТУПЛЕНИЕ</span></strong></span></p>
	<p><span>Это – великий хадис. Некоторые обладатели знания назвали его <em>″матерью сунны″</em> <em>(умму ссунна)<strong>.&nbsp;— </strong></em><span style="font-size: small;">[См. «Фатх уль-Бари», 1/125;&nbsp; «Джами‛ аль-‛Улюм уа-ль-Хикам», стр. 97;&nbsp; «’Умдат уль-Къарий», 1/291].</span></span></p>
	<p><span>Иначе говоря, этот хадис называют ″матерью сунны″ подобно тому, как суру ″аль-Фатиха″ называют ″матерью Корана″. Его называют <em>″матерью сунны″ </em>по той причине, что вся сунна возвращается к нему. В частности, в нём содержится разъяснение вероубеждения <em>(’акыды)</em>, ибо вероубеждение строится на шести столпах веры, которые упомянуты здесь.</span></p>
	<p><span>Также в хадисе содержится разъяснение шари’ата&nbsp;<a href="#_ftn1" name="_ftnref1">[1]</a>, так как в нём упоминаются пять столпов Ислама. Также в хадисе содержится упоминание некоторых сокровенных вещей и признаков Судного Часа. Также в хадисе содержится разъяснение норм этикета и поклонения. Также в хадисе содержится указание на необходимость устремления сердца и лика к Аллаху Всевышнему, ведь, в хадисе упоминается ″ихсан″.</span></p>
	<p><span>Следовательно, к этому хадису возвращается большая часть сунны. Это подобно словам Всевышнего:</span></p>
	<p></p><div class="arabic" >
	﴿&#x202F;إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالإِحْسَانِ وَإِيتَاءِ ذِي الْقُرْبَى وَيَنْهَى عَنِ الْفَحْشَاءِ وَالْمُنكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ&#x202F;﴾
	</div><p></p>
	<p style="text-align: center;"><span><strong>«Воистину, Аллах повелевает блюсти справедливость, делать добро и одаривать родственников. Он запрещает мерзости, предосудительные деяния и бесчинства. Он увещевает вас, — быть может, вы помяните назидание»</span><strong>.</span>&nbsp;</strong></strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=16&aya=90"><small>[Сура ан-Нахль, аят 90]</small></a></span></span></p>
	<p><span>Сказала группа толкователей Корана из числа праведных предшественников: <em>«Этот аят включает в себя все религиозные законоположения». </em>Точно так же, все принципы, содержащиеся в других пророческих хадисах, содержатся и в этом хадисе о Джибриле, мир ему.</span></p>
	<p><span>Этот хадис известен как хадис Джибриля, мир ему. Версия, приведенная автором книги, передается от ’Умара, да будет доволен им Аллах. Также данный хадис с некоторыми сокращениями приводится в двух достоверных сборниках аль-Бухари и Муслима со слов Абу Хурейры&nbsp;<a href="#_ftn2" name="_ftnref2">[2]</a>, да будет доволен им Аллах.</span></p>
	<p><span>В этом хадисе содержится упоминание ислама, веры <em>(имана)</em> и ″ихсана″, и указание на то, что эти три вещи и есть религия. Ведь, в конце хадиса пророк, да благословит его Аллах и приветствует, сказал: <strong><em>«Поистине это — Джибриль, явившийся к вам, чтобы научить вас вашей религии».</em></strong></span></p>
	<p><span>Следовательно, религия Ислам делится на три степени: ислам, вера <em>(иман)</em> и ″ихсан″. Из этого мы можем извлечь важное правило, которое гласит:</span></p>
	<p><span style="color: #800000;"></span></p><div class="arabic" >
	الاسم العام قد يندرج فيه أنواع , منها الاسم العام
	</div><p></p>
	<p style="text-align: center;"><em>«Общий термин иногда может включать в себя некоторые виды, среди которых есть вид, носящий такое же название, как и общий термин». </em></p>
	<p><span>То есть, религия Ислам содержит в себе три вещи: ислам, вера <em>(иман)</em> и ″ихсан″. Иначе говоря, ислам – это один из видов Ислама. Это – важное правило, облегчающее понимание шари’ата. Ведь, иногда какой-то шари’атский термин подразделяется на несколько видов, среди которых есть вид, носящий такое же название, как и сам этот термин. В шари’ате много подобных примеров. Если ты видишь нечто подобное, то знай, что этот общин термин не есть то же самое, что его подвид.&nbsp;<a href="#_ftn3" name="_ftnref3">[3]</a></span></p>
	<p><span>Общее название религии – Ислам – включает в себя три вещи: ислам, веру <em>(иман)</em> и ″ихсан″. Но под этой степенью религии не понимается то же самое, что понимается под общим названием религии.&nbsp;<a href="#_ftn4" name="_ftnref4">[4]</a></span></p>
	<p><span>Некоторые обладатели знания не заметили этот момент и указали на то, что понятия ″ислам″ и ″иман″ — это одно и то же. Они не указали на то, что между понятиями ″ислам″ и ″иман″ существует разница, а некоторые из них даже отнесли своё мнение к большинству праведных предшественников. Это – неправильно!</span></p>
	<p><span>Поистине, праведные предшественники указывали на разницу между понятиями ″ислам″ и ″иман″, но только в том случае, когда два этих понятия приходят вместе в одном шари’атском тексте. Если же два этих понятия приходят отдельно друг от друга, например, слово ″ислам″ приходит отдельно в каком-либо хадисе, то под словом ″ислам″ имеется в виду вся религия целиком. Так же если слово ″иман″ приходит отдельно в каком-либо хадисе, то под словом ″иман″ имеется в виду вся религия целиком.&nbsp;<a href="#_ftn5" name="_ftnref5">[5]</a></span></p>
	<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif; font-size: 12pt; color: #800000;"><strong><em>«(Однажды), когда мы находились в обществе посланника Аллаха, да благословит его Аллах и приветствует, к нам неожиданно подошёл какой-то человек в ослепительно белых одеждах с сильно чёрными волосами».</em></strong></span></p>
	<p><span>В этом указание на похвальность такого внешнего описания. Одно из этих качеств является приобретаемым, а другое – даётся человеку с самого рождения. Сильная чернота волос – это внешнее описание, которое дается с самого рождения, и не приобретается иначе, ибо запрещено окрашивать волосы в черный цвет тем, у кого они изначально не черного цвета.&nbsp;<a href="#_ftn6" name="_ftnref6">[6]</a>&nbsp;Что касается ослепительно белых одежд, то хадис содержит похвалу в адрес того, кто описан таким качеством. Именно поэтому, пророк, да благословит его Аллах и приветствует, любил надевать одежду белого цвета, а также приказывал хоронить умерших в белом саване.&nbsp;<a href="#_ftn7" name="_ftnref7">[7]</a></span></p>
	<p><span><span style="color: #800000;"><strong><em>«…по виду которого нельзя было сказать, что он находится в пути…» </em></strong></span>― то есть: никто из жителей Медины не знал его, но в то же время он явился в таком прекрасном облике. Он явился с сильно черными волосами, на которых не виднелось следов пыли, как обычно это бывало у путешественников.&nbsp; Он явился в ослепительно белых одеждах, будто бы только что вышел из дома и еще не успел запачкаться. Как же это возможно?! Сподвижникам показалось это чем-то удивительным.</span></p>
	<p><span><span style="color: #800000;"><strong><em>«…и которого никто из нас не знал…» </em></strong></span>― в некоторых хадисах сообщается, что обычно Джибриль, мир ему, приходил к пророку, да благословит его Аллах и приветствует, в облике[похожем на] одного из сподвижников, которого звали Дихья аль-Кальби. — <span style="font-size: small;">[Это передал ан-Насаи в «Сунан аль-Кубра», 6/528, и другие]</span>. Но в данном случае было не так, ибо ’Умар сказал: <strong><em>«…и никто из нас его не знал…».&nbsp;</em><a href="#_ftn8" name="_ftnref8"><strong>[8]</strong></a></strong></span></p>
	<p><span>В этом хадисе указание на правила обучения, ибо Джибриль, мир ему, пришел и в качестве ученика, и в качестве учителя. С одной стороны, он пришёл, чтобы задать вопросы, как обычно поступают ученики. С другой стороны, он задал эти вопросы, чтобы сподвижники и вся остальная община получили пользу, услышав ответы на них, то есть пришёл в качестве учителя.</span></p>
	<p><span><span style="color: #800000;"><strong><em>«Он сел напротив пророка, да благословит его Аллах и приветствует, так, что колени их соприкоснулись…» </em></strong></span>― в этом указание на то, что спрашивающий должен садиться рядом с учёным или с тем, кого он спрашивает, чтобы не повышать голоса и чтобы ответ был более понятным.</span></p>
	<p><span><strong><em><span style="color: #800000;">«…и положил свои руки на бедра…»</span> </em></strong>― относительно этой фразы есть два толкования у обладателей знания:</span></p>
	<ol>
	<li><span><em>Фразу следует понимать так: <strong>«…и (Джибриль) положил свои руки на бедра (пророка, да благословит его Аллах и приветствует)». </strong></em></span></li>
	<li><span><em>Фразу следует понимать так: <strong>«…и (Джибриль) положил свои руки на (свои) бедра». </strong>А в этом проявлении благовоспитанности со стороны Джибриля, мир ему, перед пророком, да благословит его Аллах и приветствует.</em></span></li>
	</ol>
	<p><span>Это указывает на то, что искатель знания должен подготовить себя и того, кого он собирается спросить, путём выбора прекрасной позы, и только затем уже задавать вопрос. Ему следует сесть прекрасным образом и близко к учителю. Это – важный вид благовоспитанности. Ответ ученого на вопрос во многом зависит от того, как искатель знания задаст этот вопрос.</span></p>
	<p><span>Например, рассказывают, что некоторые учёные из праведных предшественников активно отвечали на вопросы некоторых студентов и передавали им знание. Что же касается другой группы студентов, то они не отвечали им так активно и передавали им своё знание только общими фразами. Всё это зависело от того, насколько благовоспитанно себя вёл студент. Поистине, чем больше студент проявит благовоспитанность в своей позе сидения, в своих словах и вопросах, тем больше это западёт в душу учителя. При таком поведении студента тот, кто отвечает на вопросы, начинает стремиться дать наилучший ответ. Ведь, кто проявляет уважение, к тому тоже относятся уважительно. Следовательно, хадис указывает на необходимость того, чтобы все мы соблюдали эти нормы благовоспитанности.</span></p>
	<p><span>Иногда можно заметить, как некоторые искатели знания и студенты, спрашивая учёного, спрашивают его так, будто они равны ему. Они не спрашивают для того, чтобы получить пользу. Они садятся перед учёным так, будто бы они сами являются учёными. Они садятся перед учёным так, будто не нуждаются в нём, и кладут свои руки туда, куда не кладут их благовоспитанные люди. Одна рука – здесь, другая – там! Некоторые садятся перед учеными полностью расслабленными, не собрав свое тело. Всё это указывает на то, что эти люди не соблюдают нормы благовоспитанности по отношению к учёному, от которого они должны получать пользу.</span></p>
	<p><span>Эти нормы благовоспитанности оставляют следы в душе учёного или того, кто отвечает на вопрос. Ведь, ты желаешь перенять знание от этого ученого. Чем больше ты проявишь смирение перед учёным в рамках шари’ата&nbsp;<a href="#_ftn9" name="_ftnref9">[9]</a>, тем больше учёный устремится к тебе.</span></p>
	<p><span>Поэтому, ты можешь видеть, что у большинства обладателей знания есть особые ученики. Они стали особыми по той причине, что проявляли особую благовоспитанность в своих речах и в своих взаимоотношениях с этими учеными, и по причине этого ученые начали доверять им и открыли им своё знание. Ученые начали передавать своим особым ученикам такое знание, которое не передавали другим. Ученые начали рассказывать этим особым ученикам о своём жизненном опыте и своём взаимоотношении с предшествующими учеными. Что же касается невоспитанных учеников, то они не получали такое знание.</span></p>
	<p><span>Такие выводы мы делаем из этого хадиса Джибриля, мир ему. Некоторые другие указания на нормы благовоспитанности можно извлечь из истории Хидра и Мусы, о которой <a href="sura-activity://list_quran?sura=18&aya=60">сообщается</a> в суре <em>″аль-Кахф″</em> <em>(Пещера)</em>. Эта история также заслуживает внимания со стороны искателей знания, желающих обрести благовоспитанность.</span></p>
	<p style="text-align: center;"><span style="color: #000080;"><strong>ПРИМЕЧАНИЯ:</strong></span></p>
	<p><span><a href="#_ftnref1" name="_ftn1">[1]</a> <strong>Шари’ат</strong> — религиозный закон исламской религии, комплекс предписаний, установлений и запретов, зафиксированных в Коране и сунне.</span></p>
	<p><span><a href="#_ftnref2" name="_ftn2">[2]</a> <strong>Абу Хурейра</strong> ‘Абдуллах (или ‘Абд-ар-Рахман; относительно его имени среди учёных есть разногласия) ибн Сахр ад-Дауси. Он был одним из величайших сподвижников Пророка, да благословит его Аллах и приветствует, и передал наибольшее число хадисов. У него было много учеников, и более 800 человек передавали хадисы с его слов. Принял ислам в 7 г. х., когда мусульмане покорили Хайбар, а затем переселился в Медину и почти не отходил от Пророка, да благословит его Аллах и приветствует, вплоть до его кончины. Во время правления ‘Умара ибн аль-Хаттаба назначался муфтием, а во время правления Марвана ибн аль-Хакама — наместником Медины. Скончался в 59 г. х. Похоронен на кладбище Аль-Баки‘ в Медине.</span></p>
	<p><span><a href="#_ftnref3" name="_ftn3">[3]</a>&nbsp; Иначе говоря, одна из степеней религии Ислам носит название «Ислам», но эта степень религии не есть то же самое, что сама религия. Эта степень под названием «Ислам» есть часть религии, которая также называется «Ислам».</span></p>
	<p><span>Естественно это правило разъясняется автором толкования не для простых людей, а для тех, кто основательно изучает шари’атские науки.&nbsp;</span></p>
	<p><span><a href="#_ftnref4" name="_ftn4">[4]</a>&nbsp; Одна из степеней религии называется «Ислам» и сама религия называется «Ислам», но, несмотря на одинаковое название, под терминами имеются в виду разные вещи.</span></p>
	<p><span><a href="#_ftnref5" name="_ftn5">[5]</a>&nbsp; То есть: если в одном шариатском тексте слова «иман» и «ислам» приходят вместе, то под словом «ислам» имеются в виду внешние деяния человека, а под словом «иман» — убеждения и дела сердца. Если же в каком-нибудь шариатском контексте отдельно приходит слово «иман» или отдельно приходит слово «ислам», то под ними имеется в виду вся религия целиком.</span></p>
	<p><span>См. «Шарх ан-Науауи ’аля Сахих Муслим», 1/144;&nbsp; «Маджму’ аль-Фатауа», 7/259; «Джами‛ аль-‛Улюм уа-ль-Хикам»,&nbsp; стр. 27;&nbsp; «Фатх уль-Бари», 1/115.</span></p>
	<p><span><a href="#_ftnref6" name="_ftn6">[6]</a> Передают, что Джабир ибн ’Абдуллах, да будет доволен Аллах им и его отцом, сказал: <em>«В день завоевания Мекки привели Абу Кухафу, голова и борода которого были белыми, как цветы «сугъамы», и посланник Аллаха, да благословит его Аллах и приветствует, сказал: <strong>″Измените это как-нибудь, но избегайте черного″</strong>». </em>Муслим, 2102.</span></p>
	<p><span>Абу Кухафа – это отец Абу Бакра ас-Сыддыка.</span></p>
	<p><span><strong><em>Сугъамa</em></strong> (Atractylis gummifera) — растение с белоснежными цветами и плодами.</span></p>
	<p><span><strong><em>«Измените это как-нибудь…» </em></strong>— то есть: закрасьте эту седину.</span></p>
	<p><span><a href="#_ftnref7" name="_ftn7">[7]</a> &nbsp;Сообщается со слов ибн ’Аббаса, да будет доволен Аллах им и его отцом, что пророк, да благословит его Аллах и приветствует, сказал: <strong><em>«Из ваших одежд надевайте одежды белого цвета, ибо, поистине, они являются наилучшими из них, и заворачивайте в белые ткани (саваны) ваших покойников». </em></strong></span></p>
	<p><span>Передали Абу Дауд, 3878;&nbsp; ат-Тирмизи, 994;&nbsp; Ахмад,&nbsp; 1/247;&nbsp; аль-Хаким в «аль-Мустадрак», 1/506.&nbsp; Шейх аль-Альбани назвал хадис достоверным. См. «Сахих аль-Джами’», 1236.</span></p>
	<p><span><a href="#_ftnref8" name="_ftn8">[8]</a>&nbsp; Сподвижники знали Дихью аль-Кальби и если бы в данном случае Джибриль, мир ему, явился в его [похожем на него] облике, то все узнали бы его, однако ’Умар сказал: <strong><em>«…и никто из нас его не знал…».</em></strong></span></p>
	<p><span><a href="#_ftnref9" name="_ftn9">[9]</a>&nbsp; То есть: проявляя смирение перед ученым, нельзя переходить границы, установленные шари’атом. Например, некоторые представители шиитов и суфиев перед тем, как задать своим наставникам вопрос, совершают перед ними земные поклоны в знак унижения, хотя это является проявлением явного многобожия (ширка). Смиренность не должна выходить за рамки, установленные шари’атом.</span></p>
	</div>
	<button id='upbutton'>⇧</button>
</body>
</html>