<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх Салиха Али Шейха -Хадис № 2</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('file:///android_asset/fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('file:///android_asset/fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
	<script>
        /*restore last scroll position*/
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        window.addEventListener('scroll', function(e) {
            try {
                if ($(window).scrollTop() > 20) {
                    scrollTop = $(window).scrollTop();
                    EasyCache.set("sharh_arbain_book_s2_2.scrollTop", $(window).scrollTop());
                }
            } catch (error) {}
        });
        window.addEventListener('pageshow', function () {
            try {
                scrollTop = parseInt(EasyCache.get("sharh_arbain_book_s2_2.scrollTop"));
                if (scrollTop != 0) {
                    delay(500).then(() => zenscroll.toY(scrollTop, 800));
                }
            } catch (error) {
                
            }
        }), false;
    </script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<p style="text-align: center;"><strong><span style="color: #000080;">Столпы&nbsp;Ислама</span></strong></p>
	<p><span style="font-family: 'book antiqua', palatino, serif; font-size: 12pt; color: #800000;"><strong><em>Джибриль сказал:</em></strong><strong> <em>«О Мухаммад, сообщи мне об исламе».</em></strong></span></p>
	<p><span>Это – вопрос об одном из видов религии. Ислам – это внешние деяния человека. Джибриль, мир ему, сначала спросил об исламе, затем о вере <em>(имане)</em>, а затем об ″ихсане″.</span></p>
	<p><span><span style="color: #800000;"><strong><em>«…сообщи мне…» </em></strong></span>― в этом указание на то, что пророк, да благословит его Аллах и приветствует, является тем, кто передаёт сообщения от Аллаха. Известно из шари’ата, что пророк, да благословит его Аллах и приветствует, всего лишь доносит религию от Аллаха Всевышнего. И ответ на этот вопрос пророк, да благословит его Аллах и приветствует, так же сообщает от своего Всевышнего Господа.</span></p>
	<p><span style="font-family: 'book antiqua', palatino, serif; font-size: 12pt; color: #800000;"><strong><em>«(Суть) ислама заключается в том, чтобы ты засвидетельствовал, что нет божества, достойного поклонения, кроме Аллаха, и что Мухаммад — посланник Аллаха, выстаивал молитвы, давал закят, соблюдал пост во время рамадана и совершил хадж к Дому, если сумеешь сделать это».</em></strong></span></p>
	<p><span>Это – разъяснение сути Ислама путём упоминания его пяти известных столпов, разъяснение которых последует, если пожелает Аллах, во время разбора третьего хадиса данной книги.</span></p>
	<p><span>Пророк, да благословит его Аллах и приветствует, разъяснил суть Ислама путём упоминания явных (внешних) деяний человека. Разъясняя суть ислама, он не упомянул ничего из внутренних деяний (убеждений) человека. А смысл этого в том, что <u>ислам</u> – это подчинение себя Аллаху внешне. О внешнем подчинении человека Аллаху становится известно, если человек произносит два свидетельства&nbsp;<a href="#_ftn1" name="_ftnref1">[1]</a> и претворяет в жизнь оставшиеся четыре столпа Ислама.</span></p>
	<p><span>Свидетельство <em>(шахада)</em>, произносимое языком, должно включать в себя еще и убеждение сердца, и сообщение людям об этом убеждении. Аллах Всевышний сказал:</span></p>
	<p style="text-align: center;"></p><div class="arabic">
	﴿&#x202F;شَهِدَ اللَّهُ أَنَّهُ لَا إِلَهَ إِلَّا هُوَ وَالْمَلَائِكَةُ وَأُوْلُواْ الْعِلْمِ قَآئِمَاً بِالْقِسْطِ&#x202F;﴾
	</div><p></p>
	<p style="text-align: center;"><span><strong>«Аллах засвидетельствовал, что нет божества, достойного поклонения, кроме Него, а также засвидетельствовали ангелы и обладающие знанием. Он </strong><em>(Аллах)</em></span><strong> поддерживает справедливость»</span><strong>.</span></strong></strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=3&aya=18"><small>[Сура али ’Имран, аят 18]</small></a></span></span></p>
	<p><span><strong>«Аллах засвидетельствовал…» </strong></span>― то есть: сообщил об этом Своим творениям, как об этом сказали праведные предшественники.</span></p>
	<p><span>Если мусульманин засвидетельствовал, что нет божества, достойного поклонения, кроме Аллаха, но скрывает своё свидетельство от людей, то его свидетельство не будет правильным. Если человек засвидетельствовал сердцем, но не выявил своего свидетельства перед людьми без уважительной шари’атом причины, то у него нет никакого свидетельства.&nbsp;<a href="#_ftn2" name="_ftnref2">[2]</a>&nbsp;Чтобы свидетельство называлось свидетельством, оно должно быть выявлено перед людьми. На это также указывают шари’атские доказательства.</span></p>
	<p><span><strong><span style="color: #008000;">Ислам – это внешние деяния</span></strong>, но они не будут действительными без наличия минимальной части веры в сердце <em>(имана)</em>. Минимально необходимый объем веры – это вера в шесть столпов веры, упомянутых в хадисе. Минимально необходимый объем веры – это такая часть веры, при наличии которой человек становится мусульманином.</span></p>
	<p><span>Из этого мы понимаем, что Ислам (внешние деяния) недействителен без минимально необходимой части веры в сердце, которая делает этот Ислам (внешние деяния) действительным.</span></p>
	<p><span>Если человек свидетельствует, что нет божества, достойного поклонения, кроме Аллаха, то он обязательно должен верить в Аллаха. Если человек свидетельствует, что Мухаммад – посланник Аллаха, то он обязательно должен <u>верить в пророка</u>, да благословит его Аллах и приветствует, а также <u>верить в то, о чем он сообщил</u>. Ведь, известно, что пророк, да благословит его Аллах и приветствует, сообщил об ангелах, о Писаниях Аллаха, о предшествующих посланниках, о Последнем Дне и о предопределении всего хорошего и плохого.</span></p>
	<p><span>Что же касается веры <em>(имана)</em>, то пророк, да благословит его Аллах и приветствует, разъяснил её суть, упомянув внутренние убеждения сердца. То есть: он указал на разницу между понятиями «ислам» и «иман» тогда, когда они приходят вместе в одном хадисе.</span></p>
	<p><span>Если слова «ислам» и «иман» <strong><span style="color: #008000;">приходят вместе в одном шари’атском тексте</span></strong>, то под ″исламом″ имеются в виду внешние деяния (среди которых и два свидетельства), а под ″иманом″ — внутренние деяния (сердца).</span></p>
	<p><span>Если же в каком-либо шари’атском тексте приходит отдельно слово «ислам», то под ″исламом″ имеется в виду вся религия целиком. Также если в каком-либо шари’атском тексте приходит отдельно слово «иман», то под ″иманом″ имеется в виду вся религия целиком, в том числе и внешние деяния тела.</span></p>
	<p><span>Если слово ″иман″ приходит отдельно от слова ″ислам″ в каком-либо шари’атском тексте, то под ″иманом″ здесь имеется в виду: слово, дело и убеждение. Относительно этого единогласны праведные предшественники и имамы.&nbsp;<a href="#_ftn3" name="_ftnref3">[3]</a></span></p>
	<p><span>Почти все обладатели знания из числа последователей сунны считают, что:</span></p>
	<ul>
	<li><span><em>″ислам″ не есть то же самое, что ″иман″, если они <u>приходят вместе</u> в одном </em><em>шари’атском тексте. </em></span></li>
	<li><span><em>если слово ″иман″ <u>приходит отдельно</u> без слова ″ислам″, то под ″иманом″ имеется в виду вся религия целиком, а не только убеждения сердца. </em></span></li>
	<li><span><em>если слово ″ислам″ <u>приходит отдельно</u> без слова ″иман″, то под ″исламом″ имеется в виду вся религия целиком, а не только внешние деяния. </em></span></li>
	<li><span><em>если слова ″ислам″ и ″иман″ <u>приходят вместе</u> в одном </em><em>шари’атском тексте, то под ″исламом″ имеются в виду внешние деяния, а под ″иманом″ — убеждения сердца. </em></span></li>
	</ul>
	<p><span>Некоторые обладатели знания из числа праведных предшественников считали, что понятия&nbsp; ″ислам″ и ″иман″ означают одно и то же. Как я уже разъяснил выше, это мнение не является правильным.</span></p>
	<p><span><strong><span style="color: #008000;">Правильное мнение заключается в следующем</span></strong>, как я уже говорил: <u>если слова «ислам» и «иман» приходят вместе в одном шари’атском тексте, то под словом «ислам» имеются в виду внешние (явные) деяния, а под словом «иман» — убеждения сердца. </u></span></p>
	<p><span>На правильность данного мнения указывает и этот хадис Джибриля, мир ему.</span></p>
	<p><strong><span style="font-family: 'book antiqua', palatino, serif; font-size: 12pt; color: #800000;"><em>(Этот человек) сказал: </em><em>«Ты сказал правду»</em><em>, — а мы подивились тому, что он задаёт пророку, да благословит его Аллах и приветствует, вопросы и подтверждает правдивость его слов.</em></span></strong></p>
	<p><span>То есть: Джибриль, мир ему, подтвердил ответ пророка, да благословит его Аллах и приветствует, о сути Ислама.</span></p>
	<p><span>Это – удивительно, ибо незнакомый человек сначала задаёт вопрос, а потом подтверждает правильность ответа. Это привлекло внимание сподвижников, ибо они удивились, как это человек задает вопрос и подтверждает ответ самого пророка, да благословит его Аллах и приветствует, о сути Ислама.</span></p>
	<p><span>Это указывает на то, что иногда ученик может задать учёному такой вопрос, ответ на который ему уже известен, для того чтобы присутствующие так же узнали ответ и извлекли из этого пользу. Это – один из хороших методов обучения шари’ату.</span></p>
	<p style="text-align: center;"><span style="color: #000080;">ПРИМЕЧАНИЯ:</span></p>
	<p><span><a href="#_ftnref1" name="_ftn1">[1]</a> <strong>«Два свидетельства» </strong>— это свидетельство о том, что нет божества, достойного поклонения, кроме Аллаха, и свидетельство о том, что Мухаммад – раб Аллаха и Его посланник.</span></p>
	<p><span><a href="#_ftnref2" name="_ftn2">[2]</a>&nbsp; Шейх уль-Ислям ибн Теймия, да помилует его Аллах, сказал: <em>«Что касается двух свидетельств, то если человек не произнёс их, хотя имел возможность произнести, ― он является неверующим по единогласному мнению мусульман». </em>См. «Тайсир аль-’Азиз аль-Хамид шарх Китаб ат-Таухид», стр. 101.</span></p>
	<p><span><a href="#_ftnref3" name="_ftn3">[3]</a>&nbsp; Сказал имам аль-Бухари, да помилует его Аллах: <em>«Я посетил разные страны и встретил более тысячи обладателей знания, каждый из которых говорил: ″Вера (иман) – это слово (слово языка и убеждение сердца) и деяние. Она увеличивается и уменьшается″». </em>Передали аль-Лялякаи в «И’тикад ахлю-с-сунна», 1/173-174;&nbsp; аз-Захаби в «Сияр а’лям ан-Нубаля», 12/407-408.</span></p>
	<p><span>Также имам аль-Бухари, да помилует его Аллах, сказал: <em>«Я записывал знание от тысячи ученых и даже больше! Но я записывал лишь от тех, кто говорил, что вера (иман) – это слова (слова языка и убеждения сердца) и дела». </em>Передал аль-Лялякаи в «И’тикад ахлю-с-сунна», 5/889.</span></p>
	<p><span>Также единогласное мнение по этому поводу передал шейх уль-Ислям ибн Теймия, да помилует его Аллах, от имама аш-Шафи’и, да помилует его Аллах. См. «Маджму’ аль-Фатауа», 7/308.</span></p>
	</div>
	<button id='upbutton'>⇧</button>
</body>
</html>