<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх Салиха Али Шейха - Хадис № 38</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('../fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('../fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 38</h4>
	<p style="text-align: left;"><span>Сообщается со слов Абу Хурейры, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал:<br><br> <em><strong>«Поистине, Всеблагой и Всевышний Аллах сказал: “Я объявлю войну враждующему с тем, кто близок ко Мне! Любимейшим из всего, что бы ни делал раб Мой в стремлении приблизиться ко Мне, является для Меня то, что Я вменил ему в обязанность, и будет раб Мой стараться приблизиться ко Мне, делая больше положенного, пока Я не полюблю его; когда же Я полюблю его, то стану его слухом, посредством которого он будет слышать, и его зрением, посредством которого он будет видеть, и его рукой, которой он будет хватать, и его ногой, с помощью которой он будет ходить, и если он попросит Меня (о чём-нибудь), Я обязательно дарую ему (это), а если обратится ко Мне за защитой, Я обязательно защищу его”».</strong></em><br><br>&nbsp&nbsp&nbsp<small>Хадис привёл аль-Бухари (6502).</small></span></p>
	<p style="text-align: center;"><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Сорок хадисов имама ан-Науауи (шарх шейха Салиха али-Шейха)<br>
		1-ое изд., 315 стр., 1436 год.
		<br>
		<br>
		плюс исправлены некоторые опечатки и разметка,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p style="text-align: left;"><span>Это – великий хадис, в котором передаются слова Аллаха Всевышнего.</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«Я объявлю войну враждующему с тем, кто близок ко Мне!»</em></strong></span> — речь идёт о том человеке, который посчитал приближенного Аллаха своим врагом и возненавидел его.</span></p>
	<p style="text-align: left;"><span>Учёные сказали&nbsp;<a href="#_ftn1" name="_ftnref1">[1]</a>, что если человек возненавидел приближенного Аллаха из-за того, что тот придерживается религии, то Аллах Всевышний объявляет войну этому человеку. Если же человек возненавидел приближенного Аллаха из-за мирских разногласий и споров, то относительно этого следует сказать подробнее:</span></p>
	<ul style="text-align: left;">
	<li><span><em>Если последствием споров стала ненависть и отвращение, то есть опасения, что такому человеку также будет объявлена война. </em></span></li>
	<li><span><em>Если же были просто споры, но это не стало причиной ненависти, то такому человеку не объявляется война от Аллаха. </em></span></li>
	</ul>
	<p style="text-align: left;"><span>Ведь, даже между самыми приближенными людьми к Аллаху в этой общине случались разногласия. Иногда разногласили Абу Бакр и ‘Умар. Однажды, разногласия случились между аль-‘Аббасом и ‘Али так, что дело дошло до судьи. Поэтому разногласия, которые не влекут за собой ненависть, не становятся причиной объявления войны Аллахом. Если же человек возненавидит приближенного Аллаха, то такому человеку будет объявлена война. Если Аллах Всевышний объявил кому-то войну, это означает, что Аллах предостерег и известил этого человека о том, что он получит наказание.</span></p>
	<p style="text-align: left;"><span>В данном хадисе сказано:</span></p>
	<p style="text-align: left;"><div class="arabic">
	<span style="color: #800000;">مَنْ عَادَى لِي وَلِيًّا فَقَدْ آذَنْتُهُ بِالْحَرْبِ</span>
	</div><p></p>
	<p style="text-align: center;"><strong><em>«Я объявлю войну враждующему с Моим ″уали″».</em></strong></p>
	<p style="text-align: left;"><span>Языковое значение слова <strong>″уали″</strong></span> — <span style="color: #000080; font-size: 18pt;">( الولي ) </span>— это любящий и оказывающий помощь. Аллах Всевышний сказал:</span></p>
	<p style="text-align: center;"></p><div class="arabic">
	﴿&#x202F;إِنَّمَا وَلِيُّكُمُ اللَّهُ وَرَسُولُهُ وَالَّذِينَ آمَنُواْ الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ وَهُمْ رَاكِعُونَ ۝ وَمَن يَتَوَلَّ اللَّهَ وَرَسُولَهُ وَالَّذِينَ آمَنُواْ فَإِنَّ حِزْبَ اللَّهِ هُمُ الْغَالِبُونَ&#x202F;﴾
	</div><p></p>
	<p style="text-align: center;"><span><strong>«Вашим <span style="color: #008000;">″уали″</span> является только Аллах, Его Посланник и верующие, которые совершают молитвы, выплачивают закят и склоняются в поясных поклонах </strong><em>(перед Аллахом в своих молитвах)</em></span><strong>. Если они считают Аллаха, Его Посланника и верующих своими <span style="color: #008000;">″уали″,</span> то ведь поборники Аллаха непременно окажутся победителями»</span><strong>.</span></strong></strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=5&aya=55"><small>[Сура аль-Маида, аяты 55-56]</small></a></span></span></p>
	<p style="text-align: left;"><span><strong><span style="color: #008000;">″Уали″ </span>&nbsp;</strong>— это любящий помощник. Таково значение данного слова в арабском языке.&nbsp;— <span style="font-size: small;">[См. «Лисан&nbsp; аль-‘Араб», 15/409;&nbsp; «аль-Мисбах аль-Мунир», 2/672;&nbsp; «Мухтар ас-Сыхах, стр. 306]</span>.&nbsp;Например, ты говоришь: <em>«Такой-то является моим ″уали″», </em>— это означает: <em>«Он любит меня и помогает мне!» </em>Например, Аллах Всевышний сказал:</span></p>
	<p style="text-align: left;"><div class="arabic">
	﴿&#x202F;وَالْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ&#x202F;﴾
	</div><p></p>
	<p style="text-align: center;"><span><strong>«Верующие мужчины и женщины являются ″уалиями″</span>&nbsp;<a href="#_ftn2" name="_ftnref2"><strong>[2]</strong></a> друг другу»</span><strong>.</span></strong></strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=9&aya=71"><small>[Сура ат-Тауба, аят 71]</small></a></span></span></p>
	<p style="text-align: left;"><span>Что касается значения слова <strong>″<u>уали</u>″ </strong><em>(приближенный Аллаха)</em> в терминологии учёных, то приверженцы сунны говорят:</span></p>
	<p style="text-align: left;"><div class="arabic">
	<span style="color: #800000;">الولي : كلُّ مؤمن تقي ليس بنبي</span>
	</div><p></p>
	<p style="text-align: center;"><strong><span><em>«Уали – это каждый богобоязненный верующий, который не является пророком».&nbsp;</em></span></strong></span></p>
	<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif; font-size: small;">[См. «Минхадж ас-Сунна ан-Набауийа», 7/28;&nbsp; «Маджму‘ аль-Фатауа», 2/224;&nbsp; «Джами‘ аль-‘Улюм уа-ль-Хикам», стр. 361;&nbsp; «Фатх уль-Бари», 11/342. Также этот вопрос был разобран шейхом Мухаммадом ибн Салихом ибн ‘Усеймином в книге «Шарх аль-Арба‘ин ан-Науауия», стр. 377].</span></p>
	<p style="text-align: left;"><span>Следовательно, <strong>″<u>уалием</u>″</strong> называется каждый, кто обладает верой <em>(иман)</em> и богобоязненностью <em>(такуа)</em>. Уровень веры <em>(иман)</em> и богобоязненности <em>(такуа)</em> различается от человека к человеку. Следовательно, и приближенные Аллаха <em>(уали)</em> не равны между собой.</span></p>
	<p style="text-align: left;"><span><strong><span style="color: #008000;">″Уали Аллаха″</span> &nbsp;</strong>― <span style="color: #008000;"><em>приближенный Аллаха</em></span> — это тот, кто по мере своих возможностей довёл до совершенства свою веру и богобоязненность. Аллах Всевышний сказал:</span></p>
	<p style="text-align: left;"><div class="arabic">
	﴿&#x202F;أَلَا إِنَّ أَوْلِيَاءَ اللَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ۝ الَّذِينَ آمَنُواْ وَكَانُواْ يَتَّقُونَ&#x202F;﴾
	</div><p></p>
	<p style="text-align: center;"><span><strong>«Воистину, приближенные Аллаха не познают страха и не будут опечалены. <span style="color: #008000;">Они уверовали и были богобоязненны</span>»</span><strong>.</span></strong></strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=10&aya=62"><small>[Сура Йунус, аяты 62-63]</small></a></span></span></p>
	<p style="text-align: left;"><span>Аллах Всевышний назвал Своими приближенными тех, кто уверовал и был богобоязнен.</span></p>
	<p style="text-align: left;"><span>Если человек враждует с богобоязненным верующим, который постоянно старается усовершенствовать свою веру и богобоязненность, то такому человеку объявлена война от Аллаха Всевышнего, иначе говоря, Аллах Всевышний оповещает его и угрожает ему Своим наказанием. Ведь, приближенный Аллаха <em>(уали)</em> – это Его любимец и тот, кому Он оказывает помощь. Ты обязан любить того, кого любит Аллах.</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«Любимейшим из всего, что бы ни делал раб Мой в стремлении приблизиться ко Мне, является для Меня то, что Я вменил ему в обязанность…»</em></strong></span> — самым любимым для Аллаха Всевышнего из того, что приближает к Нему, является совершение рабом обязательных религиозных предписаний. Самыми любимыми деяниями для Аллаха со стороны Своих рабов являются совершение ими пяти обязательных молитв, выплата ими обязательного закята, соблюдение ими обязательного поста, совершение ими обязательного хаджа.</span></p>
	<p style="text-align: left;"><span>Каждое поклонение, которое Аллах вменил в обязанность Своим рабам, является наиболее любимым для Него, чем все остальные деяния. И это указывает на ошибку тех людей, которые испытывают такое смирение и самоуничижение во время желательных видов поклонения, какое они никогда не испытывают, выполняя обязательные религиозные предписания. Эти люди так сильно надеются на награду Аллаха за выполнение желательных поступков, как не надеются на неё за выполнение обязательных религиозных предписаний. Это противоречит знанию, ибо наиболее любимыми для Аллаха являются те деяния, совершение которых Он вменил в обязанность.</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«…и будет раб Мой стараться приблизиться ко Мне, делая больше положенного…»</em></strong></span> — речь идёт о таком рабе (Аллаха), который совершает много желательных деяний <em>(науафиль)</em>. Этот человек совершает много желательных молитв, соблюдает много желательных постов, много раздаёт милостыню, много раз совершает добровольный хадж и ‘умру, и тому подобные деяния.</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«…пока Я не полюблю его…»</em></strong></span> — это указывает на то, что любовь Аллаха достигается путём постоянной покорности Ему и выполнения желательных деяний <em>(науафиль)</em> после того, как человек уже совершает все обязательные предписания.</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«…когда же Я полюблю его…»</em></strong> </span>— у любви Аллаха Всевышнего к Своему рабу есть определенные проявления. Как же она проявляется?!</span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«…то стану его слухом, посредством которого он будет слышать, и его зрением, посредством которого он будет видеть, и его рукой, которой он будет хватать, и его ногой, с помощью которой он будет ходить…»</em></strong> </span>— ученые хадиса и сунны указали на то, что здесь имеется в виду то, что Аллах Всевышний будет направлять на верный путь слух человека, его зрение, то, что он делает руками, и то, куда он идёт на ногах.&nbsp;— <span style="font-size: small;">[См. «Мадаридж ас-Саликин», 3/319;&nbsp; «Тафсир ибн Касир», 2/580].</span></span></p>
	<p style="text-align: left;"><span><span style="color: #800000;"><strong><em>«…то стану его слухом…»</em></strong></span> — то есть: окажу ему помощь в том, что касается его слуха.</span></p>
	<p style="text-align: left;"><span>Аллах Всевышний направит слух этого человека на верный путь так, что человек будет слушать только то, что любимо Аллаху. Аллах Всевышний направит зрение этого человека на верный путь так, что человек будет смотреть только на то, что любимо Аллаху. Аллах Всевышний направит руки этого человека на верный путь так, что человек будет делать руками только то, что любимо Аллаху. То же самое касается и ног, на которых человек ходит.</span></p>
	<p style="text-align: left;"><span>Крайние суфии использовали этот хадис, чтоб доказать правильность пантеизма, которого они придерживались.&nbsp;— <span style="font-size: small;">[См. «аль-Джауаб ас-Сахих», 3/334;&nbsp; «Маджму‘ аль-Фатауа», 10/58]</span>.&nbsp;Есть ложная версия данного хадиса, в которой сказано: <strong><em>«…то стану его рукой, которой он будет хватать, и его ногой, с помощью которой он будет ходить, и тогда этот человек будет говорить чему-то: «Будь!», и оно тут же будет появляться».</em></strong> <strong>Данная версия этого хадиса приводится в некоторых книгах, но она выдуманная.</strong></span></span></p>
	<p style="text-align: left;"><span>Суфии привели эту версию в качестве довода, чтобы доказать то, что Аллах Всевышний даёт святым людям (аулия) власть в Своих владениях, и они распоряжаются в Его владениях так, как пожелают.&nbsp;<a href="#_ftn3" name="_ftnref3">[3]</a>&nbsp;Это – ложная аргументация! К тому же из самих основ шари‘ата известно, что никто не может соревноваться с Аллахом в Его владениях, ибо у Него нет никаких сотоварищей.</span></p>
	<p style="text-align: center;"><span style="color: #000080;"><strong>ПРИМЕЧАНИЯ:</strong></span></p>
	<p style="text-align: left;"><span><a href="#_ftnref1" name="_ftn1">[1]</a>&nbsp; См. «Фатх уль-Бари», 11/342.</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref2" name="_ftn2">[2]</a>&nbsp; То есть: верующие мужчины и женщины любят и помогают друг другу.</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref3" name="_ftn3">[3]</a>&nbsp; Это – известное убеждение суфиев. Например, спросили ат-Тиджани о словах, приписываемых Абду-ль-Кадиру аль-Джиляни: <em>«Моя воля – по воле Аллаха – сказать: «Будь!» — и оно сбывается…»</em> и тому подобных фразах. Он ответил: <em>«Это потому, что Аллах поставил их наместниками в Своем царстве, наделив их полномочиями и предоставив им делать в Его царстве все, что они пожелают, и подчинил им Аллах слово Сотворения, и если скажут они чему-нибудь: «Будь!», оно тут же сбывается… И невозможного для них нет ничего в целом мире». </em>См. «Джавахир аль-Ма’ани», 2/76-77.</span></p>
	<p style="text-align: left;"><span>Говорит ибн ДойфуЛлах, описывая шейха ’Авуда: <em>«Аллах возвысил его, подчинив ему слово «Будь!», в результате произнесения которого осуществляется все, что угодно».</em> См. «Джавахир аль-Ма’ани», 2/273.</span></p>
	<p style="text-align: left;"><span>Здесь имеются в виду убеждения приверженцев суфизма, что уали (приближенный Аллаха) свободно и беспрепятственно распоряжается в этом мире. Для суфиев это – очевидный и хорошо известный факт, о котором упоминается в большинстве их книг, и для них это уже стало общеизвестным и общепризнанным положением в религии. Это и есть значение их термина «ахлю-т-тасарруф» (букв. «наделенные способностью и правом распоряжаться во вселенной»).</span></p>
	<p style="text-align: left;"><span><span style="color: #008000;"><strong>Приверженцы сунны говорят</strong></span>, что способность творить, произнося слово «Будь!» – это качество, присущее одному лишь Аллаху, и Он не наделил им никого из Своих творений.</span></p>
	<p style="text-align: left;"><span>Аллах Всевышний сказал: <strong>«Когда Он </strong>(Аллах)</span><strong> принимает решение, то стоит Ему сказать: «Будь!» — как это сбывается».</span></strong>&nbsp;<a href="sura-activity://list_quran?sura=2&aya=117"><small>[Сура аль-Бакара, аят 117]</small></a></span></p>
	<p style="text-align: left;"><span>А также: <strong>«Когда Мы хотим чего-либо, то стоит Нам сказать: «Будь!» — как это сбывается».</strong></span>&nbsp;<a href="sura-activity://list_quran?sura=16&aya=40"><small>[Сура ан-Нахль, аят 40]</small></a></span></p>
	<p style="text-align: left;"><span>А также: <strong>«Когда Он желает чего-либо, то стоит Ему сказать: «Будь!» — как это сбывается».</strong></span>&nbsp;<a href="sura-activity://list_quran?sura=36&aya=82"><small>[Сура Йа Син, аят 82]</small></a></span></p>
	<p style="text-align: left;"><span>Если мы прочитаем Коран от начала до конца и перечитаем его несколько раз, мы все равно не найдем в нем ни одной буквы, указывающей на то, что Аллах дал кому-то способность творить с помощью слова «Будь!», и наделил кого-то абсолютными полномочиями в этом мире. Более того, Аллах разъясняет нам этот вопрос, обращаясь к лучшему из Своих творений – Мухаммаду (да благословит его Аллах и приветствует): <strong>«Ты не принимаешь никакого решения!» </strong></span>&nbsp;<a href="sura-activity://list_quran?sura=3&aya=128"><small>[Сура али ‘Имран, аят 128]</small></a></span></p>
	<p style="text-align: left;"><span>Также Аллах Всевышний сказал: <strong>«Они несправедливо думали об Аллахе, как это делали во времена невежества, говоря: «Есть ли для нас в этом деле какое-либо участие?» Скажи: <u>«Дела целиком принадлежат Аллаху»</u>».</strong></span>&nbsp;<a href="sura-activity://list_quran?sura=3&aya=154"><small>[Сура али ‘Имран, аят 154]</small></a></span></p>
	<p style="text-align: left;"><span>Также, если мы обратимся к изучению жизненного пути нашего пророка (да благословит его Аллах и приветствует), мы не найдем ни одного случая, когда пророк (да благословит его Аллах и приветствует) намекнул бы, а тем более сказал открыто о том, что ему дано право распоряжения этим миром с помощью использования слова «Будь!», после произнесения которого сбывается все желаемое.</span></p>
	<p style="text-align: left;"><span>Сподвижников Пророка (да благословит его Аллах и приветствует) и его близких спрашивали о качествах, которыми он обладал, и они описывали его во всех подробностях, ничего не скрывая, но при этом никто из них не приписывал ему способности, которые приписывают себе «ахлю-т-тасарруф», и не упоминал о том, что он хотя бы раз в жизни использовал слово Сотворения «Будь!» в своих целях.</span></p>
	<p style="text-align: left;"><span>Прибегаем к Аллаху от заблуждения после выхода на путь Истины и от неверия после того, как мы уверовали!</span></p>
	</div>
	<button id='upbutton'>⇧</button>
</body>
</html>