<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усайминасаймина - Хадис № 11</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('../fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('../fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 11</h4>
	<p>Абу Мухаммад аль-Хасан ибн ‘Али ибн Абу Талиб, да будет доволен ими обоими Аллах, внук Посланника Аллаха ﷺ и его благоуханный цветок, передал: «<strong><em>Я запомнил, что Посланник Аллаха ﷺ сказал: “Оставь то, что внушает тебе сомнения, и обратись к тому, что сомнений у тебя не вызывает”</em></strong>» <span style="font-size: small;">[Тирмизи, № 2518; Наса’и, № 5711. Хороший достоверный (хасан сахих) согласно ат-Тирмизи, достоверный (сахих) согласно аль-Албани: Сахих аль-джами‘, № 3377, 3378]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>Аль-Хасан ибн ‘Али ибн Абу Талиб, да будет доволен ими обоими Аллах — внук Пророка ﷺ. Арабское слово сибт, использованное в этом хадисе, означает сына дочери. Если же речь идёт о внуке со стороны сына, то он в арабском языке называется словом хафид. Пророк ﷺ охарактеризовал аль-Хасана таким эпитетом, как «господин» (саййид), сказав: «Воистину, этот мой сын<a href="#_ftn28" name="_ftnref28">[28]</a> — господин, и через него Аллах примирит две группы мусульман» <span style="font-size: small;">[Бухари, № 2704]</span>. И произошло именно так, как сказал Пророк ﷺ. Когда ‘Али ибн Абу Талиб     пал мучеником за веру, люди присягнули аль-Хасану как халифу, однако он отказался от власти в пользу Му‘авии , и благодаря этой уступке Аллах примирил сторонников Му‘авии и сторонников ‘Али, да будет доволен ими обоими Аллах, что в итоге привело к великому благу.</p>
	<p>Аль-Хасан обладает бóльшими достоинствами, чем его брат аль-Хусейн, да будет доволен ими обоими Аллах. Однако рафидиты привязались к аль-Хусейну, поскольку история о его убийстве вводит в печаль, и рафидиты сделали из этого эпизода средство приближения к Аллаху. Но если бы они действительно были правдивы в своём почитании семейства Пророка ﷺ, то они больше привязались бы к аль-Хасану, а не к аль-Хусейну, потому что тот лучше его.</p>
	<p>Что касается слов «и его благоуханный цветок», то речь здесь идёт об ароматном растении, обладающем приятным запахом и называемом также базилик. В одном из хадисов сообщается, что Пророк ﷺ назвал аль-Хасана и аль-Хусейна «своими двумя благоуханными цветками» <span style="font-size: small;">[Бухари, № 3753]</span>.</p>
	<p>«<strong><em>Оставь то, что внушает тебе сомнения, и обратись к тому, что сомнений у тебя не вызывает</em></strong>». Слово «оставь» означает ‘отвергни, брось’, «то, что внушает тебе сомнения» — то, что вызывает у тебя подозрения, сомнения и тревоги, «обратись к тому, что сомнений у тебя не вызывает» — то есть к тому, что не внушает тебе сомнения и беспокойство.</p>
	<p>Этот хадис краток, но содержит в себе огромный смысл. И если раб Аллаха будет придерживаться его, то это принесёт ему великое благо. Раба Аллаха охватывают сомнения во многих вещах, поэтому мы говорим ему: «Оставь то, в чём сомневаешься, в пользу того, в чём не сомневаешься, дабы обрёл ты умиротворение и покой!» Необходимо отказаться от всего, что вызывает в человеке сомнения, беспокойство и озабоченность, в пользу того, что не будет тревожить его. Это касается того случая, когда сомнения не достигли уровня наущения. Если же они перешли этот предел, то на наущения не следует обращать внимание.</p>
	<p>Подобные сомнения могут возникнуть в поклонении, в мирских делах, при заключении брака и во всех областях знания.</p>
	<p>Что касается поклонения, то в качестве примера можно привести человека, у которого нарушилось малое омовение, а затем он помолился. После этого у него возникает сомнение: он совершил малое омовение после того, как нарушилось омовение, или нет? Сомнение всё больше овладевает им, ведь если он совершил повторное омовение, то его намаз будет действительным, а если нет — то его намаз не будет действительным, в результате чего он начинает тревожиться. В такой ситуации мы скажем ему: «Оставь то, что внушает тебе сомнения, и обратись к тому, что сомнений у тебя не вызывает». Сомнение у тебя вызывает действительность намаза, и оно исчезнет в том случае, если ты ещё раз совершишь омовение и помолишься.</p>
	<p>Можно привести и обратный пример: человек совершил омовение, а затем помолился, после чего стал сомневаться, нарушилось у него омовение до намаза или после. В такой ситуации мы скажем ему: «Оставь то, что внушает тебе сомнения, и обратись к тому, что сомнений у тебя не вызывает». У тебя есть то, в чём ты уверен, а это совершённое тобой омовение. Затем ты стал сомневаться: нарушилось ли это омовение из-за какого-то малого осквернения или нет? Необходимо отвергнуть именно сомнение, произошло малое осквернение или нет. Поэтому успокой свою душу и оставь сомнение!</p>
	<p>То же самое касается и заключения брачного союза, когда человека охватывают сомнения, относятся ли два свидетеля, присутствовавшие во время бракосочетания, к числу справедливых или нет. Такому человеку мы скажем: «Если дело уже свершилось, то прекрати! Считай свой брак действительным и оставь тревоги, поскольку в своей основе договора являются действительными, пока не будет предъявлено ясное шариатское доказательство их недействительности»!</p>
	<p>Ещё один пример можно привести относительно грудного вскармливания, когда кормилица сомневается, вскормила ли она ребёнка пять раз или всего лишь четырежды. В ответ мы скажем: «В том, что ребёнок вскормлен четырежды, сомнений нет, в отличие от пятого раза. Поэтому оставь пятое кормление и ограничься четырьмя! Тогда в отношении вскормленного ребёнка не будет действовать шариатское законоположение о молочном родстве».</p>
	<p>Этот вопрос возникает часто, однако решается на самом деле просто. Можно сказать, что решение это представляет собой прямой путь, — и если человек будет идти по нему в течение всей своей жизни, то обретёт великое благо: «<strong><em>Оставь то, что внушает тебе сомнения, и обратись к тому, что сомнений у тебя не вызывает</em></strong>».</p>
	<p>Ранее уже было сказано, что исключение из этого правила составляет лишь один случай — когда человеком овладевают наущения. Если же наущения им овладели, то не следует обращать на них внимание. Именно тот факт, что человек не будет обращать внимание на наущения, будет для него оставлением того, что внушает ему сомнения, в пользу того, что сомнений у него не вызывает. Поэтому учёные, да будет милостив к ним Аллах, сказали: «Если приумножились сомнения, то на них не надо обращать внимание, ибо тогда это уже будет не сомнением, а наущением». К признакам увеличения сомнений относятся следующие ситуации: едва человек совершил омовение, как он уже сомневается в его действительности — или: не успел он помолиться, как уже сомневается в действительности намаза. Это относится к наущениям, на которые не следует обращать внимание. Поступив так, человек оставит то, что внушает ему сомнения, в пользу того, что сомнений у него не вызывает.</p>
	<p>Наконец, приведём ещё один пример. Что-то из нечистот попало на одежду человека, и он постирал её, однако затем он стал сомневаться, смылись ли попавшие на одежду нечистоты или нет. Ему следует выстирать одежду во второй раз, потому что сомнения у него вызывает факт удаления нечистот. То, что он не удалил их в первый раз, является основой, поэтому мы ему скажем: «Оставь это сомнение, вернись к основе и выстирай свою одежду, дабы ты был уверен полностью или хотя бы частично, что нечистоты были смыты».</p>
	<p>Далее имам ан-Навави указал, что этот хадис привели ат-Тирмизи  и ан-Наса’и.  Ат-Тирмизи сказал: «Это хороший достоверный хадис». То есть имам ат-Тирмизи подтверждает, что этот хадис достоверен, однако может быть неясно: как хадис может быть одновременно достоверным и хорошим? Ведь известно, что это две разные степени достоверности хадисов, поскольку учёные разделили хадисы на разные категории: достоверный сам по себе (сахих), достоверный в силу существования других подобных хадисов (сахих ли-гайри-хи), хороший сам по себе (хасан), хороший в силу существования других подобных хадисов (хасан ли-гайри-хи) и слабый (да‘иф).</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Как совместить две несовместимых друг с другом категории одного и того же хадиса — хороший и достоверный?</p>
		<p>Учёные объяснили это так: «Если хадис дошёл через один путь передачи, то это означает, что хадисовед<a href="#_ftn29" name="_ftnref29">[29]</a> сомневался, достаточно ли силён путь его передачи, чтобы считать хадис достоверным, или хадис относится к категории хороших. Если же хадис дошёл двумя путями, то это означает, что один из путей его передачи говорит о том, что хадис достоверен, а другой — что хадис хороший».</p>
		<p>Из этого разъяснения следует польза, которая заключается в ответе на вопрос, какая из двух категорий свидетельствует о большей достоверности хадиса — когда его называют достоверным или когда его называют хорошим достоверным? И ответ заключается в следующем. Если хадис дошёл через два пути передачи, то определение «хороший достоверный» указывает на то, что степень достоверности данного хадиса сильнее, чем если бы о нём просто сказали «достоверный». Если же хадис дошёл через один путь передачи, то определение «хороший достоверный» указывает на то, что степень данного хадиса слабее, чем если бы о нём сказали «достоверный», — потому что знаток хадисов, который привёл этот хадис, колебался относительно того, достиг ли он степени достоверного хадиса или его можно считать лишь хорошим.</p>
	</div>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>Поистине, исламская религия не хочет, чтобы её приверженцы терзали себя сомнениями и тревогами</strong>, ибо Пророк ﷺ сказал: «<strong><em>Оставь то, что внушает тебе сомнения, и обратись к тому, что сомнений у тебя не вызывает</em></strong>».</p>
	<p>2.	<strong>Если вы желаете обрести умиротворение и покой, то оставьте то, что вызывает у вас сомнение, и отбросьте это в сторону!</strong> Особенно это касается тех случаев, когда вы завершили какой-то обряд поклонения, дабы вами не овладели тревоги и беспокойство. Приведём некоторые примеры.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Как поступить, если человек закончил обход Каабы и отправился к месту Ибрахима для совершения намаза, однако в этот момент его охватило сомнение, сделал ли он семь кругов вокруг Каабы или шесть.</p>
		<p>Ему ничего не надо делать, потому что его сомнение внезапно появилось уже после завершения этого обряда поклонения. Однако если он уверен, что обошёл вокруг Каабы лишь шесть раз, то ему следует сделать ещё один круг, доведя этот обряд поклонения до конца, если прошло не слишком много времени.</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Как поступить, если человек закончил намаз и произнёс слова приветствия, свидетельствующие об окончании молитвы, после чего его охватило сомнение, совершил ли он три рак‘ата или четыре.</p>
		<p>Ему не надо обращать внимание на это сомнение. Согласно основе его намаз является действительным, если только он не будет уверен, что совершил три рак‘ата, — тогда ему следует совершить четвёртый рак‘ат, если прошло не слишком много времени, произнести слова приветствия, свидетельствующие об окончании молитвы, затем совершить земной поклон по случаю забывчивости (саджда саху), после чего ещё раз произнести слова приветствия.</p>
	</div>
	<p>3.	<strong>Пророк ﷺ сказал мало слов, но вложил в них много смысла</strong>: если бы на основании этих двух фраз: «<strong><em>Оставь то, что внушает тебе сомнения, и обратись к тому, что сомнений у тебя не вызывает</em></strong>» — человек написал целую книгу, то и она не исчерпала бы все значения, на которые указывают эти слова. Да благословит Аллах и ниспошлёт мир нашему Пророку Мухаммаду, его семейству и сподвижникам!</p>
	
	<p class="center"><span style="color: #000080;">ПРИМЕЧАНИЯ:</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref28" name="_ftn28">[28]</a>&nbsp; В смысле ‘потомок’.</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref29" name="_ftn29">[29]</a>&nbsp; В рассматриваемом случае — Тирмизи.</span></p>
	<button id='upbutton'>⇧</button>
</body>
</html>