<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 13</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('file:///android_asset/fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('file:///android_asset/fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 13</h4>
	<p>Слуга Посланника Аллаха ﷺ Абу Хамза Анас ибн Малик<font face="Scheheraza" size="5"></font> передал, что Пророк ﷺ сказал: «<strong><em>Не уверует никто из вас до тех пор, пока не будет желать своему брату того же, чего желает самому себе</em></strong>» <span style="font-size: small;">[Бухари, № 13; Муслим, № 45]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>Слова Пророка ﷺ «<strong><em>не уверует никто из вас</em></strong>» означают, что тот, кто так не поступает, не будет обладать полноценной верой. Отрицание веры в этом предложении указывает на её неполноценность и несовершенство, а не на отсутствие основы веры.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>В чём состоит шариатское обоснование подобного толкования, ведь оно противоречит очевидному смыслу слов?</p>
		<p>Шариатское обоснование состоит в том, что подобное деяние не выводит человека из веры, и он не считается вероотступником. Эти слова относятся к категории искреннего совета и наставления, и поэтому под отрицанием веры здесь подразумевается её неполноценность, а не отсутствие.</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Разве вы сами не порицаете тех людей, которые занимаются произвольным толкованием (та’виль)?</p>
		<p>Наши претензии к этим людям состоят не в том, что они занимаются толкованием, а в том, что они это делают произвольно, не опираясь на шариатские доводы, ибо в таком случае это получается не толкование, а искажение шариатских текстов. Что же касается толкования, опирающегося на шариатские доводы, то это считается религиозно обоснованным разъяснением шариатского текста. Так, например, передаётся, что Пророк ﷺ вознёс следующую мольбу за ‘Абдаллаха ибн ‘Аббаса, да будет доволен ими обоими Аллах: «<strong><em>О Аллах! Даруй ему правильное понимание религии и научи его толкованию!</em></strong>» <span style="font-size: small;">[Ахмад, № 2393. Достоверный согласно аль-Албани: Сахиха, № 2589]</span><a href="#_ftn30" name="_ftnref30">[30]</a>.</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Всевышний Аллах сказал:</p>
			<div class="arabic">
				﴿&#x202F;فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ&#x202F;﴾
			</div>
			<p class="center">«<strong>Когда ты читаешь Коран, то ищи защиты у Аллаха от шайтана, побиваемого камнями!</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=16&aya=98"><small>(сура 16 «Ан-Нахль = Пчёлы», аят 98)</small></a></span>.</p>
			<p>В этом аяте имеется в виду, что если ты желаешь приступить к чтению Корана, то обратись к Аллаху за защитой от шайтана. Является ли это толкование порицаемым или правильным?</p>
		<p>Это толкование правильно, поскольку оно обосновано шариатскими доказательствами — свидетельствами о действиях Пророка ﷺ. Посланник Аллаха ﷺ обращался к Аллаху за защитой от шайтана до того, как приступал к чтению Корана, а не в конце чтения.</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Слова Всевышнего</p>
			<div class="arabic">
				﴿&#x202F;يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا قُمْتُمْ إِلَى الصَّلَاةِ فَاغْسِلُوا وُجُوهَكُمْ&#x202F;﴾
			</div>
			<p class="center">«<strong>О те, которые уверовали! Когда вы встаёте на намаз, то умойте ваши лица…</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=5&aya=6"><small>(сура 5 «Аль-Ма’ида = Трапеза», аят 6)</small></a></span></p> <p>означают ‘когда вы хотите встать на намаз…’. Это толкование порицаемое или правильное?</p>
		<p>Это толкование правильно.Таким образом, мы не отвергаем толкование шариатских текстов категорически. Нет, мы лишь порицаем то толкование, на которое нет указания в Шариате, ибо в таком случае это оборачивается не толкованием, а искажением шариатских текстов.</p>
	</div>
	<p>«<strong><em>Не уверует никто из вас…</em></strong>». С точки зрения языка слово иман — это утверждение, обязывающее к принятию и подчинению. Лексическое значение слова иман соответствует тому значению, которое для него определил Шариат. Мнение же некоторых людей о том, что слово иман означает подтверждение истинности (тасдик), спорно, потому что в арабском языке говорят «уверовал во что-л., кого-л.» с предлогом би (‘в’), употребляя глагол амана , от которого образовано слово иман, и «поверил кому-л.» без какого-либо предлога, употребляя глагол саддака, от которого образовано слово тасдик. При этом в арабском языке глагол амана (‘верить [в кого-л., что-л.]’) не употребляется без предлога би.</p>
	<p>Те же учёные, которые заявляют, что слово иман в арабском языке означает утверждение (икрар), используют в качестве доказательства лингвистические нормы и правила, поскольку глаголы амана и акарра употребляются с предлогом, то есть относятся к непереходным, и они никогда не используются без предлога в значении ‘поверить кому-л.’ в отличие от глагола саддака. Из правил же арабского языкознания известно, что если один глагол непереходный, а другой — переходный, то они не могут нести одинаковое значение. Таким образом, на самом деле языковое значение слова иман — утверждение (икрар) в сердце, обязывающее к принятию и подчинению, а не просто подтверждение правдивости этого (тасдык).</p>
	<p>Вывод о том, что под словом иман имеется в виду тасдык, возможно, сделан в результате сравнения, например, с такими словами Всевышнего:</p>
		<div class="arabic">
			﴿&#x202F;فَآمَنَ لَهُ لُوطٌ&#x202F;﴾
		</div>
		<p class="center">«<strong>в него уверовал Лют</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=29&aya=26"><small>(29:26)</small></a></span>.</p>
		<p>Согласно одному из мнений это означает, что он поверил ему. Однако здесь возможно и другое толкование: «<strong>в него уверовал Лют</strong>» означает, что Лют подчинился ему (то есть Ибрахиму) и подтвердил истинность его призыва.</p>
	<p>Что касается шариатского определения слова иман, то оно соответствует его определению в языке, которое приведено выше.</p>
	<p>Если человек лишь утверждает о своей вере, но не принимает и не подчиняется Шариату, то он не считается верующим. В таком положении сегодня находятся иудеи и христиане: они не являются верующими, потому что не приняли исламскую религию и не подчинились ей.</p>
	<p>Абу Талиб тоже утверждал, что Мухаммад был пророком, и даже заявлял об этом во всеуслышание, говоря:</p>
	<p class="center"><small>Известно им, что сына нашего лжецом мы не считаем<br>и в изреченьях лживых<br>не подозреваем!</small></p>
	<p>Он также декламировал следующие строки:</p>
	<p class="center"><small>Узнал я, что религия Мухаммада — лучшая средь всех творений.<br>И если б не упрёки и опасения<br>получить от сородичей оскорбления, То увидел бы ты, сколь искренен я,<br>исповедуя религию очищения.</small></p>
	<p>В этих словах Абу Талиба содержится ясное утверждение об истинности ислама и защита Посланника ﷺ, но вместе с тем он всё равно не был верующим, поскольку он отказался принять эту религию и подчиниться ей. Он отверг обращённый к нему призыв стать мусульманином и не подчинился ему, скончавшись в неверии, да упасёт нас от этого Аллах!</p>
	<p>Место имана — сердце, язык и органы тела. Иными словами, иман выражается сердцем, языком и органами тела, то есть слова, произносимые языком, называются иманом, равно как и деяния, совершаемые частями тела, также называются иманом. Шариатское доказательство содержится в следующих словах Великого и Всемогущего Аллаха:</p>
		<div class="arabic">
			﴿&#x202F;وَمَا كَانَ اللَّهُ لِيُضِيعَ إِيمَانَكُمْ&#x202F;﴾
		</div>
		<p class="center">«<strong>Аллах никогда не даст пропасть вашему иману</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=2&aya=143"><small>(сура 2 «Аль-Бакара = Корова», аят 143)</small></a></span>.</p>
		<p>Как указали толкователи Корана в комментариях к этому аяту, под словами «вашему иману» подразумеваются «вашим намазам», то есть тем молитвам, которые мусульмане совершали в сторону Иерусалима до ниспослания аята о перемене киблы. Кроме того, Пророк ﷺ сказал: «<strong><em>Иман насчитывает семьдесят с лишним ответвлений. Наивысшее из них — слова “Нет бога, кроме Аллаха”, а наинизшая — убрать препятствие с дороги. Стыдливость же — одно из ответвлений имана</em></strong>» <span style="font-size: small;">[Бухари, № 9; Муслим, № 35]</span>. Пророк ﷺ сказал, что наивысшее ответвление имана — слова «Нет бога, кроме Аллаха», а это произнесение слов языком, наинизшее же — убирание препятствия с дороги, а это деяние органов тела, и стыдливость — одно из ответвлений имана, а это уже деяние сердца.</p>
	<p>Поэтому если кто-то заявляет, что иман находится в сердце и что тот, кто утверждает иман лишь сердцем, уверовал, то он глубоко заблуждается, ибо подобное высказывание ошибочно.</p>
	<p>«<strong><em>…до тех пор, пока не будет желать…</em></strong>». Слово махабба (‘любовь, желание’) не нуждается в комментариях. Толкование этого понятия не прибавит ничего, кроме неясности и запутанности. Любовь есть любовь, и это слово не может быть истолковано какими-то другими словами, ибо они не прояснят это понятие лучше.</p>
	<p>«<strong><em>…желать своему брату того же, чего желает самому себе</em></strong>» — то есть желать верующему благ, чтобы не коснулось его зло, чтобы честь его была неприкосновенна и т. п. В другом достоверном хадисе передаётся, что Пророк ﷺ сказал: «<strong><em>Пусть тот, кто желает, чтобы его удалили от Огня и ввели в Рай, окажется верующим в Аллаха и в Последний день, когда к нему придёт смерть, и пусть он относится к людям так же, как он хочет, чтобы относились к нему!</em></strong>» <span style="font-size: small;">[Муслим, № 1844]</span>.</p>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>Отрицать что-то, если в этом отсутствует полнота, дозволено</strong>, ибо Пророк ﷺ сказал: «<strong><em>Не уверует никто из вас до тех пор, пока не будет желать своему брату того же, чего желает самому себе</em></strong>» — имея в виду неполноценность веры, а не её абсолютное отсутствие. В качестве аналогичного примера можно привести следующий хадис: «<strong><em>Не уверовал тот, кто не обезопасил своего соседа от собственного зла</em></strong>» <span style="font-size: small;">[Бухари, № 6016]</span>. Также к примерам отрицания в случае неполноценности относятся такие слова Пророка ﷺ: «<strong><em>Нет намаза, если подана еда</em></strong>» <span style="font-size: small;">[Муслим, № 560]</span> — то есть намаз будет неполноценен, поскольку у такого молящегося сердце будет занято мыслями о пище, которая уже подана. Также можно привести и много других примеров на эту тему.</p>
	<p>2.	<strong>Желать своему брату то же, что желаешь и себе, обязательно</strong>. Дело в том, что отрицание полноценности веры у того, кто не хочет для своего брата того же, что хочет для себя, указывает на обязательность этого, ибо вера отрицается только в двух случаях: либо из-за упущения в том, к чему она обязывает, либо из-за наличия того, что ей противоречит.</p>
	<p>3.	<strong>Следует избегать зависти</strong>, ибо завистник не только не желает своему брату того же, что желает для себя, но даже хочет, чтобы Аллах прекратил ниспосылать ему блага.</p>
	<p>Учёные разошлись во мнениях относительно определения слова «зависть». Одни из них сказали: «Это желание того, чтобы другой человек перестал получать блага Аллаха». Другие же учёные сказали: «Это нежелание для другого человека блага, которое оказывает ему Аллах». В пользу последнего определения сделал свой выбор шейх ислама Ибн Таймийя, да будет милостив к нему Аллах, сказав: «Если раб Аллаха не желает для другого человека блага, которое оказывает ему Аллах, то он проявил к нему зависть, даже если не пожелал прекращения для него этого блага».</p>
	<p>4.	<strong>Необходимо подбирать такие слова, которые побуждают человека поступать в соответствии с ними</strong>. Это умение относится к одному из видов красноречия. Подобный вывод можно сделать из слов Пророка ﷺ «<strong><em>своему брату</em></strong>», ибо выполнение этого принципа требует проявления благожелательности, сочувствия и мягкости. В качестве примера можно привести аят о возмездии, в котором Великий и Всемогущий Аллах сказал:</p>
			<div class="arabic">
				﴿&#x202F;فَمَنْ عُفِيَ لَهُ مِنْ أَخِيهِ شَيْءٌ&#x202F;﴾
			</div>
			<p class="center">«<strong>Если же убийца прощён своим братом…</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=2&aya=178"><small>(сура 2 «Аль-Бакара = Корова», аят 178)</small></a></span>.</p>
			<p>Несмотря на то что этот человек совершил убийство, Он назвал братом того, к кому обратился, из жалости и сострадания к нему.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Разве легко этот принцип: «желать другому того же, чего желаешь себе» воплотить в жизнь? Ведь довольно трудно желать, чтобы твой брат по вере стал учёным, богатым, обладателем большого имущества и многочисленного потомства, а также чтобы он постоянно придерживался прямого пути.</p>
		<p>Желать всё это для другого человека вовсе нетрудно, если вы приучили себя к этому. Приучите свою душу к этому, и тогда вам станет легко! Но если вы следуете за страстями своей души, то тогда, конечно, воплотить данный принцип в жизнь будет довольно трудно.</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Попадает ли под это правило следующая ситуация: один ученик подсказывает другому на экзамене, желая, чтобы его одноклассник успешно его сдал?</p>
		<p>Нет, это не относится к благожелательности к другому человеку, поскольку здесь речь идёт уже об обмане. Тот, кто подсказывает, на самом деле делает не добро, а зло своему брату, потому что если он приучит его к вероломству, то тот привыкнет к нему. Кроме того, подсказывающий обманывает, потому что если тот в результате подсказки на экзамене успешно сдаст его и получит диплом, то будет обладать им не по праву.</p>
		<p>Наставляет же на истину и помогает ей следовать лишь Аллах!</p>
	</div>

	<p class="center"><span style="color: #000080;">ПРИМЕЧАНИЯ:</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref30" name="_ftn30">[30]</a>&nbsp; Этот хадис также приводится с другими формулировками:
		«<strong><em>О Аллах! Даруй ему правильное понимание религии</em></strong>» <span style="font-size: small;">[Бухари, № 143]</span>, «<strong><em>О Аллах! Даруй ему правильное понимание!</em></strong>» <span style="font-size: small;">[Муслим, № 2477]</span>.</span></p>
	<button id='upbutton'>⇧</button>
</body>
</html>