<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 16</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('file:///android_asset/fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('file:///android_asset/fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 16</h4>
	<p>Сообщается от Абу Хурайры<font face="Scheheraza" size="5"></font>, что один человек попросил Пророка ﷺ: «Дай мне наставление!» Он сказал: «<strong><em>Не гневайся!</em></strong>» После этого тот несколько раз повторял [свою просьбу], но Пророк ﷺ каждый раз говорил: «<strong><em>Не гневайся!</em></strong>» <span style="font-size: small;">[Бухари, № 6116]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>В данном хадисе не сказано, как звали человека, который попросил у Пророка ﷺ наставления. Такое часто встречается в хадисах, когда имя сподвижника не упомянуто. Если оно не упомянуто, значит, нет необходимости знать его имя или описание, поэтому в некоторых хадисах сказано: «Один человек сказал то-то и то-то» — без конкретизации личности. Однако некоторые учёные изнуряют себя, пытаясь выяснить имя сподвижника, хотя, на мой взгляд, не нужно так утруждаться, если шариатское суждение, о котором говорится в хадисе, касается всех мусульман, а не какого-то отдельного человека.</p>
	<p>Этот сподвижник обратился к Посланнику Аллаха ﷺ с просьбой, сказав: «Дай мне наставление!» Слово «наставление» (васыйа) — это поручение кому-либо выполнить важное дело. Это может касаться и дел после смерти человека<a href="#_ftn38" name="_ftnref38">[38]</a> — раздать треть своего имущества в качестве милостыни после смерти, взять на попечение малолетнего ребёнка и т. п.</p>
	<p>Посланник Аллаха ﷺ сказал: «<strong><em>Не гневайся!</em></strong>» В одном из хадисов Пророк ﷺ разъяснил, что такое гнев: это уголёк, который шайтан бросает в сердце человека <span style="font-size: small;">[Тирмизи, № 2191. Слабый согласно аль-Албани: Да‘иф сагир, № 1240]</span>. В результате сердце начинает кипеть, лицо краснеть, ноздри раздуваться, а волосы вставать дыбом.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Что  имел  в  виду  Посланник  Аллаха  ﷺ,  сказав: «<strong><em>Не гневайся!</em></strong>» — чтобы человек не испытывал гнев или чтобы он не изливал свой гнев на других?</p>
		<p>Давайте посмотрим. Что касается первого понимания, то очень трудно удержаться от того, чтобы испытывать гнев, поскольку люди в этом сильно отличаются друг от друга. Но вместе с тем ничто не может помешать нам сказать, что под словами «Не гневайся!» подразумевается естественное чувство гнева, то есть это веление избегать гнева и проявлять хладнокровие.</p>
		<p>Что же касается второго понимания: не изливать свой гнев на других — то это истинно, ибо поступать так запрещено.</p>
		<p>Так означает ли выражение «Не гневайся!» запрет на гнев как эмоциональное состояние, присущее природе человека, или запрет на проявление гнева в отношении окружающих? Исходя из очевидного смысла, слова «Не гневайся!» указывают на естественный гнев, однако удержаться от таких эмоций трудно, поэтому это выражение может означать следующее: «Сдерживай себя от гнева при наличии причины, пока ты не перестанешь испытывать его!» Впрочем, слова «Не гневайся!» также могут нести и второе значение: не изливай свой гнев. Например, если человек разгневался и хочет развестись со своей женой, мы ему скажем: «Прояви терпение и успокойся!»</p>
	</div>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>Сподвижники, да будет доволен ими Аллах, стремились к тому, что принесёт им пользу</strong>, ведь этот человек сказал: «Дай мне наставление!» Причём, узнав истину, сподвижники, да будет доволен ими Аллах, не ограничивались полученным знанием, а непременно воплощали его на практике. В наши же дни многие люди спрашивают о шариатском установлении по какому-либо вопросу, узнают о нём, но не действуют в соответствии с ним. А сподвижники, наоборот, если спрашивали о лекарстве, то принимали его, воплощая в жизнь полученные знания.</p>
	<p>2.	<strong>Когда человеку задают вопрос, следует отвечать исходя из того, каково положение спрашивающего</strong>. Это важное правило. Если мы установим его, то нас не введёт в замешательство следующий вопрос.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Почему Пророк ﷺ не дал тому сподвижнику наставление о богобоязненности, ведь Великий и Всемогущий Аллах сказал:</p>
			<div class="arabic">
				﴿&#x202F;وَلَقَدْ وَصَّيْنَا الَّذِينَ أُوتُوا الْكِتَابَ مِن قَبْلِكُمْ وَإِيَّاكُمْ أَنِ اتَّقُوا اللَّهَ&#x202F;﴾
			</div>
			<p class="center">«<strong>Мы заповедали тем, кому было даровано Писание до вас, а также вам, чтобы вы боялись Аллаха</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=4&aya=131"><small>(сура 4 «Ан-Ниса’ = Женщины», аят 131)</small></a></span>?</p>
		<p>К каждому человеку следует обращаться с такими словами, которые наиболее целесообразны для его состояния. Видимо, Пророк ﷺ знал, что задавший этот вопрос человек подвержен частым приступам гнева, поэтому он дал ему такое наставление.</p>
		<p>Приведём другой пример. Некий человек приходит к вам и говорит: «Дай мне наставление!» — а вам известно, что он водит дружбу со скверными людьми. Самым правильным будет дать ему следующий совет: «Не дружи со скверными людьми!» — поскольку данное наставление наиболее уместно. Или к вам приходит за наставлением другой человек, а вы знаете, что он плохо обращается со своей женой. В таком случае наиболее уместно ему сказать: «Обращайся с женой по-доброму!»</p>
		<p>Ответ Пророка ﷺ как раз и указывает на это важное правило: человеку даётся такое наставление, которого требует его положение, даже если есть иное наставление, более возвышенное, — поскольку наставление зависит не от своей значимости, а от своей уместности в конкретном случае.</p>
	</div>
	<p>3.	<strong>Гневаться запрещено</strong>, поскольку Пророк ﷺ сказал: «<strong><em>Не гневайся!</em></strong>» Дело в том, что если человек изливает свой гнев, то это приводит к большим и печальным последствиям. Сколько людей дают в гневе развод, а затем приходят и спрашивают об этом, и сколько людей говорят в порыве гнева: «Клянусь Аллахом, я не буду разговаривать с тем-то», после чего сожалеют и приходят с этим вопросом!</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Если существует причина для гнева и человек разгневался, то что следует делать?</p>
		<p>Хвала Аллаху, у нас есть лекарство, состоящее как в словах, так и в действиях.</p>
		<p>Что касается лекарства, состоящего в словах, то, почувствовав приступ гнева, следует сказать: «А‘узу би-Лляхи мин аш-шайтани р-раджим!» (‘Я ищу защиты у Аллаха от побиваемого камнями шайтана!’). Об этом сообщается в одном из хадисов: когда Пророк ﷺ увидел какого-то человека сильно разгневанным, он сказал: «<strong><em>Поистине, я знаю такие слова, что, если бы он произнёс их, от него ушло бы то, что он испытывает. Если бы он только сказал: “А‘узу биЛляхи  мин  аш-шайтани-р-раджим”!</em></strong>» <span style="font-size: small;">[Бухари, № 3282; Муслим, № 2610]</span>.</p>
		<p>Что же касается лекарства, состоящего в действиях, то, если разгневанный человек стоит, ему следует сесть, а если сидит — лечь. Дело в том, что перемена внешнего состояния непременно влияет на изменение внутреннего состояния. Если гнев не прошёл, то следует совершить малое омовение, поскольку, во-первых, занятие омовением заставит его забыть о гневе, а во-вторых, омовение тушит вызываемый гневом жар.</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Следует ли ограничиться лишь этим?</p>
		<p>Нет, не следует. Мы также говорим, что если вы разгневались, то смените обстановку. Многие люди так и поступают. То есть, находясь в гневе, человек уходит из дома, дабы не произошло то, о чём он будет впоследствии сожалеть.</p>
	</div>
	<p>4.	<strong>Исламская религия запрещает скверные качества</strong>, ибо Пророк ﷺ сказал: «<strong><em>Не гневайся!</em></strong>» Из запрета скверных качеств следует обратное — веление приобретать и проявлять хорошие нравственные качества. Поэтому приучайте себя к сдержанности и выдержке. Однажды один бедуин так сильно потянул Пророка ﷺ за одежду, что она даже оставила след на его шее, и когда Посланник Аллаха ﷺ повернулся к нему, на лице его была улыбка <span style="font-size: small;">[Бухари, № 5809; Муслим, № 1057]</span>. Если бы это произошло с каким-то другим человеком, то самое малое, что он сделал бы, — это разгневался. Поэтому проявляйте максимальную сдержанность, дабы ваше сердце успокоилось, а сами вы не приобрели болезни, вызываемые гневом, — например, сахарный диабет, гипертонию и т. д. Помощь же дарует только Аллах!</p>
	
	<p class="center"><span style="color: #000080;">ПРИМЕЧАНИЯ:</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref38" name="_ftn38">[38]</a>&nbsp; В этом случае васыйя, как правило, переводится как ‘завещание’.</span></p>
	<button id='upbutton'>⇧</button>
</body>
</html>