<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 18</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('file:///android_asset/fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('file:///android_asset/fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 18</h4>
	<p>Абу Зарр Джундуб ибн Джунада и Абу ‘Абд-ар-Рахман Му‘аз ибн Джабаль, да будет доволен ими обоими Аллах, передали, что Посланник Аллаха ﷺ сказал: «<strong><em>Бойся Аллаха, где бы ты ни был! Вслед за дурным делом соверши благое, которое его сотрёт! И придерживайся благонравия в отношениях с людьми!</em></strong>» <span style="font-size: small;">[Тирмизи, № 1987. Хороший (хасан) / хороший достоверный (хасан сахих) согласно ат-Тирмизи, хороший (хасан) согласно аль-Албани: Сахих аль-джами‘, № 97]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>Слова «<strong><em>Бойся Аллаха</em></strong>» означают: прими меры, которые огородят тебя от наказания Великого и Всемогущего Аллаха, — совершай то, что Он повелел, и сторонись того, что Он запретил.</p>
	<p>«<strong><em>…где бы ты ни был</em></strong>» — то есть в каком бы месте ты ни находился, будь то открыто или тайно, дома или на базаре, прилюдно или наедине.</p>
	<p>«<strong><em>Вслед за дурным делом соверши благое, которое его сотрёт!</em></strong>» — то есть если ты совершил плохой поступок, то вслед за ним соверши хороший поступок, и тогда это благое сотрёт собой дурное.</p>
	<p>Учёные, да будет милостив к ним Аллах, разошлись во мнениях относительно того, подразумевается ли под благим, которое следует за дурным, покаяние. Означают ли эти слова: «Если ты совершил плохой поступок, то покайся!» — или они имеют всеохватывающее значение? Правильным будет второе мнение: хороший поступок стирает плохой, даже если человек не принёс покаяние. Шариатское доказательство содержится в словах Всевышнего:</p>
		<div class="arabic">
			﴿&#x202F;وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِّنَ اللَّيْلِ ۚ إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ&#x202F;﴾
		</div>
		<p class="center">«<strong>Совершай намаз в начале и конце дня и в некоторые часы ночи! Воистину, добрые деяния устраняют злодеяния</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=11&aya=114"><small>(сура 11 «Худ = Худ», аят 114)</small></a></span>.</p>
		<p>Что касается довода из Сунны, то передаётся, что однажды после рассветного намаза какой-то человек пришёл к Пророку ﷺ и рассказал ему, что он совершил с посторонней женщиной то, что совершает с женщиной мужчина, за исключением непосредственно акта прелюбодеяния. Он попросил Посланника Аллаха ﷺ вынести о нём решение. Пророк ﷺ спросил его: «<strong><em>Ты совершил с нами рассветный намаз?</em></strong>» Мужчина ответил утвердительно. Тогда Пророк ﷺ прочитал ему аят:</p>
			<div class="arabic">
				﴿&#x202F;إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ&#x202F;﴾
			</div>
			<p class="center">«<strong>Воистину, добрые деяния устраняют злодеяния</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=11&aya=114"><small>(11:114)</small></a></span>&nbsp;<span style="font-size: small;">[Бухари, № 526; Муслим, № 2763]</span>.</p>
			<p>В данном хадисе содержится доказательство, что благое деяние стирает дурное, даже если человек не принёс покаяние.</p>
	<p>«<strong><em>Вслед за дурным делом соверши благое, которое его сотрёт!</em></strong>» Результат доброго деяния ясен: оно стирает злодеяние.</p>
	<p>«<strong><em>И придерживайся благонравия в отношениях с людьми!</em></strong>» — то есть обращайся с людьми, проявляя наилучший нрав.</p>
	<p>Арабские слова хулюк (‘нрав’) и хальк (‘творение’) образованы от одного корня. Словом хулюк описывают внутренний мир человека, его характер, а словом хальк — его внешность. Таким образом, веление Пророка ﷺ, содержащееся в данном хадисе, означает следующее: «В отношениях с людьми проявляй наилучшие нравственные качества, выражающиеся как в словах, так и в делах!»</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Что такое благонравие?</p>
		<p>Некоторые учёные дали следующее определение благонравию: «Воздержание от вреда, проявление щедрости, терпение при обидах и приветливое лицо». То есть благонравен тот, кто не причиняет вред и неприятности другим людям, кто делает подарки, кто терпеливо сносит причиняемые неприятности (а это неизбежно: человек не может уберечься от вреда со стороны других людей) и кто обращается к людям с открытым и светлым лицом. Это правило упомянуто в словах Великого и Всемогущего Аллаха:</p>
			<div class="arabic">
				﴿&#x202F;خُذِ الْعَفْوَ&#x202F;﴾
			</div>
			<p class="center">«<strong>Будь снисходителен</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=7&aya=199"><small>(7:199)</small></a></span></p>
			<p>— то есть проявляй снисхождение к людям и не жди, что они будут обращаться с тобой так, как ты любишь, ибо это невозможно. Нет, проявляй терпимость к ним,</p>
				<div class="arabic">
					﴿&#x202F;وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ&#x202F;﴾
				</div>
				<p class="center">«<strong>вели творить добро и отвернись от невежд</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=7&aya=199"><small>(сура 7 «Аль-А‘раф = Ограды», аят 199)</small></a></span>.</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Благонравие — это врождённое или приобретаемое качество?</p>
		<p>Некоторые качества благонравия дарованы Аллахом от рождения, а некоторые — приобретаются. Пророк ﷺ сказал Ашаджжу ‘Абдаль-Кайсу: «<strong><em>Поистине, присущи тебе два качества, которые любит Аллах: рассудительность и осмотрительность</em></strong>». Он спросил: «О Посланник Аллаха! Приобрёл ли  я эти два качества, или Аллах даровал мне их от рождения?» Пророк ﷺ ответил: «<strong><em>Аллах даровал тебе их от рождения</em></strong>». Тогда Ашаджж ‘Абд-аль-Кайс воскликнул: «Хвала Аллаху, Который даровал мне от рождения то, что Он любит!» <span style="font-size: small;">[Муслим, № 17; Абу Давуд, № 5225]</span>.</p>
		<p>Таким образом, хороший нрав, с одной стороны, является естественным качеством, то есть по Своей милости Аллах дарует человеку часть благонравия изначально, а с другой стороны, приобретаемым качеством, то есть человек приучает себя к благонравию, пока он не станет обладать им.</p>
	</div>
	<p>Благонравие удивительным образом влияет на человека: он обретает покой, умиротворение и спокойствие, поскольку пребывает в мире со своей душой при общении с другими людьми.</p>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>Обязательно проявлять богобоязненность, где бы человек ни находился</strong>, ибо Пророк ﷺ сказал: «<strong><em>Бойся Аллаха, где бы ты ни был!</em></strong>» Богобоязненность проявляется через исполнение велений и запретов Аллаха, будь то открыто либо тайно.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Что лучше — проявлять богобоязненность тайно или открыто?</p>
		<p>Это зависит от ситуации. Если человек открыто проявляет богобоязненность, что послужит примером для других людей, и они последуют за ним в том благе, которого он придерживается, то открытое проявление богобоязненности лучше. Поэтому Аллах похвалил тех, кто раздаёт милостыню и тайно, и открыто. Кроме того, Пророк ﷺ сказал: «<strong><em>Тот, кто положит начало какому-то хорошему обычаю в исламе, будет получать не только свою награду, но и награду тех, кто станет поступать в соответствии с этим, вплоть до Дня Воскрешения</em></strong>» <span style="font-size: small;">[Муслим, № 1017]</span>.</p>
		<p>Если же от открытого проявления богобоязненности нет пользы для других людей, то лучше скрывать свои благие дела, поскольку, перечисляя тех, кого Аллах укроет в Своей тени в Судный день, Пророк ﷺ сказал: «<strong><em>Человек, который раздаёт милостыню, скрывая её так, что его левая рука не знает, сколько подала правая</em></strong>» <span style="font-size: small;">[Бухари, № 660; Муслим, № 1031]</span>.</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Что лучше — открыто отказываться от совершения грехов или тайно?</p>
		<p>Ответ на этот вопрос состоит в том же, что учёные говорят о велениях. Например, если человек хочет поступить на работу, а ему скажут:
			«Эта работа включает запретные по  Шариату вещи» — к примеру, связанные с ростовщичеством, — то публичный отказ от этой работы будет лучше, потому что другие люди могут последовать его примеру. Если же какое-то благое дело не затрагивает других людей и его огласка не принесёт им пользы, то лучше скрыть его.</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Входит ли в слова Пророка ﷺ «Бойся Аллаха, где бы ты ни был!» исполнение велений в неподходящих местах — например, в туалете?</p>
		<p>Не следует исполнять повеления Аллаха в таких местах! Нет, находясь в них, имей в своём сердце намерение быть покорным Великому и Всемогущему Аллаху в выполнении Его велений и запретов.</p>
	</div>
	<p>2.	<strong>Благодеяния устраняют злодеяния</strong>, ибо Пророк ﷺ сказал: «<strong><em>Вслед за дурным делом соверши благое, которое его сотрёт!</em></strong>»</p>
	<p>3.	Великий и Всемогущий Аллах проявляет милость к Своим рабам. Дело в том, что если бы мы обратились лишь к справедливости, то доброе деяние только компенсировало бы скверное деяние и было бы равновесие, однако очевидный смысл хадиса указывает, что благодеяние остаётся, а дурное деяние — исчезает.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Необходимо ли, чтобы человек имел намерение своим благим деянием стереть то скверное деяние, которое он совершил?</p>
		<p>Если исходить из очевидного смысла хадиса, то в этом нет необходимости: достаточно просто совершать хорошие деяния, чтобы исчезли плохие деяния. Это великая милость Аллаха к Своим рабам, которая проистекает из того, что милость Аллаха опередила Его гнев.</p>
	</div>
	<p>4.	<strong>Следует проявлять по отношению к людям наилучшие нравственные качества</strong>, ибо Пророк ﷺ сказал: «<strong><em>И придерживайся благонравия в отношениях с людьми!</em></strong>»</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Иногда человек обращается с людьми, проявляя твёрдость, силу и сухость. Противоречит ли это велению, содержащемуся в данном хадисе, или нет?</p>
		<p>Нет, не противоречит, потому что всему своё место. Если польза состоит в том, чтобы проявить жёсткость и силу, то так и надо поступать. Если же польза в обратном, то следует проявить мягкость и снисхождение. Если же ситуация такова, что можно проявить как мягкость, так и суровость, то выбор следует сделать в пользу мягкости, поскольку Пророк ﷺ сказал: «<strong><em>Поистине, Аллах — Снисходительный, и Он любит, когда снисхождение проявляется во всех делах</em></strong>» <span style="font-size: small;">[Бухари, № 6927; Муслим, № 2165]</span>. В истории много примеров, указывающих на пользу снисходительного обращения. К ним относится и следующий хадис: «Однажды некий иудей прошёл мимо Пророка ﷺ и поприветствовал его словами: “Ас-саму ‘алей-ка, о Мухаммад” — то есть ‘смерть тебе’, поскольку слово ас-сам означает ‘смерть’. Услышав его слова, ‘Аиша ответила: “И тебе смерть и проклятие Аллаха!” — то есть не только воздала этому иудею равным, но ещё и добавила. Однако Пророк ﷺ запретил ей так говорить, сказав: “<strong><em>Поистине, Аллах — Снисходительный, и Он любит, когда снисхождение проявляется во всех делах. Поэтому если люди Писания приветствуют вас, то отвечайте им: ‹И вам того же! (ва ‘алей-кум)›”</em></strong>».</p>
	</div>
	<p>Наставляет же на истину и помогает ей следовать лишь Аллах!</p>
	<button id='upbutton'>⇧</button>
</body>
</html>