<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 20</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('../fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('../fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 20</h4>
	<p>Абу Мас‘уд ‘Укба ибн ‘Амр аль-Ансари аль-Бадри<font face="Scheheraza" size="5"></font> передал, что Посланник Аллаха ﷺ сказал: «<strong><em>Поистине, дошло до людей из слов первого пророчества</em></strong> [следующее]<strong><em>: если ты не чувствуешь стыда, то делай, что хочешь</em></strong>» <span style="font-size: small;">[Бухари, № 6120]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>Предлог «из» указывает на частичность, то есть приводится часть того, что дошло до людей из слов первого пророчества. Под первым пророчеством при этом подразумевается предшествующее пророчество в целом. Оно охватывает весь период пророчества до появления Пророка Мухаммада ﷺ.</p>
	<p>«<strong><em>Если ты не чувствуешь стыда, то делай, что хочешь</em></strong>». Это выражение относится к словам первого пророчества. Стыд — это чувство переживания, овладевающее человеком при совершении таких деяний, которые его не красят и не представляют в лучшем свете, в результате чего он воздерживается от порицаемого и обретает стыдливость.</p>
	<p>Слова «<strong><em>если ты не чувствуешь стыда</em></strong>» имеют два значения.</p>
	<p>Первое: если ты не обладаешь стыдливостью, то совершишь всё, что хочешь. Такой человек может поступать как порядочно, так и непорядочно.</p>
	<p>Второе: если это деяние, в котором нет ничего постыдного, то совершай его и не обращай ни на что внимание.</p>
	<p>Таким образом, первое значение относится к тому, кто совершает действие, а второе — к самому действию. В таком случае во втором значении этот хадис будет иметь следующий смысл: не отказывайся от совершения того, в чём нет ничего постыдного.</p>
	<p>«<strong><em>…делай, что хочешь</em></strong>» — то есть поступай как пожелаешь. Если следовать второму значению данного хадиса, то эти слова будут указывать на дозволенность: если есть такое деяние, в котором нет ничего постыдного, то нет греха совершить его. Однако если следовать первому значению, то эти слова указывают на порицание: если в тебе нет стыда, то делай, что хочешь.</p>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>Предания от предыдущих общин могут оставаться и среди общины Пророка Мухаммада</strong> ﷺ, поскольку он сказал: «<strong><em>Поистине, дошло до людей из слов первого пророчества…</em></strong>».</p>
	<p>То, что дошло до нас от предыдущих общин, передано либо через Божественное Откровение в Коране, либо через Сунну, либо через рассказы людей.</p>
	<p>Что касается Корана, то об этом сказано в словах Всевышнего:</p>
		<div class="arabic">
			﴿&#x202F;بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا ۝ وَالْآخِرَةُ خَيْرٌ وَأَبْقَىٰ ۝ إِنَّ هَـٰذَا لَفِي الصُّحُفِ الْأُولَىٰ ۝ صُحُفِ إِبْرَاهِيمَ وَمُوسَىٰ&#x202F;﴾
		</div>
		<p class="center">«<strong>Но нет! Вы отдаёте предпочтение мирской жизни, хотя последняя жизнь — лучше и дольше. Воистину, это записано в первых свитках — свитках Ибрахима и Мусы</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=87&aya=16"><small>(сура 87 «Аль-А‘ля = Всевышний», аяты 16–19)</small></a></span>.</p>
	<p>Что касается Сунны, то хадисов на эту тему очень много. Пророк ﷺ часто приводил истории, которые также упомянуты в преданиях сынов Израиля. Эти предания, относящиеся ко временам первого пророчества, делятся на три вида:</p>
	<p>—	предания, достоверность которых подтвердил наш Шариат, — это надёжные предания, они принимаются;</p>
	<p>—	предания, лживость которых подтвердил наш Шариат, — это недостоверные предания, они отвергаются;</p>
	<p>—	предания, достоверность или лживость которых не подтвердил наш Шариат, — от них следует воздерживаться, что будет проявлением справедливости, но вместе с тем не будет ничего плохого, если человек упомянет третий вид преданий в своём наставлении, приведя их для сравнения, — при условии, что слушающий не посчитает их достоверными.</p>
	<p>Из известных нам измышлений, которые содержатся в иудейских преданиях, можно привести одну историю о пророке Давуде ﷺ. Доказать её лживость можно на основе некоторых аятов Корана, которые повествуют о другой истории. Однажды Давуд вошёл в свою молитвенную нишу (михраб) и начал поклоняться Аллаху, закрыв за собой дверь. А незадолго до этого Всевышний Аллах сделал его наместником на земле и назначил вершить суд между людьми. В этот момент к нему пришли два человека, меж которыми была тяжба. Увидев, что дверь заперта, они перелезли через стену и вошли к Давуду. Он испугался их от неожиданности, как обычно и происходит с человеком. «<strong>Они сказали: “Не бойся!”</strong>» — глагол здесь стоит во множественном числе, следовательно, людей было больше двух — и они сказали:</p>
		<div class="arabic">
			﴿&#x202F;خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْضٍ فَاحْكُم بَيْنَنَا بِالْحَقِّ وَلَا تُشْطِطْ وَاهْدِنَا إِلَىٰ سَوَاءِ الصِّرَاطِ ۝ إِنَّ هَـٰذَا أَخِي لَهُ تِسْعٌ وَتِسْعُونَ نَعْجَةً&#x202F;﴾
		</div>
		<p class="center">«<strong>Мы — двое тяжущихся. Один из нас поступил несправедливо по отношению к другому. Рассуди же между нами по справедливости, не будь несправедлив и укажи нам на верный путь. Это — мой брат. У него есть девяносто девять овец</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=38&aya=22"><small>(сура 38 «Сад = Сад», аяты 22–23)</small></a></span>.</p>
	<p>Обратите внимание на слова: «<strong>Это — мой брат</strong>». Люди ведут тяжбу друг с другом, но при этом один из них называет другого братом. Какое прекрасное воспитание у человека! Если бы это произошло в наше время, то один из тяжущихся непременно сказал бы: «Это — тиран и преступник!» Однако тот человек говорит:</p>
		<div class="arabic">
			﴿&#x202F;إِنَّ هَـٰذَا أَخِي لَهُ تِسْعٌ وَتِسْعُونَ نَعْجَةً وَلِيَ نَعْجَةٌ وَاحِدَةٌ فَقَالَ أَكْفِلْنِيهَا وَعَزَّنِي فِي الْخِطَابِ&#x202F;﴾
		</div>
		<p class="center">«<strong>Это — мой брат. У него есть девяносто девять овец, а у меня — всего одна овца. Он сказал: “Отдай её мне!” — и одолел меня на словах</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=38&aya=23"><small>(сура 38 «Сад = Сад», аят 23)</small></a></span>,</p>
		<p>то есть победил меня, поскольку он более красноречив и убедителен.</p>
			<div class="arabic">
				﴿&#x202F;قَالَ لَقَدْ ظَلَمَكَ بِسُؤَالِ نَعْجَتِكَ إِلَىٰ نِعَاجِهِ ۖ وَإِنَّ كَثِيرًا مِّنَ الْخُلَطَاءِ لَيَبْغِي بَعْضُهُمْ عَلَىٰ بَعْضٍ إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَقَلِيلٌ مَّا هُمْ ۗ وَظَنَّ دَاوُودُ أَنَّمَا فَتَنَّاهُ فَاسْتَغْفَرَ رَبَّهُ وَخَرَّ رَاكِعًا وَأَنَابَ ۝ فَغَفَرْنَا لَهُ ذَ‌ٰلِكَ&#x202F;﴾
			</div>
			<p class="center">[Давуд] «<strong>сказал: “Он поступил по отношению к тебе несправедливо, когда попросил</strong> [присоединить] <strong>твою овцу к своим. Воистину, многие партнёры поступают несправедливо по отношению друг к другу, кроме тех, которые уверовали и совершают праведные деяния. Но таких мало”. Давуд убедился, что Мы подвергли его искушению. <font face="Scheheraza" size="5">*</font> Мы простили ему это.</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=38&aya=24"><small>(сура 38 «Сад = Сад», аят 24–25)</small></a></span>.</p>
	<p>А теперь упомянем ту историю, которую опровергают вышеприведённые аяты. В иудейских преданиях сообщается, что у Давуда<font face="Scheheraza" size="5"></font> под началом был воин, жена которого отличалась редкой красотой. По  словам иудеев, Давуд возжелал эту женщину и, чтобы заполучить её, приказал отправить этого воина в такое место, где бы тот погиб в сражении. Так и было сделано, после чего Давуд забрал вдову себе.</p>
	<p>Несомненно, это предание — ложь. Такого не происходит с обычными людьми, что уж тогда говорить о пророке! Однако иудеи измыслили ложь на Аллаха и оклеветали Его пророка!</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>В чём же тогда заключается смысл слов Аллаха:</p>
			<div class="arabic">
				﴿&#x202F;وَظَنَّ دَاوُودُ أَنَّمَا فَتَنَّاهُ فَاسْتَغْفَرَ رَبَّهُ وَخَرَّ رَاكِعًا وَأَنَابَ&#x202F;﴾
			</div>
			<p class="center">«<strong>Давуд убедился, что Мы подвергли его искушению, попросил прощения у своего Господа, пал ниц и раскаялся</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=38&aya=24"><small>(38:24)</small></a></span>?</p>
		<p>Дауд<font face="Scheheraza" size="5"></font> так поступил потому, что осознал некоторые противоречия в своих действиях.</p>
		<p>Во-первых, он задержался в своей молельне, не выйдя для судебных разбирательств, хотя Аллах уже сделал его наместником, в обязанности которого входило разрешение тяжб между людьми. Он же предпочёл вершить молитву, польза от которой доставалась лишь ему, а не суд, польза от которого доставалась и другим людям.</p>
		<p>Во-вторых, он закрыл дверь, что вынудило людей, пришедших к нему со своей тяжбой, перелезать через стену. В результате они могли упасть со стены и получить увечья.</p>
		<p>В-третьих, он вынес суждение в пользу одного тяжущегося до того, как выслушал доводы другой стороны. «<strong>Давуд сказал: “Он поступил по отношению к тебе несправедливо, когда попросил [присоединить] твою овцу к своим”</strong>». Так поступать не дозволено. Судье нельзя выносить суждение на основании слов одной стороны, не выслушав другую. Давуд понял, что Всевышний Аллах испытал его через этот прецедент, поэтому он попросил прощения у своего Господа, пал ниц и раскаялся.</p>
		<p>Таким образом, нам становится известно, что история, передаваемая от сынов Израиля о Давуде, который якобы возжелал замужнюю женщину, — чистой воды ложь, поскольку она противоречит исламскому вероубеждению о безгрешности пророков, мир им, безупречности их нравов и справедливости их поступков.</p>
	</div>
	<p>2.	<strong>Высказывание «Если ты не чувствуешь стыда, то делай, что хочешь» передаётся от предыдущих общин потому, что оно обращено ко всем прекрасным созданиям Аллаха</strong>.</p>
	<p>3.	<strong>Стыдливость — похвальное качество</strong>, независимо от того, какое из двух значений подразумевается в хадисе. Также достоверно сообщается, что Пророк ﷺ сказал: «<strong><em>Стыдливость — одно из ответвлений веры</em></strong> (иман)» <span style="font-size: small;">[Бухари, № 9; Муслим, № 35]</span>.</p>
	<p>Стыдливость делится на два вида: стыдливость, касающаяся прав Великого и Всемогущего Аллаха, и стыдливость, касающаяся прав творений.</p>
	<p>Что касается стыдливости перед Аллахом, то необходимо стыдиться того, чтобы Он видел тебя нарушающим Его запреты и не выполняющим Его повеления. Что касается стыдливости перед творениями, то она состоит в воздержании от всего того, что противоречит приличию и нравственности.</p>
	<p>Например, если какой-то человек находится на научном собрании и сидит в первом ряду, вытянув перед собой ноги, его нельзя назвать стыдливым, поскольку нарушаются правила приличия. Если же такой человек находится на собрании среди друзей и вытянет перед собой ноги, то это не противоречит нормам приличия, хотя будет лучше, если он попросит у них разрешение и скажет: «Можно я вытяну ноги?»</p>
	<p>Стыдливость также можно разделить на два вида по другому основанию, выделив врождённую и приобретённую стыдливость.</p>
	<p>Что касается первого вида, то некоторым людям Великий и Всемогущий Аллах дарует чувство стыдливости от рождения. Такой человек с детства застенчив, говорит или совершает что-то только по необходимости. Это вызвано его стыдливостью.</p>
	<p>Что касается второго вида, то это стыдливость, к которой человек приучает себя по жизни. Например, человек может не знать чувства стыда, быть острым на язык и горячим в делах, но после знакомства и дружбы с благими и стыдливыми людьми он перенимает их качества.</p>
	<p>Первый вид стыдливости (дарованная Аллахом от рождения) — лучший из двух. Вместе с тем следует знать, что стыдливость остаётся похвальным качеством до тех пор, пока она не мешает совершать обязательное и не заставляет впасть в запретное. Если стыд становится препятствием для установления обязательного, то он превращается из похвальнoго качества в порицаемое.</p>
	<p>Например, если из-за чувства стыда человек стесняется осудить порицаемое, которое достойно осуждения, то такая стыдливость порицаема. Осудите порицаемое и не обращайте ни на кого внимания — но при условии, что это действительно достойно осуждения и вы соблюдаете установленный в этом деле порядок! Похвальная стыдливость никогда не приведёт своего обладателя к оставлению обязательного и совершению запретного.</p>
	<p>4.	<strong>Если человек не стыдится делать то, что пожелает, и ни на что не обращает внимание, это становится частью его натуры</strong>. Поэтому, когда люди видят, как такой человек совершает постыдные вещи, они начинают обсуждать это и говорить: «Такой-то не постеснялся сделать то-то и то-то».</p>
	<p>5.	Если же опираться на второе значение этого хадиса, то из него следует, что <strong>если нет ничего постыдного в совершении какого-либо деяния, то оно дозволено</strong>. Тогда данный хадис будет означать: «Если есть такое деяние, в котором нет ничего постыдного, то поступай, как пожелаешь».</p>
	<p>6.	<strong>В этом хадисе содержится опровержение секте джабаритов</strong>, поскольку он указывает на наличие у рабов Аллаха собственной воли.</p>
	<p>Наставляет же на истину и помогает ей следовать лишь Аллах!</p>
	<button id='upbutton'>⇧</button>
</body>
</html>