<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 22</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('file:///android_asset/fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('file:///android_asset/fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 22</h4>
	<p>Абу ‘Абдаллах Джабир ибн ‘Абдаллах аль-Ансари, да будет доволен ими обоими Аллах, передал, что один человек обратился к Посланнику Аллаха ﷺ с вопросом, сказав: «Как ты полагаешь, если я буду совершать предписанные намазы, поститься во время рамадана и считать дозволенное дозволенным, а запретное запретным, ничего не добавляя к этому, войду ли я в Рай?» — и тот ответил: «<strong><em>Да</em></strong>» <span style="font-size: small;">[Муслим, № 15]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>Джабир передал, что один человек обратился к Пророку ﷺ с вопросом. Кто конкретно задал вопрос, не сообщается, потому что в этом знании нет необходимости. Самое главное — поднятая в хадисе тема, поэтому не нужно утруждать себя выяснением имени сподвижника. Исключение составляет лишь такой случай, когда из-за личности сподвижника шариатское постановление отличается. Тогда необходимо узнать его имя.</p>
	<p>Слова «<strong><em>Как ты полагаешь..?</em></strong>» означают: «Сообщи мне!»</p>
	<p>Под словами «<strong><em>Если я буду совершать предписанные намазы</em></strong>» подразумеваются пять обязательных молитв в сутки, о которых Великий и Всемогущий Аллах сказал:</p>
			<div class="arabic">
				﴿&#x202F;إِنَّ الصَّلَاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَّوْقُوتًا&#x202F;﴾
			</div>
			<p class="center">«<strong>Воистину, намаз предписан верующим в строго определённое время</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=4&aya=103"><small>(сура 4 «Ан-Ниса’ = Женщины», аят 103)</small></a></span>.</p>
			<p>Все остальные намазы, которые не относятся к пяти предписанным, не относятся к обязательным и совершаются лишь по какой-то причине. Человек узнаёт об этом при должном размышлении.</p>
	<p>«<strong><em>Поститься во время рамадана</em></strong>» — то есть во время известного месяца.</p>
	<p>Лексическое значение арабского слова сыям (пост) — воздержание от любой вещи (имсак). Шариатское значение слова сыям — воздержание от тех вещей, которые нарушают пост, от начала зари до захода солнца с целью поклонения Всевышнему Аллаху. В этом определении важны слова «с целью поклонения Всевышнему Аллаху», поскольку если человек, например, воздерживается от еды по причине диеты либо медицинского лечения, то это не считается шариатским постом. Поэтому необходимый ограничивающий элемент в шариатском определении — указание цели, которая состоит в поклонении Аллаху.</p>
	<p>«<strong><em>Считать дозволенное дозволенным</em></strong>» — то есть совершать дозволенное, будучи убеждённым в его дозволенности. Таково значение слов «считать дозволенным», поскольку оно несёт в себе два смысла:</p>
	<p>1)	убеждение, что данная вещь дозволена, 2) совершение деяния на основе этого убеждения.</p>
	<p>«<strong><em>…а запретное запретным</em></strong>» — то есть избегать совершать запретное, будучи убеждённым в его запретности. Приводя данный хадис, имам ан-Навави, да будет милостив к нему Аллах, не ограничил запретное необходимостью иметь убеждение о его запретности, поскольку избегание запретного уже само по себе благо, даже без убеждения в запретности. Но здесь следует пояснить, что если человек убеждён в запретности какой-либо вещи и избегает её из-за того, что она запрещена, то это уже становится поклонением Аллаху, поскольку он оставил её из-за своей убеждённости в её запретности.</p>
	<p>Приведём пример. Если человек не пьёт вино не потому, что оно запретно по Шариату, а из-за того, что оно ему не нравится, то на нём не будет греха. Однако если бы он не пил вино из-за своего убеждения в его запретности по Шариату, поступая так ради Аллаха, то он был бы вознаграждён Им за это. Чуть подробнее данный вопрос будет разъяснён в конце раздела «Полезные выводы, извлекаемые из этого хадиса».</p>
	<p>«<strong><em>Войду ли я в Рай?</em></strong>» Рай — это обитель блаженства, которую Великий и Всемогущий Аллах уготовил для Своих богобоязненных рабов. В Раю их ожидают такие наслаждения, которых не видело ни одно око, не слышало ни одно ухо и которые не приходили на ум ни одному человеку. В Раю есть все блага: фрукты, пальмы, гранаты, мясо, вода, молоко, мёд и т. д.</p>
	<p>Райские блага лишь по названию схожи с благами  в земном мире, а на самом деле они от них отличаются как небо и земля. Так, Всевышний Аллах сказал:</p>
			<div class="arabic">
				﴿&#x202F;فَلَا تَعْلَمُ نَفْسٌ مَّا أُخْفِيَ لَهُم مِّن قُرَّةِ أَعْيُنٍ&#x202F;﴾
			</div>
			<p class="center">«<strong>Ни один человек не знает, какие услады для глаз сокрыты для них</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=32&aya=17"><small>(сура 32 «Ас-Саджда = Земной поклон», аят 17)</small></a></span>.</p>
			<p>А в хадисе кудси Всевышний Аллах говорит: «<strong>Я приготовил для Своих праведных рабов то, что не видело ни одно око, не слышало ни одно ухо и не приходило на ум ни одному человеку</strong>» <span style="font-size: small;">[Бухари, № 3244; Муслим, № 2824]</span>.</p>
	<p>Поэтому не надо думать, что гранат в Раю подобен плоду граната в земном мире, ибо они во всём друг от друга отличаются, кроме названия, ведь Всевышний сказал: «<strong>Ни один человек не знает, какие услады для глаз сокрыты для них</strong>». Если бы райские блага были схожи с земными, то мы имели бы представление об усладах в Раю.</p>
	<p>На вопрос этого сподвижника Пророк ﷺ ответил: «<strong><em>Да</em></strong>». Будучи утвердительной, частица «да» выражает согласие при ответе. В данном хадисе она означает: «Да, ты войдёшь в Рай».</p>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>Сподвижники, да будет доволен ими Аллах, стремились задавать вопросы</strong>.</p>
	<p>2.	<strong>Хадис разъясняет цель сподвижников</strong>, да будет доволен ими Аллах. Единственное, к чему они стремились в своей земной жизни, — войти в Рай после смерти, а не скопить великие богатства, родить много детей или добиться комфортной жизни. Поэтому, когда один из сподвижников выполнил важное поручение Пророка ﷺ, Посланник Аллаха ﷺ его спросил: «<strong><em>Скажи, что ты хочешь?</em></strong>» Он ответил: «Я хочу находиться рядом с тобой в Раю». Пророк ﷺ снова спросил: «<strong><em>Может, что-то другое?</em></strong>» Тот ответил: «Нет, только это». Тогда Пророк ﷺ сказал: «<strong><em>В таком случае помоги мне, совершая побольше земных поклонов!</em></strong>» <span style="font-size: small;">[Муслим, № 489]</span> — то есть множество намазов. Этот человек не попросил деньги, скот, дворец или землю. Нет, он попросил Рай, что указывает на совершенство помыслов сподвижников, да будет доволен ими Аллах.</p>
	<p>3.	Если человек выполняет только обязательные молитвы, это не помешает ему войти в Рай и его не следует порицать за невыполнение дополнительных намазов, поскольку сподвижник начал свой вопрос со слов: «Как ты полагаешь, если я буду совершать предписанные намазы…».</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Как тогда следует понимать слова имама Ахмада, да будет милостив к нему Аллах, который сказал о том, кто не совершает дополнительный намаз-витр: «Это плохой человек, и его свидетельство не следует принимать»?</p>
		<p>Тот, что такой человек назван плохим, вовсе не означает, что он не войдёт в Рай. Он назван плохим потому, что оставил намаз-витр. Минимальное количество рак‘атов этой молитвы равно одному, и если кто-то не совершает её, то это свидетельствует о беспечности такого человека, которому всё безразлично. От него ведь не требуется совершить много рак‘атов — нет, всего один! — но он всё равно отказывается.</p>
	</div>
	<p>4.	<strong>Намазы, как и пост, относятся к причинам вхождения в Рай</strong>. В одном из достоверных хадисов также передаётся, что Пророк ﷺ сказал: «<strong><em>Тому, кто постился в рамадане с верой и надеждой на награду Аллаха, Он непременно простит прошлые грехи</em></strong>» <span style="font-size: small;">[Бухари, № 38; Муслим, № 760]</span>.</p>
	<p>5.	<strong>Человеку нельзя отказываться от дозволенного</strong>, ибо в хадисе сказано: «…и считать дозволенное дозволенным». Если же человек отказывает себе в том, что дозволено, не имея на то шариатской причины, то он достоин не похвалы, а осуждения.</p>
	<p>6.	<strong>Запретно то, что запретил Аллах в Своей Книге либо сообщил нам через уста Своего Пророка</strong> ﷺ.</p>
	<p>Считать дозволенное дозволенным, а запретное запретным — это общий принцип, который охватывает всё из дозволенного и запретного. Поэтому когда сподвижник упомянул об этом принципе и спросил: «Войду ли я в Рай?» — Посланник Аллаха ﷺ ответил: «Да». Между тем, одна фраза в этом хадисе вызывает у некоторых людей затруднения.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Перечислив намаз, пост, дозволенное и запретное, мужчина сказал, что больше к этому ничего не добавит. Пророк ﷺ ответил, что, совершая эти вещи, он войдёт в Рай. Среди перечисленного не были упомянуты такие столпы ислама, как закят и хадж. Известно, что закят был предписан в религии раньше поста, следовательно на этот вопрос нельзя ответить тем, что данный хадис относится ко времени, когда закят ещё не был вменён в обязанность (что касается хаджа, то дать такое объяснение вполне возможно, ибо он был последним по времени столпом, ставшим обязательным). Так почему среди перечисленного не упоминается закят, ведь его выплата стала обязательной до соблюдения поста в рамадане?</p>
		<p>Возможно, что Пророку ﷺ было известно о финансовом положении этого человека, который не обладал необходимым минимумом имущества, с которого выделяется закят. При этом Посланник Аллаха ﷺ знал, что, когда у задавшего вопрос мужчины появится облагаемое закятом имущество, он обязательно выплатит его. Тем более что тот сподвижник сказал, что будет считать запретное запретным, а невыплата закята как раз и относится к запретному.</p>
		<p>Отсутствие среди перечисленного хаджа легче всего объяснить его тем, что, возможно, мужчина задал свой вопрос до того, как хадж стал обязательным. Он был вменён в обязанность в 9 или 10 году хиджры. Что же касается слов Всевышнего:</p>
			<div class="arabic">
				﴿&#x202F;وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ&#x202F;﴾
			</div>
			<p class="center">«<strong>Завершайте хадж и малое паломничество во имя Аллаха!</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=2&aya=196"><small>(2:196)</small></a></span></p>
			<p>— то речь в этом аяте идёт об обязательности завершать, а не начинать хадж. Также учёные говорят, что совершение хаджа подразумевается под словами «считать запретное запретным», поскольку оставлять хадж, как и закят, запрещено.</p>
	</div>
	<p>7.	<strong>Частица «да» означает положительный ответ на вопрос</strong>, поскольку когда мужчина спросил Пророка ﷺ: «Войду ли я в Рай?» — тот сказал: «Да» — и это значит, что он войдёт в Рай. Поэтому если человеку зададут вопрос: «Ты развёлся со своей женой?» — и он ответит: «Да», то это означает, что женщина разведена, поскольку частица «да» выражает подтверждение, то есть он, по сути, говорит: «Я развёлся с ней». Поэтому если опекун девушки при заключении брака скажет мужчине: «Я выдал свою дочь замуж за тебя. Ты согласен?» — и тот ответит: «Да», то одного этого «Да» будет достаточно для выражения согласия, поскольку оно является подтверждением и положительным ответом на вопрос. И так во всех делах: сказал «Да» — значит подтвердил то, о чём спрашивается в вопросе.</p>
	<p>Если тебя спросили: «Ты завещал свой дом для благотворительных целей после смерти (вакф)?» — и ты ответил: «Да», то дом становится вакфом.</p>
	<p>Если тебя спросили: «Ты продал свою машину такому-то?» — и ты ответил: «Да», то ты подтвердил факт продажи.</p>
	<p>Имам ан-Навави, да будет милостив к нему Аллах, в комментарии к этому хадису пишет: «Выражение “я буду считать запретное запретным” означает, что я буду избегать этого, а выражение “считать дозволенное — дозволенным” означает, что я буду совершать это, будучи убеждённым в его дозволенности». Однако существует и другое значение этих слов, которое не было упомянуто имамом ан-Навави, да будет милостив к нему Аллах. Оно заключается в том, что тебе необходимо быть убеждённым в запретности какой-то вещи, а не просто избегать её. Дело в том, что если ты не будешь иметь убеждение, что какая-то вещь запретна, то тем самым не уверуешь в шариатское законоположение относительно её запретности. Точно так же если ты не будешь иметь убеждение, что какая-то вещь дозволена, то тем самым не уверуешь в шариатское законоположение относительно её дозволенности. Поэтому тебе необходимо быть убеждённым как в запретности запретного, так и в дозволенности дозволенного. Толкование же ан-Навави, да будет милостив к нему Аллах, не до конца проясняет этот момент. А Аллаху обо всём ведомо лучше!</p>
	<button id='upbutton'>⇧</button>
</body>
</html>