<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усайминасаймина - Хадис № 27</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('../fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('../fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 27</h4>
	<p>Ан-Наввас ибн Сам‘ан, да будет доволен ими обоими Аллах, передал, что Пророк ﷺ сказал: «<strong><em>Праведность — это благонравие, а греховное — это то, что теребит твою душу, и ты не желаешь, чтобы об этом узнали люди</em></strong>» <span style="font-size: small;">[Муслим, № 2553]</span>.</p>
	<hr></hr>
	<p>Вабиса ибн Ма‘бад передал: «Однажды я пришёл к Посланнику Аллаха ﷺ, намереваясь спросить его обо всём, что касается благочестия и греховного, не оставив ничего. Вокруг него в это время находилась группа мусульман, которая задавала ему вопросы. Тогда я стал перешагивать через них, и они сказали: “Эй, Вабиса, оставь в покое Посланника Аллаха!” — на что я ответил: “Отстаньте от меня и дайте мне подойти к нему, ибо, поистине, изо всех людей для меня любезнее всего подойти именно к нему!” Услышав это, Посланник Аллаха ﷺ сказал: “Отстаньте от Вабисы! Подойди сюда, Вабиса”, повторив эти слова два или три раза. И я приблизился к нему настолько, что смог сесть прямо перед ним. После этого он сказал: “<strong><em>Ты пришёл, чтобы спросить о благочестии и греховном</em></strong>”. Я ответил: “Да”. Он сказал: “<strong><em>Обратись за суждением к своему сердцу и своей душе</em></strong>”, — повторив эти слова трижды, — “<strong><em>ибо благочестие есть то, в чём находит умиротворение душа и обретает спокойствие сердце, а греховное — это то, что теребит душу и волнует грудь, даже если люди неоднократно сочтут тебя правым</em></strong>”». <span style="font-size: small;">[Ахмад, № 18006; ад-Дарими, № 2575. Хороший (хасан) согласно аль-Албани: Сахих ат-таргиб, № 1734]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>[<strong>Первый из приведённых хадисов</strong>]</p>
	<p>Под словом «праведность» здесь подразумевается то, о чём упомянул Всевышний Аллах в Коране, сказав:</p>
		<div class="arabic">
			﴿&#x202F;وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ&#x202F;﴾
		</div>
		<p class="center">«<strong>Помогайте друг другу в благочестии и богобоязненности</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=5&aya=2"><small>(сура 5 «Аль-Ма’ида = Трапеза», аят 2)</small></a></span>.</p>
		<p>В данном контексте праведность указывает на совершение блага.</p>
	<p>Благонравие относится и к Аллаху, и к Его рабам. Что касается благонравия по отношению к Аллаху, то оно заключается в том, чтобы мусульманин принимал шариатские законоположения, проявляя довольство и подчинение. Кроме того, человек ни на йоту не должен тяготиться шариатскими законоположениями и испытывать из-за них стеснение в душе. Поэтому если Аллах повелел вам совершать молитву, отдавать закят, соблюдать пост и т. д., то примите это с радостью.</p>
	<p>К благонравию по отношению к Аллаху также относится то, что Он предопределил человеку. Человек не живёт в постоянной радости, ибо он огорчается из-за несчастий, постигающих его имущество, семью, его самого, общество. Однако всё, что происходит, предопределил Великий и Всемогущий Аллах. Поэтому проявлением благонравия к Аллаху будет выполнение того, что Он повелел, и удержание себя от того, что Он запретил.</p>
	<p>Что же касается благонравия по отношению к людям, то, как мы уже разъяснили это в толковании одного из предыдущих хадисов, оно выражается в воздержании от вреда, проявлении щедрости, терпении при обидах и приветливом лице.</p>
	<p>В этом состоит суть праведности в целом. Иногда же под словом «праведность» имеется в виду что-то конкретное: например, проявление справедливости к родителям, которое выражается в добром к ним отношении посредством оказания им материальной и физической помощи, почтения и других благодеяний.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Подразумевают ли слова Пророка ﷺ о праведности соответствующее отношение к родителям?</p>
		<p>Да, подразумевают, поскольку нет никаких сомнений в том, что проявление благонравия по отношению к родителям — это часть благонравия, заслуживающего похвалы, и каждый человек хвалит того, кто совершает это.</p>
	</div>
	<p>Что касается греховности, то это прямо противоположно праведности, ибо Всевышний Аллах сказал:</p>
			<div class="arabic">
				﴿&#x202F;وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ ۖ وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ&#x202F;﴾
			</div>
			<p class="center">«<strong>Помогайте друг другу в благочестии и богобоязненности, но не помогайте друг в другу в греховном и посягательстве</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=5&aya=2"><small>(сура 5 «Аль-Ма’ида = Трапеза», аят 2)</small></a></span>.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Что такое «греховное»?</p>
		<p>«<strong><em>Греховное — это то, что теребит твою душу</em></strong>», то есть то, что тревожит твою душу, и из-за чего ты теряешь покой, «<strong><em>и ты не желаешь, чтобы об этом узнали люди</em></strong>», потому что содеянное тобой заслуживает порицания и упрёков. В результате это вызывает в тебе тревогу, и ты не желаешь, чтобы люди узнали о содеянном.</p>
	</div>
	<p>Слова Пророка ﷺ, в которых он дал определение греховности, относятся только к тем людям, чьи сердца чисты и здоровы. Именно по этой причине содеянный грех вызывает в их душах беспокойство, и они не желают, чтобы другие люди узнали о нём. Что же касается тех, кто погряз в грехах и вышел из повиновения Аллаху, то их сердца настолько очерствели, что они не только не обращают внимание на свои грехи, но даже, наоборот, зачастую хвастаются публично своими мерзкими и предосудительными поступками.</p>
	<p>Таким образом, речь в этом хадисе идёт не о всех людях, а лишь о тех, кто обладает чистым, здоровым и непорочным сердцем. Такой человек тревожится из-за своего греха, даже если он не знал о греховности своего поступка до того, как он совершил его. Можно заметить, как он не находит себе места от беспокойства и не желает, чтобы о его грехе стало известно другим людям. Таков симптом, но не правило, то есть такова показательная реакция на грех в сердце верующего человека.</p>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>У Пророка ﷺ был дар выражаться кратко по форме, но ёмко по смыслу</strong>, о чём свидетельствуют его слова: «<strong><em>Праведность — это благонравие</em></strong>».</p>
	<p>2.	<strong>Хадис побуждает к благонравию</strong>, ибо когда человек его проявляет, он пребывает в благочестии.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Противоречит ли благонравию проявление гнева ради Аллаха? То есть если ты разгневался на человека, нарушившего запреты Аллаха, и был строг с ним, то будет ли это противоречить благонравию и праведности?</p>
		<p>Это не только не противоречит благонравию, но даже, наоборот, является частью благонравия, поскольку цель твоего гнева состоит в воспитании человека и направлении его к истине, а это относится к благонравию. Поэтому Пророк ﷺ не мстил за себя лично, но если нарушался какой-либо запрет Великого и Всемогущего Аллаха, он был самым строгим среди людей <span style="font-size: small;">[Бухари, № 3560; Муслим, № 2328]</span>.</p>
	</div>
	<p>3.	<strong>Если верующий обладает чистым и здоровым сердцем, то грех тревожит его душу, даже если он раньше не знал, что это — грех</strong>. Содеянный проступок не даёт покоя верующему, ибо Пророк ﷺ, обращаясь к ан-Наввасу ибн Сам‘ану, сказал: «<strong><em>Греховное — это то, что теребит твою душу</em></strong>». Поэтому если что-то тревожит душу человека и он сомневается, грех это или нет, то он должен отказаться от сомнительного, пока данный вопрос не прояснится, поскольку Пророк ﷺ сказал: «<strong><em>Оставь то, что внушает тебе сомнения, и обратись к тому, что сомнений у тебя не вызывает</em></strong>» <span style="font-size: small;">[Тирмизи, № 2518; ан-Наса’и, № 5711. Достоверный согласно аль-Албани: Сахих аль-джами‘, № 3377, 3378]</span>. Если тебе неизвестно о греховности чего-либо, то не осмеливайся приступать к нему, ибо тот, кто совершает неясное, находится на грани попадания в запретное, о чём достоверно передаётся от Пророка ﷺ <span style="font-size: small;">[Бухари, № 52; Муслим, № 1599]</span>.</p>
	<p>4.	<strong>Верующий человек не желает, чтобы люди узнали о его грехах</strong>, ибо Пророк ﷺ сказал: «<strong><em>…и ты не желаешь, чтобы об этом узнали люди</em></strong>». Что же касается человека, погрязшего в своих грехах, то у него нет желания скрыть свои грехи от людей. Более того, среди этих грешников находятся такие, которые гордятся и хвастаются друг перед другом своими грехами. Как, например, нечестивцы, которые ездят в страны, где властвует разврат, а вино льётся рекой, после чего возвращаются и рассказывают, со сколькими женщинами они согрешили и сколько алкоголя выпили. У такого нечестивца всё наоборот: зло у него превращается в добро. Своей распущенностью он нарушает законы Великого и Всемогущего Аллаха, и подобных людей необходимо заставить каяться. Если же он откажется принести покаяние, то его следует казнить, потому что бахвальство грехами относится к величайшему насмехательству над религией Великого и Всемогущего Аллаха. Этот нечестивец хвастается тем, что Аллах назвал мерзостью, как, например, прелюбодеяние, и хвалится распитием того, что проклял Пророк ﷺ, так куда же подевалась религия и вера у этого человека?! Если же ему воздадут по заслугам, то это удержит многих людей от совершения подобных дел. За помощью же мы обращаемся только к Аллаху!</p>
	<p>[<strong>Второй приведённый хадис</strong>]</p>
	<p>Высказывание Пророка ﷺ «<strong><em>Ты пришёл,  чтобы спросить о благочестии и греховном</em></strong>» является повествовательным по форме, но вопросительным по смыслу, то есть оно означает: «<strong><em>Пришёл ли ты, чтобы спросить о благочестии и греховном?</em></strong>» В шариатских текстах довольно много повествовательных предложений, которые несут вопросительный смысл. Так, Всевышний Аллах сказал:</p>
			<div class="arabic">
				﴿&#x202F;أَمِ اتَّخَذُوا آلِهَةً مِّنَ الْأَرْضِ هُمْ يُنشِرُونَ&#x202F;﴾
			</div>
			<p class="center">«<strong>Или стали бы они поклоняться богам земным?</strong> [Разве] <strong>те способны на воскрешение?</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=21&aya=21"><small>(сура 21 «Аль-Анбийа’ = Пророки», аят 21)</small></a></span>.</p>
			<p>Слова «<strong>те способны на воскрешение</strong>» представляют собой вопросительное предложение, в котором опущена вопросительная частица, то есть этот аят означает: «Разве они воскрешают, из-за чего вы избрали эти божества для поклонения?» В результате, исходя из смысла данного аята, чтецу Корана не следует читать слитно: «…поклоняться богам земным; те способны на воскрешение». Необходимо читать: «<strong>Или стали бы они поклоняться богам земным?</strong>» — и после паузы: «<strong>Те способны на воскрешение?</strong>» — дабы было ясно значение аята. Если же прочитать обе части этого аята слитно, то слушающий может подумать, что божества способны воскрешать.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Откуда Пророк ﷺ мог знать, что этот человек пришёл спросить его именно о благочестии?</p>
		<p>О причинах каждого конкретного случая спрашивать не принято. Данный же случай касается лишь этого человека: возможно, что до Пророка ﷺ дошли известия, что Вабиса ибн Ма‘бад расспрашивает людей о благочестии, и когда тот пришёл к нему, он сказал: «<strong><em>Ты пришёл, чтобы спросить о благочестии</em></strong>». Возможно также, что Посланник Аллаха узнал об этом из-за своей проницательности. Суть в том, что человеку очень трудно постичь истинные причины, действующие в каждом конкретном случае.</p>
	</div>
	<p>«<strong>Я ответил: “Да”. Он сказал: “Обратись за суждением к своему сердцу”</strong>» — то есть спроси своё сердце. Использованный в хадисе глагол истафта буквально означает ‘обратись за фетвой’. В данном случае под этим словом подразумевается сообщение (хабар), потому что слово «фетва» означает сообщение о шариатском законоположении. Пророк же ﷺ перепоручил суждение об этом вопросе сердцу.</p>
	<p>«<strong>Благочестие есть то, в чём находит умиротворение душа и обретает спокойствие сердце</strong>». Использованный в хадисе глагол итма’анна (‘успокаиваться, чувствовать уверенность’) означает истакарра (‘утверждаться, упрочиваться’). Например, это же слово употреблено в следующем хадисе: «<strong><em>И соверши поясной поклон, пока ты не почувствуешь спокойствие, пребывая в нём</em></strong>» <span style="font-size: small;">[Бухари, № 757; Муслим, № 397]</span> — то есть пока ты не примешь устойчивое положение, находясь в поясном поклоне.</p>
	<p>Поэтому то, в чём сердце уверено, чем оно довольно, к чему раскрылось и на чём успокоилось — равно как и душа, которая не говорит тебе выйти из этого, — это всё и есть благочестие, однако при условии, если человек обладает здоровым, чистым и правдивым сердцем. Что же касается нечестивца, то его сердце не обретает покой в благочестии, а его душа не находит в нём умиротворение, поэтому, как можно заметить, когда ему предстоит сделать что-то благочестивое, он вдруг теряет силы и пускается наутёк, как будто за ним гонятся. Однако верующий, наоборот, обретает в своём сердце покой, а в своей душе — умиротворение, совершая благочестивые дела.</p>
	<p>«<strong><em>Греховное — это то, что теребит душу</em></strong>» — то есть беспокоит её, «<strong><em>…и волнует грудь</em></strong>», то есть сердце, поскольку Пророк ﷺ сказал: «<strong><em>Благочестие есть то, в чём находит умиротворение душа и обретает спокойствие сердце</em></strong>». «<strong><em>…даже если люди неоднократно сочтут тебя правым</em></strong>». Даже если люди несколько раз вынесут «фетву» — то есть суждение — в твою пользу, не принимай их слова. Пока сердце твоё не обретёт уверенность и спокойствие, не обращай внимание на их суждения.</p>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>Хадис показывает благонравие Пророка</strong> ﷺ, ибо он первым обратился к человеку, который пришёл задать вопрос, дабы тот не волновался и успокоился, сказав ему: «<strong><em>Ты пришёл, чтобы спросить о благочестии и греховном</em></strong>».</p>
	<p>2.	<strong>Опускать вопросительную частицу, спрашивая о чём-либо, дозволено</strong>, однако содержащийся в хадисе довод относится не к шариатскому, а к языковому суждению.</p>
	<p>3.	<strong>Частица «да» употребляется для выражения утверждения на заданный вопрос</strong>. Поэтому слово «да», которое произнёс Вабиса , означает согласие, то есть: «Да, я пришёл, чтобы спросить о благочестии». Следовательно, если человек употребит эту частицу при ответе на какой-либо вопрос, то она будет означать подтверждение того, о чём его спрашивают.</p>
	<p>4.	<strong>Обращаться к сердцу и душе дозволено, однако при условии, что тот, кто обращается к своему сердцу и душе, принадлежит к числу людей, твёрдо придерживающихся прямого пути</strong>. Великий и Всемогущий Аллах поддерживает того, кто понастоящему искренен и чистосердечен, ибо Аллаху известно об этом.</p>
	<p>Суфии и подобные им люди приводят этот хадис в качестве доказательства того, что вкус может служить шариатским доводом, к которому следует обращаться, ибо Пророк ﷺ сказал: «<strong><em>Обратись за суждением к своему сердцу</em></strong>». Поэтому они считают, что то, с чем согласно сердце, и есть благочестие. На их «доказательство» можно ответить по-разному. Во-первых, это невозможно, поскольку Всевышний Аллах осудил тех людей, которые узаконили в религии то, на что не было Его дозволения. А то, что осудил Аллах, никак не может быть истиной, ибо это просто невозможно. Во-вторых, человек, к которому были обращены слова Пророка ﷺ, был сподвижником, который стремился к выполнению Шариата. Великий и Всемогущий Аллах поддерживает таких людей и наставляет их сердца, пока они не обретут спокойствие в том, что действительно любит Аллах.</p>
	<p>5.	<strong>Человеку не следует обольщаться решениями людей в свою пользу, особенно если душа его неспокойна</strong>.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Многие люди обращаются за фетвой к учёному или искателю шариатского знания, и тот выносит для них фетву, после чего человека, задавшего вопрос, охватывают сомнения и беспокойство. Может ли в таком случае человек обратиться за фетвой к другому учёному?</p>
		<p>Не только может, но даже обязан задать свой вопрос другому учёному, если испытывает колебания из-за ответа первого учёного.</p>
	</div>
	<p>6.	<strong>Опора в Шариате — это доводы из Корана  и Сунны, а не то, что получило широкую известность среди людей</strong>. Дело в том, что среди людей может быть известно о некоей вещи, на основании которой они вынесут ошибочное суждение, поэтому фетвы должны выноситься только на основании шариатского довода.</p>
	<p>Наставляет же на истину и помогает ей следовать лишь Аллах!</p>
	<button id='upbutton'>⇧</button>
</body>
</html>