<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 3</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('file:///android_asset/fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('file:///android_asset/fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 3</h4>
	<p>Абу ‘Абд-ар-Рахман ‘Абдаллах ибн ‘Умар ибн аль-Хаттаб, да будет доволен Аллах ими обоими, передал: «Я слышал, как Посланник Аллаха ﷺ сказал:</p>
		<p>“<strong><em>Ислам построен на пяти</em></strong> [столпах]:</p>
		<p><strong><em>свидетельстве, что нет бога, кроме Аллаха, и что Мухаммад — посланник Аллаха,</p>
		<p>выстаивании намаза,</p>
		<p>выплате закята,</p>
		<p>хадже к Дому</em></strong> [Аллаха]</p>
		<p><strong><em>и посту в рамадане</em></strong>”» 
		<p><span style="font-size: small;">[Бухари, № 8; Муслим, № 16]</span>.</p>
	</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>Абу ‘Абду-р-Рахман — это почётное имя (кунья), а ‘Абдаллах ибн ‘Умар — это личное имя (‘алям).</p>
	<p>Кунья — это любое имя, в состав которого входят элементы абу (‘отец’), умм (‘мать’), ах (‘брат’), халь (‘дядя со стороны матери’) и тому подобные слова.</p>
	<p>‘Алям — это личное имя, которым нарекают человека при рождении и которое используется при любых обстоятельствах.</p>
	<p>«<strong><em>Да будет доволен Аллах ими обоими</em></strong>». Учёные сказали: «Если сподвижник и его отец были мусульманами, тогда нужно говорить: “Да будет доволен ими обоими Аллах” <a href="#_ftn18" name="_ftnref18">[18]</a>. Если же сподвижник был мусульманином, а его отец — неверующим, тогда нужно говорить: “Да будет доволен им Аллах”».</p>
	<p>«<strong><em>Я слышал, как Посланник Аллаха ﷺ сказал: “Ислам построен…”</em></strong>» В этом выражении не назван Тот, Кто построил ислам, потому что это и так известно: это Великий и Всемогущий Аллах. Аналогичный пример, когда не назван Тот, Кто совершил действие, содержится в следующем аяте Корана:</p>
		<div class="arabic">
			﴿&#x202F;وَخُلِقَ الْإِنسَانُ ضَعِيفًا&#x202F;﴾
		</div>
		<p class="center">«<strong>Ведь человек создан слабым</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=4&aya=28"><small>(сура 4 «Ан-Ниса’ = Женщины», аят 28)</small></a></span>.</p>
		<p>Аллах не разъяснил, Кто сотворил человека, потому что это и так известно. Из этого следует, что если о чём-то известно из Шариата или это очевидно из жизни, то дозволено подразумевать совершающего действие, не называя его прямо</p>
	<p>«<strong><em>Ислам построен на пяти</em></strong>» — то есть на пяти опорах, на пяти столпах.</p>
	<p>«<strong><em>…свидетельстве, что нет бога, кроме Аллаха, и что Мухаммад — посланник Аллаха</em></strong>». Слово «свидетельство» может стоять в двух падежах: прямом («свидетельство») и косвенном («свидетельстве»). В первом случае это выражение будет звучать так:</p>
	<p>«свидетельство, что нет бога, кроме Аллаха, и что Мухаммад — посланник Аллаха», а во втором случае оно будет связано со словом «пяти» и может заменить его. Это тот случай, когда часть может заменить целое. Толкование слова «свидетельство» (шахада) было приведено в комментариях ко второму хадису, который известен как хадис Джибриля<font face="Scheheraza" size="5"></font>. «<strong><em>…выстаивании намаза, выплате закята, хадже к Дому [Аллаха] и посту в рамадане</em></strong>». Этот вопрос также подробно разбирался в комментарии к хадису Джибриля<font face="Scheheraza" size="5"></font>. </p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Почему, в отличие от хадиса Джибриля, в данном хадисе хадж упомянут перед постом.</p>
		<p>В данном случае это просто перечисление, а в таких случаях дозволено слова переставлять местами.</p>
		<p>Задумайтесь о мудрости Великого и Всемогущего Аллаха! Ведь Он построил великий ислам на этих пяти опорах для того, чтобы испытать Своих рабов со всех сторон. Два свидетельства веры — это произнесение языком и подтверждение органами тела.</p>
		<p>Выстаивание намаза — это физическое поклонение, ибо включает в себя слова и действия. Более того, если для действительности намаза необходимо что-то приобрести, то для этого используется имущество, хотя это вовсе не означает, что намаз является и материальным поклонением. Например, известно, что для совершения намаза человек должен находиться в состоянии ритуального омовения. Если же он не найдёт воду для омовения, то ему необходимо купить её. Также известно, что в намазе человек должен прикрывать запрещённые для посторонних взглядов места (‘аурат). Поэтому он покупает одежду, которая укроет эти места, хотя непосредственно к сути намаза эта покупка не имеет отношения. На основании этого мы говорим: «Воистину, намаз — это в чистом виде физическое поклонение».</p>
		<p>Выплата закята — это материальное, а не физическое поклонение. Главное в том, чтобы богатый человек выплатил закят в пользу бедного. Если для этого нужно преодолеть некоторое расстояние, то не имеет значения, пойдёт ли он пешком или поедет на машине, — это не будет считаться физическим поклонением. Ведь если бы бедняк находился рядом с богатым, то последний отдал бы ему деньги напрямую, и это не потребовало бы от него физических усилий. Поэтому мы не говорим: «Отправляйся, купец, в дальние страны [для выплаты закята], а затем возвращайся обратно!»</p>
		<p>Пост в рамадане — это физическое поклонение, но иного рода, чем намаз. Намаз — это физическое поклонение, но через совершение действий. А пост — это тоже физическое поклонение, но через воздержание от действий. Ведь одному человеку легко совершать что-либо, но тяжело воздерживаться, а другому, наоборот, легко от чего-либо воздерживаться, но тяжело совершать. Поэтому эти два физических поклонения отличаются друг от друга, дабы лучше испытать человека. Хвала же за это принадлежит Великому Аллаху!</p>
	</div>
	<p>«<strong><em>…хадже к Дому</em></strong> [Аллаха]».</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Ограничивается ли хадж материальным поклонением?</p>
		<p>Необходимо рассматривать каждый случай по отдельности. Если человек должен отправиться в путь для совершения хаджа, то ему придётся потратиться на поездку. Однако это не относится к поклонению в хадже, ибо оно подобно омовению для намаза. Если же мы предположим, что человек живёт в Мекке, то нужно ли ему что-то расходовать на поездку? Нет, если он способен передвигаться пешком. Что же касается расходов на питание и питьё во время хаджа, то это относится к необходимым расходам, без которых человек не может обойтись и вне хаджа.</p>
		<p>Поэтому, на мой взгляд, хадж может быть как материальным и физическим поклонением, так и только физическим поклонением. В любом случае, будь хадж материальным или физическим поклонением, он представляет собой испытание.</p>
	</div>
	<p>Таким образом, в столпах ислама воплотилась великая мудрость Аллаха: расходование человеком того, что ему дорого, воздержание от того, что любимо, и затрата физических усилий. Всё это складывается во всеобъемлющее испытание для человека.</p>
	<p>Расходование человеком того, что ему дорого, проявляется в закяте, потому что людям свойственно любить своё имущество, о чём сказал Всевышний:</p>
			<div class="arabic">
				﴿&#x202F;وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ&#x202F;﴾
			</div>
			<p class="center">«<strong>Воистину, он страстно любит блага</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=100&aya=8"><small>(сура 100 «Аль-‘Адийат = Скачущие», аят 8)</small></a></span></p>
			<p>и</p>
			<div class="arabic">
				﴿&#x202F;وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا&#x202F;﴾
			</div>
			<p class="center">«<strong>Вы страстно любите богатство</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=89&aya=20"><small>(сура 89 «Аль-Фаджр = Заря», аят 20)</small></a></span>.</p>
			<p>Воздержание  от того,  что любимо, проявляется  в посте, о чём сказано в хадисе кудси: «<strong><em>Он оставляет свою пищу, питьё и страсть ради Меня</em></strong>» <span style="font-size: small;">[Бухари, № 1894, 7492; Муслим, № 1151]</span>.</p>
	<p>Эти пять столпов религии <a href="#_ftn19" name="_ftnref19">[19]</a> разнообразны, дабы в полной мере испытать человека. Так, некоторым людям легко соблюдать пост, но нелегко расстаться даже с одной копейкой, а другим людям легко молиться, но тяжело поститься.</p>
	<p>В этой связи уместно привести одну историю. Однажды некий правитель должен был освободить одного раба в качестве искупления за нарушенную клятву. Если человек не сможет найти раба, то он должен поститься два месяца без перерыва. А кто не способен на это, тому надлежит накормить шестьдесят бедняков. Один учёный сделал иджтихад и сказал этому правителю: «Ты должен поститься два месяца подряд, а не освобождать раба». Когда этого муфтия спросили, почему он вынес такую фетву, он ответил: «Потому что поститься два месяца без перерыва труднее для него, чем освободить одного раба. А ведь цель искупления состоит в том, чтобы стереть содеянный грех и предотвратить его повторное совершение».</p>
	<p>Мы ответим: «Это решение относится к категории <em>истихсан</em>, однако оно не является правильным и не подходит для данной ситуации, поскольку противоречит Шариату. Необходимо было обязать правителя к тому, к чему обязал его Аллах <a href="#_ftn20" name="_ftnref20">[20]</a>, а рассуждение о том, что для него лучше, оставить за Великим и Всемогущим Аллахом, а не за собой».</p>
	
	<p class="center"><span style="color: #333399;">ПРИМЕЧАНИЯ:</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref18" name="_ftn18">[18]</a>&nbsp; В русском переводе также возможен разъяснительный вариант: «Да будет доволен Аллах им и его/её отцом». — Ред.</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref19" name="_ftn19">[19]</a>&nbsp; Шейх Ибн аль-‘Усаймин опустил очевидное завершение вышеприведённого анализа: затрата физических усилий проявляется в намазе, посте и в хадже.</span></p>
	<p style="text-align: left;"><span><a href="#_ftnref20" name="_ftn20">[20]</a>&nbsp; То есть освободить раба.</span></p>
	<button id='upbutton'>⇧</button>
</body>
</html>