<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 32</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('file:///android_asset/fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('file:///android_asset/fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 32</h4>
	<p>Абу Са‘ид Са‘д ибн Малик ибн Синан аль-Худри<font face="Scheheraza" size="5"></font> передал, что Посланник Аллаха ﷺ сказал: «<strong><em>Нельзя причинять вред в общем, и нельзя причинять вред в ответ</em></strong>» <span style="font-size: small;">[Ибн Маджа, № 2340; Даракутни, № 4539. Хороший (хасан) согласно ан-Навави. Достоверный (сахих) согласно  аль-Албани: Сахих аль-джами‘, № 7517]; [Муватта’, № 2758. Передал ‘Амр ибн Яхья со слов своего  отца,  который  передал  слова  Пророка  ﷺ.  Отосланный (мурсаль): в иснаде отсутствует Абу Са‘ид — однако есть подкрепляющие иснады]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>«<strong><em>Нельзя причинять вред в общем</em></strong>». Значение слова «вред» (дарар) известно. Вред бывает причинён телу, имуществу, детям, домашнему скоту и т. д.</p>
	<p>«<strong><em>…и нельзя причинять вред в ответ</em></strong>». Здесь упомянут второй вид вреда (дырар).</p>
	<p>Разница между этими двумя видами вреда состоит в том, что первый из них причиняется ненамеренно, а второй — умышленно.</p>
	<p>Приведём для пояснения конкретные примеры.</p>
	<p>Пример 1. У одного человек есть сосед, который ежедневно поливает своё дерево. И вот однажды вода от полива потекла к этому человеку и нанесла ему ущерб, но сосед не знал об этом. Это называется неумышленным вредом.</p>
	<p>Пример 2. Два соседа поссорились. Один из них говорит: «Я непременно сделаю то, что доставит ему неприятности». После этого он заводит мотор, который оглушительно ревёт прямо под стеной соседа, желая причинить ему ущерб. Это называется умышленным вредом.</p>
	<p>Если вред нанесён умышленно, то при его обнаружении виновник не желает устранить этот вред, поскольку он этим занимается намеренно. Что же касается нечаянного вреда, то в случае его обнаружения человек, его причинивший, старается устранить его.</p>
	<p>Данный хадис представляет собой великую основу, которая касается многих вопросов. Эти вопросы относятся не только к таким мирским делам, как, например, покупка, продажа, отдача и получение залога, но и к браку (когда муж причиняет вред жене или жена мужу), а также к завещаниям (если человек наносит в своём завещании ущерб наследникам).</p>
	<p>Правило относительно данного вопроса таково: когда установлено нанесение неумышленного вреда, необходимо его устранить, а когда установлено нанесение умышленного вреда, необходимо не только его устранить, но и подвергнуть наказанию виновника.</p>
	<p>Поясним это на конкретных примерах.</p>
	<p>Пример 1. Во времена доисламского невежества человек разводился со своей женой и оставлял её почти до конца периода ‘идда<a href="#_ftn65" name="_ftnref65">[65]</a>, после чего возвращал её к себе, на самом деле не желая фактического возобновления брака. Затем человек разводился с женой подобным образом во второй, в третий, в четвёртый раз подряд, затягивая для женщины период воздержания, чтобы она не могла повторно выйти замуж, с намерением причинить ей вред. И так могло длиться бесконечно. Поэтому Всевышний Аллах ограничил это, сделав число разводов троекратным.</p>
	<p>Пример 2. Человек развёлся с женой, у которой есть дети от него. Они отданы на воспитание матери при условии, что она не выйдет замуж. Между тем женщина хочет снова выйти замуж, однако боится, что в таком случае бывший муж заберёт от неё детей. Она завела с ним об этом разговор, но он стал ей угрожать, говоря: «Только попробуй выйти замуж! Я сразу заберу детей!» На самом же деле он не имеет никакого желания забирать детей. Если он возьмёт их на воспитание, то дети окажутся предоставлены сами себе. Единственная цель, которую он преследует, — нанести вред женщине, дабы она снова не вышла замуж. Несомненно, подобное поведение строго запрещено по Шариату и является проявлением вражды к бывшей жене. Если женщина всё же выйдет замуж, а он осуществит свою угрозу и заберёт детей, хотя мать воспитывает их должным образом и новый муж не против детей, — то вне всяких сомнений это будет греховным поступком со стороны бывшего мужа, поскольку он хотел причинить женщине вред. Ведь, забрав детей, он даже не будет заботиться о них и, возможно, отдаст их на дурное попечение мачехи. Здесь уже и мачеха будет причинять ущерб детям: оставлять их без присмотра, проявлять к ним равнодушие, отдавать предпочтение родным детям. Посмотрите, к чему привело стремление человека нанести вред первой жене! Разве это не запрещено Шариатом?!</p>
	<p>Пример 3. Человек завещает после смерти отдать половину своего имущества другому человеку, чтобы уменьшить долю, которая причитается его законным наследникам. Согласно Шариату так поступать запрещено, и наследники имеют право аннулировать завещание, в котором говорится о более чем одной трети имущества.</p>
	<p>Пример 4. У человека есть родственник — сын единокровного брата отца. И это единственный наследник этого человека. Желая лишить этого родственника части наследства и тем самым нанести ему вред, человек завещает треть своего имущества другому. Так поступать тоже строго запрещено.</p>
	<p>Если бы мы следовали предписаниям данного хадиса, то положение вещей исправилось бы. Однако души склонны к скупости и враждебности, и мы видим, как человек наносит ущерб своему брату, а тот отвечает ему тем же, в результате чего вред не устраняется.</p>
	<p>Составитель сборника «Сорок хадисов», да будет милостив к нему Аллах, пишет, что это хороший (хасан) хадис, его привели Ибн Маджа, ад-Даракутни и другие мухаддисы через непрерывную цепочку передатчиков, то есть в цепочке рассказчиков нет разрыва. Что касается того, что в сборнике «Аль-Муватта» этот хадис приводится в форме мурсаль и из цепочки передатчиков выпал Абу Са‘ид, то да, если в одном из звеньев цепочки рассказчиков отсутствует имя сподвижника, такой хадис называется отосланным (мурсаль). Однако далее ан-Навави, да будет милостив к нему Аллах, поясняет, что у данного хадиса есть другие пути передачи, которые подкрепляют друг друга. Нет сомнений, что если у хадиса несколько путей передачи, каждый из которых по отдельности слабый, в совокупности они укрепляют хадис. Как сказал поэт:</p>
	<p><ul style="list-style: none;">
		<li>Не спорь в одиночку с</li>
		<li>домочадцами, ведь два слабых</li>
		<li>одолевают сильного!</li>
	</ul></p>
	<p>Данный хадис содержит в себе одно из шариатских правил, которое гласит: Шариат не одобряет причинение вреда и порицает его причинение; чем больше вред, тем сильнее порицание.</p>
	<p>Наставляет же на истину и помогает ей следовать лишь Аллах!</p>
	
	<p class="center"><span style="font-size: 14pt; color: #000080;"><strong>ПРИМЕЧАНИЯ:</strong></span></p>
	<p style="text-align: left;"><span><a href="#_ftnref65" name="_ftn65">[65]</a>&nbsp; ‘ И д д а — период воздержания, когда женщина после смерти мужа или развода не имеет права снова выходить замуж. Продолжительность этого периода может быть разной, что определяется различными факторами (возраст женщины, беременность и т. д.).</span></p>
	<button id='upbutton'>⇧</button>
</body>
</html>