<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 33</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('../fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('../fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 33</h4>
	<p>Ибн ‘Аббас, да будет доволен ими обоими Аллах, передал, что Посланник Аллаха ﷺ сказал: «<strong><em>Если людям будут давать</em></strong> [то, что они требуют]<strong><em>, только на основании их притязаний, то они непременно станут покушаться на имущество и жизнь других. Поэтому притязающему следует представить доказательство, а отрицающему — принести клятву</em></strong>» <span style="font-size: small;">[Байхаки, № 21201. Хороший (хасан) согласно ан-Навави. Фрагменты см. также: Бухари, № 4552; Муслим, № 1711]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>«<strong><em>Если людям будут давать</em></strong> [то, что они требуют]». Давать может только тот, кто имеет на это право — например, шариатский судья или общественный примиритель.</p>
	<p>«<strong><em>…на основании их притязаний</em></strong>», то есть заявлений о чём-либо, будь они утвердительными или отрицательными. Пример утвердительных заявлений — когда кто-нибудь говорит: «Я требую, чтобы такой-то выплатил мне тысячу риялов». Пример отрицательных заявлений — когда кто-нибудь отрицает, что он кому-то что-то должен. Например, человек взял у кого-то в долг тысячу риялов, а затем стал утверждать, что вернул их ему или что он вообще ничего не был должен.</p>
	<p>«<strong><em>…то они непременно станут покушаться на имущество и жизнь других</em></strong>». Здесь имеются в виду люди, которые не боятся Всевышнего Аллаха. Тот же, кто страшится Всевышнего Аллаха, никогда не будет покушаться на чужое имущество и жизнь. «Покушаться на имущество» означает, что такой человек говорит: «Это принадлежит мне». Или же он может, например, сказать: «Этот человек взял у меня в долг» — после чего потребует отдать ему долг. «Покушаться на жизнь других» означает, что такой человек говорит: «Этот человек убил моего отца, брата и т. д.» — либо: «Этот человек нанёс мне рану». Подобного рода заявления затрагивают кровь другого человека.</p>
	<p>«<strong><em>Если людям будут давать</em></strong> [то, что они требуют]<strong><em>, только на основании их притязаний, то они непременно станут покушаться на имущество и жизнь других</em></strong>», поскольку не всякий человек боится Великого и Всемогущего Аллаха, в результате чего он не обращает внимания, что покусился на чужое имущество и кровь.</p>
	<p>«<strong><em>Поэтому притязающему следует представить доказательство, а отрицающему — принести клятву</em></strong>». Доказательство — это то, посредством чего выясняется истина. Доказательство должно быть предъявлено притязающим для установления правомочности своего иска. А тот человек, который отрицает предъявленное ему притязание, должен принести клятву в качестве своей защиты от иска. Таким образом, у нас есть две стороны: обвинитель и ответчик. На обвинителе — предъявление доказательства, на ответчике — принесение клятвы для защиты от иска. Тот, кто отрицает обоснованность предъявленного ему иска, назван в хадисе отрицающим.</p>
	<p>Данный хадис — великая основа исламского судопроизводства. В нём содержится важнейшее правило при рассмотрении тяжб, из которого извлекает пользу шариатский судья, общественный примиритель и другие уполномоченные лица.</p>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>Притязания людей касаются как жизни, так и имущества</strong>, ибо Пророк ﷺ сказал: «<strong><em>…они непременно станут покушаться на имущество и жизнь других</em></strong>». И это правда. В суды обращаются как с исками о взыскании материального имущества, так и с исками о взыскании права пользования и соблюдения интересов. К последнему относится случай, когда истец заявляет, что такой-то человек сдал ему свой дом в аренду на год. Это является иском о взыскании права пользования арендованным помещением. В суд также предъявляются иски о нарушении прав. Например, мужчина обращается в суд по причине несоблюдения своих прав женой и наоборот. Существует много видов исков, однако таков порядок. Упомянутые в хадисе притязания, касающиеся жизни и имущества, приведены в качестве примера, ибо существуют и другие причины подачи иска.</p>
	<p>2.	<strong>Шариат защищает жизнь и имущество людей от произвола</strong>.</p>
	<p>3.	<strong>Обязанность предоставления доказательства лежит на истце</strong>. Существует несколько видов доказательств. Например, свидетельское показание. Всевышний Аллах сказал:</p>
			<div class="arabic">
				﴿&#x202F;وَاسْتَشْهِدُوا شَهِيدَيْنِ مِن رِّجَالِكُمْ ۖ فَإِن لَّمْ يَكُونَا رَجُلَيْنِ فَرَجُلٌ وَامْرَأَتَانِ مِمَّن تَرْضَوْنَ مِنَ الشُّهَدَاءِ&#x202F;﴾
			</div>
			<p class="center">«<strong>В качестве свидетелей призовите двух мужчин из вашего числа. Если не будет двух мужчин, то одного мужчину и двух женщин, которых вы согласны признать свидетелями</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=2&aya=282"><small>(сура 2 «Аль-Бакара = Корова», аят 282)</small></a></span>.</p>
			<p>К доказательству также относится уличающий кого-нибудь явный факт или обстоятельство. Например, один человек, у которого только что пропала чалма, догоняет другого человека, у которого две чалмы — на голове и в руках, и говорит: «Эй, такой-то! Отдай чалму, она моя!» В пользу того мужчины, у которого нет чалмы, свидетельствует явное обстоятельство: у второго мужчины две чалмы, а человек, голова которого повязана чалмой, обычно не носит в руках вторую чалму.</p>
	<p>В данном случае явные обстоятельства дела свидетельствуют в пользу обвинителя, ибо они весомее, поэтому мы скажем: «На стороне того, кто заявляет, что чалма, находящаяся в руках беглеца, принадлежит ему, очевидный факт. Однако это не может воспрепятствовать тому, чтобы мы попросили обвиняемого поклясться, что чалма принадлежит ему».</p>
	<p>Приведём другой пример. Супруги имеют разногласия по поводу того, кому принадлежит посуда: жена говорит, что посуда принадлежит ей, а муж утверждает обратное. В данном случае посмотрим на предназначение посуды. Если посуда относится к такому виду, которым пользуются мужчины, то она принадлежит мужу, а если она относится к такому виду, которым пользуются женщины, то она принадлежит жене. Если же этой посудой могут пользоваться как мужчина, так и женщина, то доказательство принадлежности посуды лежит на притязающем.</p>
	<p>Таким образом, доказательства не ограничиваются только свидетельскими показаниями.</p>
	<p>О вынесении решения на основании обстоятельств дела, а не свидетельских показаний, сообщается в истории с Сулейманом, мир ему. Однажды мимо Сулеймана<font face="Scheheraza" size="5"></font> проходили две женщины, с которыми был один ребёнок. Обе женщины незадолго до этого пришли к колодцу со своими сыновьями, и волк съел одного из них. Они стали спорить, чьего ребёнка унёс волк, и обратились на суд к Давуду<font face="Scheheraza" size="5"></font>, который на основании своего иджтихада вынес решение, что оставшегося ребёнка следует отдать старшей женщине, поскольку детородный возраст старшей подошёл к концу, а младшая только вступила в него. Обе женщины вышли от Давуда<font face="Scheheraza" size="5"></font> и, видимо (а Аллаху об этом ведомо лучше), так и не прекратили спорить. Тогда о предмете спора их спросил Сулейман<font face="Scheheraza" size="5"></font>, и они рассказали ему обо всём. Выслушав их, он попросил принести нож и сказал: «Я разделю его между вами!» Что касается старшей женщины, то она не возражала, однако младшая воскликнула: «Это её сын, о пророк Аллаха!» И тогда Сулейман<font face="Scheheraza" size="5"></font> решил отдать ребёнка младшей <span style="font-size: small;">[Бухари, № 3427; Муслим, № 1720]</span>. Он принял такое решение из-за наличия доказательства, которое заключалось в очевидных косвенных доводах, указывающих на принадлежность новорождённого младшей женщине. Ведь ею овладела жалость к ребёнку, и она, по сути, сказала: «Я предпочитаю, чтобы он был со старшей и остался в живых, чем погиб, так никому и не доставшись». Старшей же было всё равно, так как её собственного ребёнка съел волк.</p>
	<p>То же самое произошло в истории Юсуфа<font face="Scheheraza" size="5"></font> и жены ‘Азиза, когда Юсуф<font face="Scheheraza" size="5"></font> сказал:</p>
		<div class="arabic">
			﴿&#x202F;هِيَ رَاوَدَتْنِي عَن نَّفْسِي ۚ وَشَهِدَ شَاهِدٌ مِّنْ أَهْلِهَا إِن كَانَ قَمِيصُهُ قُدَّ مِن قُبُلٍ فَصَدَقَتْ وَهُوَ مِنَ الْكَاذِبِينَ  ۝ وَإِن كَانَ قَمِيصُهُ قُدَّ مِن دُبُرٍ فَكَذَبَتْ وَهُوَ مِنَ الصَّادِقِينَ ۝ فَلَمَّا رَأَىٰ قَمِيصَهُ قُدَّ مِن دُبُرٍ قَالَ إِنَّهُ مِن كَيْدِكُنَّ ۖ إِنَّ كَيْدَكُنَّ عَظِيمٌ&#x202F;﴾
		</div>
		<p class="center">«<strong>“Это она пыталась соблазнить меня”</strong>» — а мудрый человек прибегнул к рассуждению: «<strong>А свидетель из её семьи сказал: “Если его рубаха разорвана спереди, то она говорит правду, а он — один из тех, кто лжёт. А если его рубаха разорвана со спины, то она лжёт, а он — один из тех, кто говорит правду”. Увидев, что его рубаха разорвана со спины, он сказал: “Воистину, всё это — ваши женские козни. Воистину, ваши козни велики!”</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=12&aya=26"><small>(сура 12 «Йусуф = Юсуф», аяты 26–28)</small></a></span>.</p>
	<p>В качестве другого примера подобного рода можно привести следующую ситуацию. Женщина обвиняет своего мужа в том, что он целый год не расходовал на неё свои средства. Однако люди видели, как муж приносил в дом хлеб, другие продукты питания и необходимые в хозяйстве вещи. Причём известно, что, кроме мужа и жены, в доме больше никто не живёт. Мужчина заявляет, что он нёс все необходимые расходы. В данном случае явное доказательство на стороне мужа, и слова его жены не принимаются. Начальное предположение здесь состоит в отсутствии расходования средств на жену. Однако есть очевидный и сильный довод, свидетельствующий в пользу мужа: показания людей, которые лично видели, как мужчина входил в дом со съестными припасами и необходимыми по хозяйству вещами.</p>
	<p>Теперь разберём такую процедуру, как коллективное принесение клятвы (касама). Касама — это заявление сородичей либо соплеменников убитого человека о том, что это сделал такой-то род или такое-то племя, враждебные племени убитого. Представители одного племени обвиняют в убийстве своего соплеменника другое племя и называют имя убийцы. Таким образом, у нас есть сторона обвинения и сторона ответчика. Обвинитель — сородичи убитого, а ответчик — второе племя.</p>
	<p>Если мы скажем: «Обвинителю следует представить доказательство, а отрицающему — принести клятву», и будем придерживаться мнения о том, что доказательством служит не только свидетель, а всё, что может выявить истину, то в таком случае наше решение будет противоречить тому, что по этому вопросу гласит Сунна. Если же мы придерживаемся мнения о том, что доказательством служит только свидетель, то мы скажем обвинителям: «Предъявите своего свидетеля, который даст показания, что такой-то человек убил вашего соплеменника, а иначе вы проиграете дело», то это также будет противоречить Сунне, которая в данном случае гласит совершенно о противоположном: обвинители должны принести пятьдесят клятв, что именно названный ими человек убил их соплеменника <span style="font-size: small;">[Бухари, № 6142; Муслим, № 1669]</span>. Если обвинители принесут такую клятву, то она будет полностью равнозначна показаниям свидетелей, что позволит им забрать обвиняемого и казнить его в отместку за убийство.</p>
	<p>Такой  случай  произошёл  во  времена  Пророка  ﷺ, и он вынес подобное решение: если пятьдесят человек из числа сородичей убитого принесут клятву, то у них появится право казнить обвиняемого. Это — истина, даже если некоторые люди из ранних и поздних поколений мусульман отрицали правомочность подобного решения, говоря: «Как можно выносить решение в пользу обвинителей на основании их клятв?» Им отвечали так: «Сунна здесь полностью соответствует действительности, поскольку у стороны обвинения есть реально сложившееся обстоятельство, указывающее на то, что другое племя виновато в гибели их соплеменника. Это доказательство заключается в межплеменной вражде. Убитого видели среди членов другого племени, которое обвиняется в убийстве. Поэтому мы не требуем у обвинителей представить свидетелей, ибо обстоятельства дела сильнее показания свидетелей».</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Почему клятву должны принести пятьдесят человек?</p>
		<p>Из-за серьёзности дела, поскольку оно касается жизни человека. Ведь нельзя же сказать: «Поклянись разок и казни обвиняемого!»</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Как сородичи убитого могут клясться в том, что убийство совершил конкретный человек, если они не знают о нём?</p>
		<p>Мы не строим предположений, что они не знают о нём, ибо, возможно, они были свидетелями убийства их соплеменника. А если мы допустим, что они не были свидетелями убийства, то они должны принести клятву против него на основании весомости подозрений и доведения до конца обвинения. Принесение же клятвы на основании весомых подозрений дозволено. Поэтому некоторые учёные заявили, что принцип коллективного принесения клятвы (касама) отличается от стандартной практики в трёх вещах. Во-первых, клятвы приносит сторона обвинения, тогда как обычно клятву приносит отрицающая сторона. Во-вторых, клятва повторяется пятьдесят раз. В-третьих, сородичи убитого клянутся против человека, свидетелями преступления которого они, возможно, не были.</p>
		<p>Мы ответили на все эти вопросы и доказали, что коллективное принесение клятвы (касама) полностью соответствует правилам Шариата.</p>
	</div>
	<p>4.	<strong>Если отрицающий будет отказываться и скажет: «Я не буду клясться», то вердикт выносится не в его пользу</strong>. Причина этого заключается в том, что, отказавшись принести клятву, он воздержался от своей обязанности. Поэтому на основании его уклонения от клятвы решение и выносится не в его пользу. А Аллаху об этом ведомо лучше!</p>
	<button id='upbutton'>⇧</button>
</body>
</html>