<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 34</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('file:///android_asset/fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('file:///android_asset/fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 34</h4>
	<p>Абу Са‘ид аль-Худри<font face="Scheheraza" size="5"></font> передал: «Я слышал, как Посланник Аллаха ﷺ говорил: <strong><em>“Пусть тот из вас, кто увидит порицаемое, изменит это своей рукой. Если он не сможет сделать этого, то своим языком. Если же он не сможет и этого, то своим сердцем, и это будет наиболее слабым проявлением веры”</em></strong>» <span style="font-size: small;">[Муслим, № 49]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>Предложение «<strong><em>Пусть тот из вас, кто увидит порицаемое, изменит это своей рукой</em></strong>» относится к разряду условных: если кто-то из вас увидит порицаемое, то пусть изменит это своей рукой.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Имеется ли в виду под словами «кто увидит» тот, кому известно о чём-то порицаемом, даже если он не видел его воочию? То есть включают ли эти слова того, кто увидел, услышал, до которого дошли достоверные вести о порицаемом и т. п. — или они подразумевают лишь того, кто собственными глазами наблюдал порицаемое?</p>
		<p>Первое значение. Несмотря на то, что буквальный смысл хадиса указывает на видение порицаемого, тем не менее пока высказывание может нести более широкое значение, его смысл следует соотносить с ним.</p>
	</div>
	<p>Слово «порицаемое» (мункар) означает действие, за совершение которого человек заслуживает порицания, потому что это действие запретили Аллах и Его Посланник.</p>
	<p>«<strong><em>…пусть изменит это своей рукой</em></strong>» значит: пусть изменит порицаемое собственноручно. Например, если человек увидит у кого-то музыкальный инструмент, который не дозволено использовать, то ему следует сломать его.</p>
	<p>Здесь важно отметить, что определённая вещь действительно заслуживает порицания при наличии одного из двух обстоятельств: либо у порицающего и того, кому выражают порицание, есть ясное представление о порицаемости данной вещи, и это не вызывает у них разногласий, либо тот, кому выражают порицание, не считает эту вещь порицаемой на основании неверного мнения, и тогда его аргумент не принимается в расчёт. Если же какая-то вещь относится к предмету иджтихада и учёные расходятся во мнениях относительно её порицаемости, то человек не подлежит порицанию за её совершение.</p>
	<p>«<strong><em>Если он не сможет сделать этого</em></strong>» — то есть не будет способен изменить порицаемое собственноручно, «<strong><em>то своим языком</em></strong>», то есть пусть выразит порицание своим языком, к чему, в частности, относится замечание, предостережение, выговор и тому подобные вещи. Однако это необходимо делать обдуманно и с мудростью, о чём, с дозволения Аллаха, будет подробно сказано в разделе «Полезные выводы, извлекаемые из этого хадиса».</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Можно ли считать аналогичными устное порицание, что выражается словами «своим языком», и письменное порицание?</p>
		<p>Да, можно. Порицаемое следует изменять, обличая его как устно, так и письменно. В последнем случае это выражается в написании статей и составлении книг, разъясняющих порицаемое.</p>
	</div>
	<p>«<strong><em>Если же он не сможет и этого, то своим сердцем</em></strong>», то есть тогда пусть изменит порицаемое в своём сердце. Это означает осуждение порицаемого, питание к нему ненависти и желание, чтобы порицаемое исчезло.</p>
	<p>«<strong><em>…и это</em></strong>», то есть осуждение в сердце, «будет наиболее слабым проявлением веры», то есть проявлением самой слабой степени веры в вопросе изменения порицаемого.</p>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>Пророк ﷺ поручил всей исламской умме изменять порицаемое, если она увидит его</strong>. При этом не нужно говорить, что для изменения порицаемого человек должен занимать официальную должность. Если же кто-то спросит вас: «А кто тебе дал право?» — или: «Кто тебя уполномочил этим заниматься?» — ответьте ему: «Пророк ﷺ, ибо он сказал: <strong><em>“Тот из вас, кто увидит порицаемое…”</em></strong>».</p>
	<p>2.	<strong>Нельзя осуждать порицаемое, пока не будет твёрдого убеждения, что данный поступок действительно порицаем</strong>. Для этого необходимо убедиться в двух вещах: 1) данный поступок порицаем в принципе, 2) данный поступок порицаем для того, кто его совершает. Дело в том, что иногда что-то может быть порицаемо само по себе, однако не будет порицаемым в отношении конкретного человека. Например, принятие питья и пищи днём во время рамадана в принципе порицаемо, однако в отношении конкретного человека может и не быть порицаемым: например, если этот человек болен или находится в пути, то ему дозволено нарушить пост.</p>
	<p>3.	<strong>Порицаемое должно считаться порицаемым всеми</strong>. Если же какое-то деяние относится к таким, относительно которых существуют разногласия, то не следует осуждать того, кто не считает это деяние порицаемым. Исключение составляет лишь тот случай, когда разногласие является слабым и ничего не стоящим: в такой ситуации совершающий порицаемое подлежит осуждению. Как сказал поэт:</p>
	<p>
		<ul style="list-style: none;">
			<li>Не всякое разногласие заслуживает уважения,</li>
			<li>За исключением того, что достойно</li>
			<li>рассмотрения.</li>
		</ul>
	</p>
	<p>Поэтому если вы увидели, что какой-то человек, поев верблюжатины, приступил к совершению намаза, то не порицайте его, поскольку учёные разошлись во мнениях по данному вопросу: одни из них считали, что после употребления в пищу верблюжатины ритуальное омовение совершить необходимо, а другие — нет. Однако нет ничего плохого, если вы разберёте данный вопрос с этим человеком и разъясните ему истину.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Следует ли порицать того, кто получает прибыль при обмене наличных? Например, продаёт десять риялов за одиннадцать риялов?</p>
		<p>Я такого человека не порицаю, поскольку некоторые учёные считали это дозволенным, и в банкнотах ростовщичества нет<a href="#_ftn66" name="_ftnref66">[66]</a>. Однако при личном обсуждении с ним этой темы я разъясню ему, что такая сделка достойна порицания. Между порицанием человека и порицанием действия — существенная разница.</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Каково в этом плане положение простых людей? Ведь если требующий исламское знание посчитает какое-то мнение приемлемым, то мы не выразим ему порицания, но что нам говорить обычным мусульманам — «Следуйте за тем, за кем пожелаете»?</p>
		<p>Нет. Что касается простого народа, то их путь — это путь их учёных. Ведь если обычному человеку дать свободу выбора: следуй за тем мнением учёных, за которым пожелаешь, — то наступит хаос, которому не будет конца. Мы ему скажем: «Ты — простой человек. Учёные твоей страны считают, что эта вещь запретна, поэтому мы не принимаем твои слова: “Однако я следую мнению такого-то или такого-то учёного”».</p>
	</div>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Есть  ли  какие-либо  ограничения  в повелении: «<strong><em>…пусть изменит это своей рукой</em></strong>»? Иными словами, должен ли тот, у кого есть способность, изменять порицаемое при любых обстоятельствах?</p>
		<p>Нет. Если он опасается, что может возникнуть смута (фитна), то ему не следует изменять порицаемое, поскольку избежание большего вреда важнее, чем устранение меньшего вреда. Например, если человек видит, что порицаемый поступок совершает правитель, и может изменить это собственноручно, однако знает, что в результате возникнет смута, которая коснётся либо его, либо его семьи, либо его соратников, которые занимаются призывом к исламу, побуждая к одобряемому и запрещая предосудительное, то мы ему скажем: «Если ты действительно опасаешься смуты, то не изменяй порицаемое, ибо Всевышний сказал:</p>
			<div class="arabic">
				﴿&#x202F;وَلَا تَسُبُّوا الَّذِينَ يَدْعُونَ مِن دُونِ اللَّهِ فَيَسُبُّوا اللَّهَ عَدْوًا بِغَيْرِ عِلْمٍ&#x202F;﴾
			</div>
			<p class="center"><strong>“Не оскорбляйте тех, к кому они взывают помимо Аллаха, а не то они станут оскорблять Аллаха из враждебности и по невежеству”</strong><span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=6&aya=108"><small>(6:108)</small></a></span>».</p>
	</div>
	<p>4.	<strong>Рука — это орудие действия</strong>, ибо Пророк ﷺ сказал: «<strong><em>…пусть изменит это своей рукой</em></strong>». Чаще всего деяния совершаются рукой, поэтому во многих шариатских текстах деяния приписываются рукам. Например, в словах Всевышнего:</p>
		<div class="arabic">
			﴿&#x202F;فَبِمَا كَسَبَتْ أَيْدِيكُمْ&#x202F;﴾
		</div>
		<p class="center">«<strong>(то это) за то, что приобрели ваши руки</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=42&aya=30"><small>(42:30)</small></a></span>.</p>
		<p>В этом аяте имеется в виду: то, что вы приобрели своими руками, ногами, глазами и ушами.</p>
	<p>5.	<strong>В исламской религии нет ничего обременительного для людей</strong>. Возложенные на них обязанности обусловлены способностью их выполнять, ибо Пророк ﷺ сказал: «<strong><em>Если он не сможет сделать этого, то своим языком</em></strong>». Это правило является в Шариате всеобщим. Так, Всевышний Аллах сказал:</p>
			<div class="arabic">
				﴿&#x202F;فَاتَّقُوا اللَّهَ مَا اسْتَطَعْتُمْ&#x202F;﴾
			</div>
			<p class="center">«<strong>Бойтесь Аллаха по мере своих возможностей!</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=64&aya=16"><small>(сура 64 «Ат-Тагабун = Взаимное обделение», аят 16)</small></a></span>.</p> <p>Великий и Всемогущий Господь также сказал:</p>
			<div class="arabic">
				﴿&#x202F;لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا&#x202F;﴾
			</div>
			<p class="center">«<strong>Аллах не возлагает на душу больше, чем она может вынести</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=2&aya=286"><small>(сура 2 «Аль-Бакара = Корова», аят 286)</small></a></span>.</p>
			<p>Кроме того, Пророк ﷺ сказал: «<strong><em>Избегайте того, что я вам запретил, а из того, что я вам повелел, делайте столько, сколько сможете!</em></strong>» <span style="font-size: small;">[Бухари, № 7288; Муслим, № 1337]</span>. Это правило согласуется с общим принципом: ислам — это лёгкая религия.</p>
	<p>6.	<strong>Если человек не может исправить порицаемое ни рукой, ни языком, то это следует сделать сердцем</strong>. Порицание сердцем выражается в отвращении к предосудительному и твёрдой решимости исправить порицаемое языком или рукой, когда представится такая возможность.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Может ли человек сидеть с теми, кто достоин осуждения, сказав им: «Я питаю отвращение к этому в своём сердце»? Будет ли это порицание сердцем?</p>
		<p>Нет, потому что если он действительно правдив в осуждении порицаемого своим сердцем, то он не останется с ними и уйдёт. Если только его не заставят находиться с ними — в таком случае у него есть шариатское оправдание.</p>
	</div>
	<p>7.	<strong>Сердце совершает деяния</strong>, ибо слова «<strong><em>Если же он не сможет и этого, то своим сердцем</em></strong>» синтаксически связаны со словами «<strong><em>пусть изменит это своей рукой</em></strong>». На самом деле так и есть. Сердцу присущи и слово, и дело. Его слово — это вероубеждение, а его дело — это движение, вызываемое намерением, надеждой, страхом либо другими подобными вещами.</p>
	<p>8.	<strong>Вера (иман) — это деяние и намерение</strong>, поскольку Пророк ﷺ отнёс их к ступеням имана. Изменение рукой — деяние, изменение языком — деяние, изменение сердцем — намерение. Вера охватывает все деяния, а не только вопросы вероубеждения. Этот вывод следует из слов Пророка ﷺ: «<strong><em>Иман насчитывает семьдесят с лишним</em></strong> [в другой версии: шестьдесят с лишним] <strong><em>ответвлений. Наивысшее из них — слова “Нет бога, кроме Аллаха”, а наинизшая — убирание препятствия с дороги. Стыдливость же — одно из ответвлений имана</em></strong>» <span style="font-size: small;">[Бухари, № 9; Муслим, № 35]</span>. Произнесение слов: «Нет бога, кроме Аллаха» — деяние языка. Убирание препятствия с дороги — деяние органов тела. Стыдливость — деяние сердца, которое также отнесено к иману.</p>
	<p>И нет необходимости обсуждать тему, которая муссируется сейчас молодёжью и студентами, изучающими Шариат, — относятся ли деяния к полноценности или действительности имана. Этот вопрос вовсе не должен вызывать споры. То есть если кто-нибудь спросит нас: «Являются ли деяния условием для полноценности имана, или же они являются условием для действительности имана?» — мы ответим ему: «Сподвижники, да будет доволен ими Аллах, были благороднее тебя, обладали бóльшими знаниями о религии, чем ты, и сильнее тебя желали достичь блага. Однако они не задавали Посланнику Аллаха ﷺ подобный вопрос, поэтому  пусть твои устремления будут соответствовать их устремлениям. Если какой-нибудь шариатский довод указывает на то, что определённое деяние выводит человека из ислама, то оно становится условием действительности имана. Если шариатский довод указывает на то, что определённое деяние не выводит человека из ислама, то оно становится условием полноценности имана. И таким образом тема закрывается. Если же ты попытаешься заниматься спорами и прениями, а затем того, кто противоречит тебе, назовёшь мурджиитом, тем, кто согласен с тобой, останешься доволен, а того, кто прибавит что-то, обзовёшь хариджитом, то это будет неправильно». Так что вот мой совет молодёжи и студентам, занимающимся изучением Шариата: перестаньте копаться в этой теме! Нам следует говорить: «То, что Всевышний Аллах и Его Посланник сделали условием для действительности имана и его сохранения, и является таким условием, а что не сделали — не является. Так уладим же спор и закроем на этом тему!»</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Касаются ли слова «пусть изменит это своей рукой» всякого человека или нет?</p>
		<p>Если исходить из буквального смысла, данный хадис указывает на то, что любой человек, увидевший порицаемое, должен изменить его собственноручно. Однако если мы вернёмся к общим правилам, то увидим, что это веление относится не ко всякому человеку, особенно в наше время. Дело в том, что если бы мы буквально трактовали хадис, то любой человек, который считает какую-то вещь порицаемой, пошёл бы и стал её исправлять, а на самом деле эта вещь вовсе не порицаема. В результате среди людей наступила бы анархия.</p>
		<p>С другой стороны, разумеется, хозяин дома может и должен собственноручно изменить порицаемое в своей семье, потому что это его дом. То же самое могут сделать и те, у кого в подчинении находится большая или меньшая паства.</p>
		<p>Следует знать, что существует три ступени исправления порицаемого: призыв, повеление и изменение.</p>
		<p>Призыв заключается в том, чтобы призывающий встал в мечети или в другом публичном месте и разъяснил людям зло порицаемой вещи, предостерёг их от неё, разъяснил им благо от её исправления и вызвал у них желание исправить порицаемое.</p>
		<p>Повеление — прерогатива того, кто побуждает к одобряемому и запрещает предосудительное. Он велит людям совершать одобряемое, говоря: «Делайте так!» — и запрещает им совершать порицаемое, говоря: «Не делайте этого!» Чтобы осуществить это, человек должен обладать определённого рода властью.</p>
		<p>Если человек увидел, что люди не ответили на его призыв и не подчинились его повелению либо запрету, то он прибегает к последнему средству: решается сам изменить порицаемое.</p>
	</div>
	<p>Наставляет же на истину и помогает ей следовать лишь Аллах!</p>
	
	<p class="center"><strong><span>ПРИМЕЧАНИЯ:</span></strong></span></p>
	<p style="text-align: left;"><span><a href="#_ftnref66" name="_ftn66">[66]</a> &nbsp; Подробнее см.: <span style="font-size: small;">[Муслим, Книга о торговых сделках, глава «Какие сделки по продаже наличных денег считаются ростовщическими»]</span>.</span></p>
	<button id='upbutton'>⇧</button>
</body>
</html>