<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 38</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('file:///android_asset/fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('file:///android_asset/fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 38</h4>
	<p>Абу Хурайра<font face="Scheheraza" size="5"></font> передал, что Посланник Аллаха ﷺ сказал: «Поистине, Всевышний Аллах сказал: <strong>“Тому, кто враждует с Моим приближённым, Я объявил войну! Любимейшее из всего, что</strong> [делает] <strong>раб Мой в стремлении приблизиться ко Мне, для Меня то, что Я вменил ему в обязанность. И не перестаёт раб Мой приближаться ко Мне, совершая дополнительные дела</strong> [поклонения]<strong>, пока Я не полюблю его. Когда же Я полюблю его, то стану его слухом, посредством которого он будет слышать, и его зрением, посредством которого он будет видеть, и его рукой, которой он будет хватать, и его ногой, с помощью которой он будет ходить. И если он попросит Меня</strong> [о чём-нибудь]<strong>, Я обязательно дарую ему</strong> [это]<strong>, а если обратится ко Мне за защитой, Я обязательно защищу его”</strong>» <span style="font-size: small;">[Бухари, № 6502]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>Этот хадис, как и предыдущий, относится к категории хадисов кудси. Мы уже разобрали данную категорию сообщений.</p>
	<p>«<strong>Тому, кто враждует с Моим приближённым</strong>», то есть изберёт его в качестве врага. В Священном Коране Великий и Всемогущий Аллах разъяснил, кто относится к числу Его приближённых (вали):</p>
		<div class="arabic">
			﴿&#x202F;أَلَا إِنَّ أَوْلِيَاءَ اللَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ۝ الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ&#x202F;﴾
		</div>
		<p class="center">«<strong>Воистину, приближённые Аллаха не познают страха и не будут опечалены! Они — те, которые уверовали и были богобоязненны</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=10&aya=62"><small>(сура 10 «Йунус = Юнус», аяты 62–63)</small></a></span>.</p>
	<p>Шейх ислама Ибн Таймийя, да будет милостив к нему Аллах, сказал: «Кто был верующим и богобоязненным, тот и есть приближённый Аллаха». Он сделал этот вывод из аята:</p>
		<div class="arabic">
			﴿&#x202F;الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ&#x202F;﴾
		</div>
		<p class="center">«<strong>Они — те, которые уверовали и были богобоязненны</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=10&aya=63"><small>(сура 10 «Йунус = Юнус», аят 63)</small></a></span>.</p>
	<p>По своему смыслу предложение «Тому, кто враждует с Моим приближённым, Я объявил войну!» — условное. То есть: если кто-то враждует с Моим приближённым, то Я объявляю ему войну. Аллах объявляет войну из-за вражды с Его приближёнными.</p>
	<p>«<strong>Любимейшее из всего, что</strong> [делает]  <strong>раб Мой в стремлении приблизиться ко Мне, для Меня то, что Я вменил ему в обязанность</strong>». Однако обязанности различаются друг от друга, и, если пожелает Аллах, мы разъясним данный вопрос в разделе «Полезные выводы, извлекаемые из этого хадиса». Здесь же мы вкратце отметим, что обязательные дела поклонения в принципе лучше дополнительных дел.</p>
	<p>«<strong>И не перестаёт раб Мой приближаться ко Мне, совершая дополнительные дела</strong> [поклонения]<strong>, пока Я не полюблю его</strong>». Сказуемое «не перестаёт» относится к глаголам продолжительности действия, то есть раб продолжает приближаться ко Всевышнему Аллаху, совершая дополнительные дела поклонения, пока Великий и Всемогущий Аллах не полюбит его. Арабское слово хатта (‘пока, чтобы’) в данном случае обозначает частицу, ограничивающую во времени. Поступая так, раб становится одним из возлюбленных Аллаха.</p>
	<p>«<strong>Когда же Я полюблю его, то стану его слухом, посредством которого он будет слышать, и его зрением, посредством которого он будет видеть, и его рукой, которой он будет хватать, и его ногой, с помощью которой он будет ходить</strong>». Известно, что данный хадис нельзя понимать в буквальном смысле, поскольку слух созданий сотворён, отличается от слуха Аллаха и отделен от Него.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Как тогда правильно понять смысл этих слов?</p>
		<p>Смысл этих слов состоит в том, что если человек является приближённым Великого и Всемогущего Аллаха и постоянно вспоминает о Его близости к рабам, то он будет беречь свой слух от всего греховного. Тем самым его слух будет следовать лишь тому, что любит Великий и Всемогущий Аллах. То же самое можно сказать о его зрении, руке и ноге.</p>
		<p>Некоторые учёные говорят, что смысл этих слов заключается в том, что Аллах будет направлять к истине слух, зрение, руку и ногу этого раба. Таким образом, человек получит наставление от Аллаха в том, что он слышит, видит, к чему идёт и что берёт. Данное толкование ближе всего к истине. Иными словами, Всевышний Аллах направляет вышеперечисленные органы тела Своего раба к тому, что Им любимо.</p>
	</div>
	<p>«<strong>И если он попросит Меня</strong> [о чём-нибудь]<strong>, Я обязательно дарую ему</strong> [это]<strong>, а если обратится ко Мне за защитой, Я обязательно защищу его</strong>». То есть если он попросит Меня, чтобы Я защитил его, то Я дарую ему убежище. Здесь упомянута просьба, посредством которой человек получает искомое, и обращение за защитой, посредством которой человек обретает спасение от того, чего страшится. Всевышний Аллах сообщил, что Он дарует человеку, стремящемуся приблизиться к Нему через дополнительные дела поклонения, то, о чём он просит, а также дарует ему защиту, за которой он к Нему обращается.</p>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>Вражда с приближёнными Аллаха относится к тяжким грехам</strong>, ибо Он сказал: «Я объявил войну». Такова конкретная кара за конкретное действие. Поэтому данное действие представляет собой великий грех.</p>
	<p>2.	<strong>Хадис подтверждает существование приближённых Великого и Всемогущего Аллаха</strong>. Этот факт невозможно отрицать, поскольку о нём однозначно свидетельствуют Коран и Сунна. Однако в этом, как и в любом деле, необходимо определить предмет исследования.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Кто такие приближённые Аллаха? Считается ли достигшим этой степени тот, кто заявляет об этом, кто носит специального типа одежду или кто имеет определённый физический вид?</p>
		<p>Нет. Великий и Всемогущий Аллах разъяснил, кто такие Его приближённые, сказав:</p>
			<div class="arabic">
				﴿&#x202F;الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ&#x202F;﴾
			</div>
			<p class="center">«<strong>Они — те, которые уверовали и были богобоязненны</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=10&aya=63"><small>(сура 10 «Йунус = Юнус», аят 63)</small></a></span>.</p>
			<p>Так что верующие и богобоязненные люди и есть приближённые Аллаха.</p>
	</div>
	<p>Что касается покровительства Аллаха, то знайте, что оно делится на два вида: общее и особое.</p>
	<p>Общее покровительство Аллаха касается всех творений. Оно осуществляется в распоряжении и управлении их делами, охватывая всякого — верующего и неверующего, праведника и грешника. Об этом виде покровительства слова Всевышнего:</p>
		<div class="arabic">
			﴿&#x202F;حَتَّىٰ إِذَا جَاءَ أَحَدَكُمُ الْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لَا يُفَرِّطُونَ ۝ ثُمَّ رُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ&#x202F;﴾
		</div>
		<p class="center">«<strong>Когда же к кому-нибудь из вас приходит смерть, Наши посланцы умерщвляют его, и они не делают упущений. Потом их возвращают к Аллаху, их истинному Покровителю</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=6&aya=61"><small>(сура 6 «Аль-Ан‘ам = Скот», аяты 61–62)</small></a></span>.</p>
	<p>Особое же покровительство Великого и Всемогущего Аллаха касается только богобоязненных. Так, Он сказал:</p>
		<div class="arabic">
			﴿&#x202F;اللَّهُ وَلِيُّ الَّذِينَ آمَنُوا يُخْرِجُهُم مِّنَ الظُّلُمَاتِ إِلَى النُّورِ&#x202F;﴾
		</div>
		<p class="center">«<strong>Аллах — Покровитель тех, которые уверовали. Он выводит их из мраков к свету</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=2&aya=257"><small>(сура 2 «Аль-Бакара = Корова», аят 257)</small></a></span>.</p> <p>Это особый вид покровительства. Кроме того, Великий и Всемогущий Аллах сказал:</p>
			<div class="arabic">
				﴿&#x202F;أَلَا إِنَّ أَوْلِيَاءَ اللَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ۝ الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ&#x202F;﴾
			</div>
			<p class="center">«<strong>Воистину, приближённые Аллаха не познают страха и не будут опечалены! Они — те, которые уверовали и были богобоязненны</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=10&aya=62"><small>(сура 10 «Йунус = Юнус», аяты 62–63)</small></a></span>.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Если установлен факт покровительства Всевышнего Аллаха к определённому человеку, следует ли из этого, что он может быть посредником между вами и Аллахом в обращении за вас с мольбой, удовлетворении вашей нужды и тому подобных вещах?</p>
		<p>Нет, поскольку между Всевышним Аллахом и Его рабами нет никаких посредников. Лишь заблудшие невежды заявляют: «Это — Божьи приближённые, они посредники между нами и Аллахом» — после чего сначала стремятся приблизиться к Аллаху посредством Его приближённых, а затем принимаются взывать с мольбами к ним, а не к Аллаху.</p>
	</div>
	<p>3.	<strong>Великий и Всемогущий Аллах ведёт войны</strong>. Говоря о врагах Своих приближённых, Он сказал: «<strong>Я объявил войну!</strong>» Всевышний Аллах также упомянул о войне против ростовщичества, сказав:</p>
		<div class="arabic">
			﴿&#x202F;فَإِن لَّمْ تَفْعَلُوا فَأْذَنُوا بِحَرْبٍ مِّنَ اللَّهِ وَرَسُولِهِ&#x202F;﴾
		</div>
		<p class="center">«<strong>Но если вы не сделаете этого, то знайте, что Аллах и Его посланник объявляют вам войну!</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=2&aya=279"><small>(сура 2 «Аль-Бакара = Корова», аят 279)</small></a></span>.</p>
	<p>Кроме того, Всевышний упомянул об этом, говоря о наказании разбойников:</p>
	<div class="arabic">
		﴿&#x202F;إِنَّمَا جَزَاءُ الَّذِينَ يُحَارِبُونَ اللَّهَ وَرَسُولَهُ وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا أَن يُقَتَّلُوا أَوْ يُصَلَّبُوا أَوْ تُقَطَّعَ أَيْدِيهِمْ وَأَرْجُلُهُم مِّنْ خِلَافٍ أَوْ يُنفَوْا مِنَ الْأَرْضِ&#x202F;﴾
	</div>
	<p class="center">«<strong>Воистину, те, которые сражаются против Аллаха и Его Посланника и стремятся сотворить на земле нечестие, в воздаяние должны быть убиты или распяты, или у них должны быть отсечены накрест руки и ноги, или они должны быть изгнаны из страны</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=5&aya=33"><small>(сура 5 «Аль-Ма’ида = Трапеза», аят 33)</small></a></span>.</p>
	<p>4.	<strong>Хадис подтверждает наличие у Аллаха такого качества, как любовь</strong>, которая к тому же имеет разные степени, поскольку Он сказал: «<strong>Любимейшее из всего, что</strong> [делает] <strong>раб Мой в стремлении приблизиться ко Мне, для Меня то, что Я вменил ему в обязанность</strong>».</p>
	<p>5.	Праведные деяния приближают к Великому и Всемогущему Аллаху. Человек сам чувствует это, если он поклоняется Аллаху наилучшим образом — искренне, следуя Сунне и ни на что не отвлекаясь. Выполнив все эти условия, человек ощущает приближение к Великому и Всемогущему Аллаху. Однако добиться этого могут лишь те, кого Аллах наставил на истину и укрепил на ней. А как же иначе: ведь молятся, раздают милостыню и постятся много людей, однако приближение к Аллаху чувствуют лишь единицы. Если раб ощутит своё приближение к Аллаху, то это, несомненно, окажет воздействие на его жизнь и путь.</p>
	<p>6.	<strong>Веления Великого и Всемогущего Аллаха делятся на две категории: обязательные и дополнительные</strong>. Дополнительные (нафиля) — это то, что сверх обязательного. Вывод об этом разделении сделан на основании слов: «<strong>Любимейшее из всего, что</strong> [делает] <strong>раб Мой в стремлении приблизиться ко Мне, для Меня то, что Я вменил ему в обязанность. И не перестаёт раб Мой приближаться ко Мне, совершая дополнительные дела</strong> [поклонения]<strong>, пока Я не полюблю его</strong>».</p>
	<p>7.	<strong>Деяния отличаются друг от друга как по своему роду, так и по своему виду</strong>. Что касается рода деяний, то обязательные дела Аллах любит больше, чем дополнительные. А что касается вида деяний, то молитву Аллах любит больше всех остальных обязательных дел. Поэтому когда Ибн Мас‘уд спросил Посланника Аллаха ﷺ: «Какие дела [в другой версии: какое дело] наиболее любимы Аллахом?» — он ответил: «<strong><em>Своевременно совершённая молитва</em></strong>» <span style="font-size: small;">[Бухари, № 527; Муслим, № 85]</span>.</p>
	<p>Таким образом, дела отличаются друг от друга по своему роду, а внутри рода — по своему виду. Более того, даже один и тот же вид дел может отличаться в зависимости от отдельного человека. Ведь как часто случается, что два человека совершают намаз, однако разница их молитвы пред Аллахом столь велика по степеням, как расстояние между небом и землёй!</p>
	<p>8.	<strong>Хадис побуждает к совершению дополнительного поклонения в большом количестве</strong>, поскольку Всевышний Аллах сказал: «<strong>И не перестаёт раб Мой приближаться ко Мне, совершая дополнительные дела</strong> [поклонения]<strong>, пока Я не полюблю его</strong>».</p>
	<p>9.	<strong>Большое количество дополнительного поклонения становится причиной любви Великого и Всемогущего Аллаха</strong>, поскольку в предложении «<strong>…совершая дополнительные дела</strong> [поклонения]<strong>, пока Я не полюблю его</strong>» арабское слово хатта обозначает частицу предела во времени (‘пока’). Поэтому пусть возрадуются любви Аллаха те, кто совершает много дополнительных благодеяний.</p>
	<p>Однако знайте, что обещанное воздаяние и награда уготованы лишь за те дела, которые соответствуют Шариату. Не каждая молитва уберегает от мерзости и предосудительного, и не всякое дополнительное дело приближает к Великому и Всемогущему Аллаху. Я говорю это не для того, чтобы вы впали в отчаяние, а для того, чтобы побудить вас совершать поклонение наилучшим и совершенным образом. Лишь так раб сможет получить обещанную награду от Аллаха в этой и последней жизни.</p>
	<p>Многие люди совершают пять обязательных намазов и дополнительные молитвы, однако всё равно не чувствуют, что их сердце избавилось от чего-то предосудительного или мерзкого. Как было нечто греховное в сердце до намаза, так оно и осталось в нём после молитвы.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Почему так происходит? Виновато средство или пользующийся этим средством?</p>
		<p>Конечно же, виноват тот, кто пользуется этим средством.</p>
	</div>
	<p>10.	<strong>Если Всевышний Аллах возлюбил кого-нибудь из Своих рабов, то Он направляет его слух, зрение, руку и ногу (то есть все его органы) к тому, что Ему угодно</strong>. В результате раб слушает только то, чем доволен Великий и Всемогущий Аллах, извлекая к тому же пользу из услышанного, и обращает взор свой только на то, чем доволен Аллах, извлекая к тому же пользу из увиденного. То же самое касается и руки: он берёт только то, чем доволен Великий и Всемогущий Аллах, а взяв это, он получает пользу. То же можно сказать и о ноге.</p>
	<p>11.	<strong>Если Всевышний Аллах возлюбил какого-нибудь Своего раба, то Он отвечает на его мольбу, дарует ему то, о чём он просит, и защищает его от того, что ему неприятно</strong>. Тем самым раб получает желаемое, и от него отвращается опасность.</p>
	<p>То, что он получает желаемое, следует из слов: «<strong>И если он попросит Меня</strong> [о чём-нибудь]<strong>, Я обязательно дарую ему</strong> [это]», а то, что от него отвращается опасность, следует из слов: «<strong>И если он попросит Меня</strong> [о чём-нибудь]<strong>, Я обязательно дарую ему</strong> [это]<strong>, а если обратится ко Мне за защитой, Я обязательно защищу его</strong>».</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>Это происходит абсолютно во всём? Означает ли это, что пока человека можно охарактеризовать вышеперечисленными качествами, на любую его мольбу будет дан ответ?</p>
		<p>Нет, потому что шариатские тексты ограничивают друг друга. Так, если человек попросит Аллаха о чём-то греховном (например, о разрыве родственных связей либо о причинении несправедливости другому человеку), то его мольба останется без ответа, даже если он совершает много дополнительного поклонения и даже достиг великой степени, оказавшись в числе возлюбленных Аллаха. Дело в том, что Великий и Всемогущий Аллах справедлив и не станет отвечать на подобную мольбу.</p>
	</div>
	<p>12.	<strong>Всевышний Аллах щедр по отношению к Своим приближённым и заботится о них</strong>, ибо тем, кто с ними враждует, Аллах объявил войну.</p>
	<p>Всевышнему же Аллаху обо всём ведомо лучше!</p>
	<button id='upbutton'>⇧</button>
</body>
</html>