<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 40</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('file:///android_asset/fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('file:///android_asset/fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        .center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 40</h4>
	<p>[‘Абдаллах] ибн ‘Умар, да будет доволен ими обоими Аллах, передал: «Однажды Посланник Аллаха ﷺ взял меня за плечо и сказал: <strong><em>“Будь в этом мире</em></strong> [таким]<strong><em>, будто ты чужеземец или путник”</em></strong>». А сам Ибн ‘Умар, да будет доволен ими обоими Аллах, говорил: «Если тебя застал вечер, то не дожидайся утра, а если тебя застало утро, то не дожидайся вечера! Бери у своего здоровья [то, что пригодится] для твоей болезни, а у своей жизни — [то, что пригодится] для твоей смерти» <span style="font-size: small;">[Бухари, № 6416]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>Слова «взял меня за плечо» означают, что Посланник Аллаха ﷺ взял Ибн ‘Умара за плечо спереди. Он это сделал для того, чтобы привлечь его внимание к своим словам.</p>
	<p>Пророк ﷺ сказал: «<strong><em>Будь в этом мире</em></strong> [таким]<strong><em>, будто ты чужеземец или путник</em></strong>». Чужеземец не изберёт этот мир в качестве места для постоянного жилища и пребывания, а путник не только не остановится в нём, но, наоборот, всё время будет странствовать. Путник лучше, чем чужеземец, потому что он больше отрешён от этого мира. Ведь путник не задерживается в каком-то месте, в отличие от чужеземца.</p>
	<p>«<strong><em>Будь в этом мире</em></strong> [таким]<strong><em>, будто ты чужеземец или путник</em></strong>». Здесь подразумевается воздержанность (зухд) в этом мире и отсутствие к нему привязанности, ведь сколько долго вы бы ни прожили, вам всё равно придётся расстаться с ним. Кроме того, этот мир вовсе не обитель сплошной радости и веселья. Наоборот, в нашей земной жизни на смену радости приходит горе, а на смену веселью — печаль. Как сказал поэт:</p>
	<p>
		<ul style="list-style: none;">
			<li>Нет радости в жизни, пока она</li>
			<li>отравлена наступлением</li>
			<li>смерти</li>
			<li>и старческой дряхлости!</li>
		</ul>
	</p>
	<p>Поэтому как можно привязываться к этому миру и полагаться на него? Будьте в нём подобно чужеземцу: вы никого не знаете и вас никто не знает — или подобно путнику, то есть страннику, который не намерен нигде селиться.</p>
	<p>«А сам Ибн ‘Умар, да будет доволен ими обоими Аллах, говорил: “Если тебя застал вечер, то не дожидайся утра, а если тебя застало утро, то не дожидайся вечера! Бери у своего здоровья [то, что пригодится] для твоей болезни, а у своей жизни — [то, что пригодится] для твоей смерти”». Таковы слова Ибн ‘Умара, да будет доволен ими обоими Аллах, которые он произносил.</p>
	<p>«Если тебя застал вечер, то не дожидайся утра». Это означает: совершай добрые дела до наступления утра и не говори: «Я сделаю это завтра». Ведь тот, кто дожидается утра, когда наступил вечер, откладывает свои дела до следующего дня, а это большая ошибка. Не откладывайте сегодняшние дела до завтра!</p>
	<p>«…а если тебя застало утро, то не дожидайся вечера!» — то есть совершай дела и будь в полной готовности! Это один из смыслов данного изречения.</p>
	<p>Однако это высказывание может иметь и другое значение: «Если тебя застал вечер, то не дожидайся утра» — потому что, может быть, ты не доживёшь до наступления утра — «а если тебя застало утро, то не дожидайся вечера!» — потому что, может быть, ты не доживёшь до наступления вечера.</p>
	<p>В наше время такое очень часто случается. Посмотрите на то, как я свяжу между собой следующие события. Вы видите, как человек выходит из своего дома, говоря своей семье: «Приготовьте мне обед!» — однако ему уже не суждено отобедать: происходит несчастный случай, в результате которого он умирает, или наступает скоропостижная смерть. Иногда люди становятся свидетелями внезапной смерти. Поэтому некоторые мудрецы говорят: «Трудитесь для этого мира, как будто вы проживёте вечно, и трудитесь для будущей жизни, как будто вы умрёте завтра». Смысл этого высказывания состоит в следующем: пусть этот мир не отвлекает и не заботит вас. Если вы не успели сделать какие-то мирские дела сегодня, то сделаете их завтра, посему трудитесь для этого мира, как будто вы проживёте вечно. Однако что касается будущей жизни, то трудитесь для неё, как будто вы умрёте завтра, то есть не откладывайте дела, предназначенные для последней жизни. Данное изречение передаётся как хадис Пророка ﷺ, однако оно таковым не является.</p>
	<p>«Бери у своего здоровья [то, что пригодится] для твоей болезни». Когда человек здоров, то вы видите, что он способен совершать дела с лёгкостью и энтузиазмом. Он легко совершает дела, потому что не испытывает проблем со здоровьем. Если же человек заболевает, то на него наваливаются бессилие и усталость, в результате чего он либо совсем не может совершить деяние, либо это даётся ему с большим трудом и радости не вызывает. Поэтому берите у своего здоровья то, что пригодится во время болезни, поскольку вы или заболеете, или умрёте.</p>
	<p>«…а у своей жизни — [то, что пригодится] для твоей смерти». Живой человек способен совершать дела, а когда он умрёт, все дела его прерываются, за исключением трёх. Посему берите у своей жизни то, что пригодится после вашей смерти, и готовьтесь к ней.</p>
	<p>Из этих слов струится свет, и если бы мы последовали в своей жизни по тому пути, который они озаряют, то осознали бы бренность своего бытия, не обращали внимание на этот мир и относились к нему лишь как к предмету пользования.</p>
	<p>Шейх ислама Ибн Таймийя, да будет милостив к нему Аллах, сказал: «Человеку следует так же равнодушно относиться к своему имуществу, как к ослу, на котором он ездит, или как к отхожему месту, в котором он справляет нужду». Это и есть настоящая отрешённость от мира этого (зухд). Однако цель многих людей сегодня — накопление имущества, и они гонятся за богатством, не имея других помыслов, в результате чего упускают великое благо.</p>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1.	<strong>Необходимо избегать привязанности к этому миру</strong>. Человек не должен избирать его в качестве постоянного места жительства, ибо Пророк ﷺ сказал: «<strong><em>Будь в этом мире</em></strong> [таким]<strong><em>, будто ты чужеземец или путник</em></strong>».</p>
	<p>2.	<strong>Пророк ﷺ обучал с помощью прекрасного метода</strong>, в данном случае — через приведение убедительных примеров. Ведь если бы он просто сказал: «Будь воздержан в этом мире, не привязывайся к нему!» — и тому подобные слова, то они не принесли бы такой огромной пользы, как его высказывание «<strong><em>Будь в этом мире</em></strong> [таким]<strong><em>, будто ты чужеземец или путник</em></strong>».</p>
	<p>3.	<strong>Определённые действия служат причиной для привлечения внимания слушателя и запоминания им сказанного</strong>, ибо Ибн ‘Умар сказал: «Посланник Аллаха ﷺ взял меня за плечи». Аналогичный случай произошёл и с другим сподвижником. Когда Пророк ﷺ обучал Ибн Мас‘уда словам ташаххуда, произносимым в молитве, он взял его ладонь и поместил её меж своих двух ладоней <span style="font-size: small;">[Бухари, № 6265; Муслим, № 402]</span>, дабы полностью завладеть его вниманием.</p>
	<p>4.	<strong>Обладающему разумом человеку следует стремиться к совершению благих дел, пока он жив и полностью здоров</strong>, ибо со смертью его дела прерываются.</p>
	<p>5.	<strong>Ибн ‘Умар, да будет доволен ими обоими Аллах, дал прекрасное наставление</strong>, сказав: «Если тебя застал вечер, то не дожидайся утра». Мы упомянули, что у этого изречения может быть два значения. То же самое касается его слов: «…а если тебя застало утро, то не дожидайся вечера!»</p>
	<p>Он также дал и второе наставление, которое заключается в том, чтобы человек брал у своего здоровья то, что пригодится для его болезни. Ведь пока человек здоров, ему легко совершать дела повиновения Аллаху и соблюдать Его запреты, в отличие от того времени, когда он заболевает. Таким же образом человеку следует брать у своей жизни то, что пригодится для его смерти.</p>
	<p>6.	<strong>Достоинство ‘Абдаллаха ибн ‘Умара, да будет доволен ими обоими Аллах, велико</strong>, ибо на него оказало влияние вышеприведённое наставление Посланника Аллаха ﷺ.</p>
	<p>А Аллаху обо всём ведомо лучше!</p>
	<button id='upbutton'>⇧</button>
</body>
</html>