<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Арбаун ан-Науауи - шарх шейха Ибн аль-‘Усаймина - Хадис № 41</title>
	<style>
		@font-face {font-family: 'Scheheraza';src: local('none'), url('../fonts/Quran_10.ttf') format('truetype');}
        @font-face {font-family: 'ZekrQuran';src: local('none'), url('../fonts/Quran_11.ttf') format('truetype');}
        body {background-color: #f9f7f4; scroll-behavior: smooth; margin: 5%;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
		.center{text-align: center;}
        p {font-size: large; text-align: left; text-indent: 1em;}
		.arabic {direction: rtl; text-align: center; font-family: ZekrQuran; font-size: 1.9em; text-shadow: #bbbbbb 0px 0.02em 0, #eee 0 -0.05em 0; color: #111;}
		#upbutton {
			cursor: pointer;
            display: block;
			position: -webkit-sticky;
            position: sticky;
            border-radius: 12%;
            font-size: 2.1em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            opacity: 0;
            z-index: 10;
			bottom: 2%;
			left: 98%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
		[data-toggletip] {
			display: inline-block;
			position: relative;
			user-select: none;
		}
		[data-toggletip] dl {
			--triangle-size: 12px;
			--triangle-offset: calc(50% - var(--triangle-size));
			background-color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
			box-sizing: border-box;
			margin: 0;
			min-width: 10em;
			padding: 1em;
			position: absolute;
			top: calc(100% + var(--triangle-size));
			z-index: 1;
		}
		[data-toggletip] dl::before {
			background-color: inherit;
			border: inherit;
			border-radius: 0 0 0 0.25rem;
			content: "";
			display: block;
			height: calc(var(--triangle-size) * 2);
			position: absolute;
			top: calc(0px - var(--triangle-size));
			transform: rotate(135deg);
			width: calc(var(--triangle-size) * 2);
			z-index: -1;
		}
		[data-toggletip] dl * {
			margin: inherit;
		}
		[data-toggletip] summary {
			color: #d9117b;
			cursor: help;
			display: inline-flex;
			list-style: none;
			/* text-decoration:1px red wavy underline; */
			/* text-underline-offset:.5em */
		}
		[data-toggletip-close] {
			background-color: #778899;
			border: 0;
			border-radius: 50%;
			color: #fff;
			float: right;
			font-size: 1rem;
			height: 2em;
			width: 2em;
		}
		[data-toggletip] summary:focus,
		[data-toggletip][open] summary {
			background-color: #11d97c;
			color: #fef5fa;
			outline: 0;
		}
		[data-toggletip][open] dl {
			animation: scale-in 0.5s ease-in-out both;
			position: relative;
			bottom: calc(0px - var(--triangle-size));
		}
		[data-toggletip] summary::-webkit-details-marker {
			display: none;
		}
		@media (hover:hover) {
			[data-toggletip] summary:hover {
				background-color: #d9117b;
				color: #fef5fa;
			}
		}
		@keyframes scale-in {
			0% {
				transform: scale(0);
				transform-origin: 0 0;
				opacity: 0.25;
			}
			100% {
				transform: scale(1);
				transform-origin: 0 0;
				opacity: 1;
			}
		}
		.mode {
            float:right;
            display: block;
			position: -webkit-sticky;
            position: sticky;
			top: 96%;
			margin-right: 7em;
        }
        .change {
            cursor: pointer;
            border: 0.1em solid #555;
            border-radius: 40%;
            width: 1em;
            text-align: center;
            padding: 0.6em;
            margin-left: 0.3em;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
	</style>
	<script src="../scripts/easycache.min.js"></script>
	<script src="../scripts/jquery-3.6.3.min.js"></script>
	<script src="../scripts/zenscroll.min.js"></script>
</head>
<body>
	<div class="mode" style="font-size: x-small;">
		ночной режим:<span class="change">ВЫКЛ.</span>
	</div>
	<script src="../scripts/common.min.js"></script>
	<h4 style="text-align: center; font-weight: normal;">Хадис № 41</h4>
	<p>Передают со слов Абу Мухаммада ‘Абдаллаха ибн ‘Амра ибн аль-‘Аса, да будет доволен Аллах ими обоими, что Посланник Аллаха ﷺ сказал: «<strong><em>Не уверует никто из вас до тех пор, пока страсть его не последует за тем, с чем пришёл я</em></strong>» <span style="font-size: small;">[Ибн Абу ‘Асым, т. 1, с. 12. Слабый согласно аль-Албани: Зыляль, № 15. Хороший достоверный <big>&nbsp;<a href="#_ftn3" name="_ftnref3">[#]</a></big> (хасан сахих) согласно ан-Навави со ссылкой на: Худжжа]</span>.</p>
	<p><hr></hr></p>
	<div style="text-align: center;"><details data-toggletip=""><summary>&nbsp;[#]&nbsp;</summary><dl><dt>
		Ибн аль-‘Усаймин, Мухаммад ибн Салих<br>
		Комментарии к сборнику имама ан-Навави «Сорок хадисов» / Пер. с араб., прим. Д. Хайруддин. — М. : Умма, 2015. — 743, [1] с. — Часть текста парал. рус., ар. ISBN 978-5-94824-271-2
		<br>
		<br>
		со следующими изменениями:<br>
		добавлены арабские тексты аятов или их частей,<br>
		исправлены некоторые опечатки и неточности,<br>
		ссылки на аяты открываются в приложении.<br></dt></dl></details><span style="color: #800000;">Разъяснение хадиса</span>
	</div>
	<p>‘Абдаллах ибн ‘Амр ибн аль-‘Ас, да будет доволен ими обоими Аллах, передал много хадисов, поскольку он их записывал. По этой причине Абу Хурайра<font face="Scheheraza" size="5"></font> завидовал ему белой завистью, говоря: «Я не знаю никого, кто передавал бы больше хадисов от Посланника Аллаха ﷺ, чем я, за исключением ‘Абдаллаха ибн ‘Амра, ибо он записывал хадисы, а я нет» <span style="font-size: small;">[Бухари, № 113]</span>.</p>
	<p>«<strong><em>Не уверует никто из вас</em></strong>» — то есть никто не уверует полноценной верой — «до тех пор, пока страсть его» — то есть его устремления и его цель — «не последует за тем, с чем пришёл я» — то есть за Шариатом.</p>
	<p>Суждение ан-Навави о достоверности данного хадиса отверг Ибн Раджаб, да будет милостив к нему Аллах, сказав: «Этот хадис не относится к числу достоверных». Поэтому лучше всего изучить комментарии Ибн Раджаба к «Сорока хадисам» ан-Навави и передать его возражения относительно достоверности хадисов, поскольку Ибн Раджаб, да будет милостив к нему Аллах, — один из величайших знатоков хадисов. Если он указывал на слабость иснада какого-то хадиса, упомянутого ан-Навави, да будет милостив к нему Аллах, то обязательно разъяснял причину слабости хадиса.</p>
	<p>Однако если не смотреть на цепочку передатчиков данного хадиса, то его смысл вполне достоверен: каждый человек должен подчинить свою страсть тому, с чем пришёл Посланник Аллаха ﷺ.</p>
	<h3>Полезные выводы, извлекаемые из этого хадиса</h3>
	<p>1. <strong>Хадис предостерегает человека от того, чтобы при вынесении суждений ставить свой разум и привычки выше того, с чем пришёл Посланник </strong>ﷺ. Причина этого заключается в том, что иначе вера в него будет неполна.</p>
	<div style="padding-left: 10%; padding-right: 10%;">
		<p><span style="font-size: xx-large;">?&nbsp;</span>На каком основании это относится к неполноте веры?</p>
		<p>Это относится к неполноте веры, потому что этот человек не отрицает всё, что касается вопросов веры. Страсть человека может следовать за тем, с чем пришёл Посланник ﷺ, в большинстве вопросов веры, однако в некоторых вопросах его страсть не следует за ним, поэтому мы относим это к неполноценности веры. Кроме того, учёные говорят: «Если страсть человека не следует за тем, с чем пришёл Посланник ﷺ, по всем вопросам религии, такой человек — вероотступник».</p>
	</div>
	<p>2. <strong>Из этого хадиса следует, что человек должен сначала руководствоваться шариатским доводом, а затем выносить суждения, а не наоборот</strong> — сначала выносить суждения, а затем обращаться к шариатскому доводу. Смысл этих слов заключается в том, что если ты хочешь установить какое-то шариатское суждение в вопросе вероубеждения или поклонения, то сначала обратись к Корану и Сунне, а только затем выноси решение. Если же ты сначала вынесешь решение, а затем обратишься к шариатскому доводу, то это будет означать, что то, за чем следуют, ты подчинил тому, что следует, то есть свой разум ты сделал первичным, а Коран и Сунну — вторичными. Поэтому можно заметить, как некоторые учёные, пусть Аллах простит их и проявит к ним милость, слепо придерживающиеся своего мазхаба, рассматривают шариатские доводы вслед за мнением их мазхабов, а затем пытаются подогнать доводы из Корана и Сунны под предписания своих мазхабов, делая это неподобающим и далёким от истины образом. Это относится к числу бедствий, которыми испытаны некоторые учёные. Следует же поступать наоборот: твоя страсть обязана следовать за тем, с чем пришёл Посланник ﷺ.</p>
	<p>3.	<strong>Страсть бывает двух видов: похвальная и порицаемая</strong>. По своей сути страсть порицаема, о чём сказано в Коране и Сунне. Так, всякий раз когда Всевышний Аллах упоминает о следовании страсти, Он порицает её. Однако данный хадис указывает, что страсть делится на два вида.</p>
	<p>Похвальная страсть — это такая страсть, которая следует за тем, с чем пришёл Посланник Аллаха ﷺ.</p>
	<p>Порицаемая страсть — это такая страсть, которая противоречит тому, с чем пришёл Посланник Аллаха ﷺ.</p>
	<p>Таким образом, вообще страсть порицаема, но в данном хадисе под ней подразумевается верное руководство (худа) в противоположность прихоти (хава).</p>
	<p>4.	<strong>Необходимо во всём выносить решения на основании законоположений Шариата</strong>, потому что Посланник Аллаха ﷺ сказал: «<strong><em>…за тем, с чем пришёл я</em></strong>». То, с чем пришёл Пророк ﷺ, — это благо для творений, будь то в последней жизни либо в этом мире. Всевышний Аллах сказал:</p>
			<div class="arabic">
				﴿&#x202F;وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِّكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَىٰ لِلْمُسْلِمِينَ&#x202F;﴾
			</div>
			<p class="center">«<strong>Мы ниспослали тебе Писание для разъяснения всякой вещи, как руководство к прямому пути, милость и благую весть для мусульман</strong>»<span style="font-size: small;">&nbsp;<a href="sura-activity://list_quran?sura=16&aya=89"><small>(сура 16 «Ан-Нахль = Пчёлы», аят 89)</small></a></span>.</p>
			<p>И нет такой вещи, в которой нуждаются люди как в делах религии, так и в мирской жизни, которую не разъяснил бы Пророк ﷺ. Хвала за это надлежит Аллаху! Посланник Аллаха ﷺ всё разъяснил двумя способами: либо об этом знает всякий человек, либо об этом знают только учёные, обладающие твёрдыми познаниями в религии.</p>
	<p>5.	<strong>Из хадиса следует, что вера увеличивается и уменьшается</strong>, о чём говорят приверженцы Сунны и единой мусульманской общины.</p>
	<p>Аллаху же обо всём ведомо лучше.</p>
	
	<p class="center"><span style="color: #000080;"><strong>ПРИМЕЧАНИЯ:</strong></span></p>
	<p style="text-align: left;"><span><a href="#_ftnref3" name="_ftn3">[#]</a>&nbsp; Этот хадис передали аль-Багъави в «Шарху-с-Сунна» 1/98 и ан-Навави в «аль-Арбаи’н» 41, который назвал его хорошим достоверным. Ибн Хаджар назвал его передатчиков надёжными. См. «Фатхуль-Бари» 13/289. Также достоверным его назвали Ахмад Шакир и аль-Хаками. См. «‘Умдату тафсир» 1/533, «Ма’аридж аль-къабуль» 2/422.</p>
	<p>Шейх аль-Албани назвал иснад этого хадиса слабым. См. «Тахридж Мишкатуль-масабих» 167, «Тасхих аль-‘акъаид» 26.</p>
	<p>В иснаде этого хадиса присутствует передатчик по имени Ну’айм ибн Хаммад, который является слабым из-за множества ошибок. См. «Тахридж Китабу-с-Сунна» 15.</p>
	<p>Также слабым этот хадис назвали Ибн ‘Асакир, Ибн Раджаб и шейх Мукъбиль. См. «Джами’уль-‘улюми валь-хикам» 2/393, «Фатава аль-хадисиййа» 1/57.
	Но шейх Ибн Баз сказал: «Даже если иснад этого хадиса слабый, смысл его является правильным». См. «Шарх Китаб ат-таухид» 265. То же самое сказал и шейх Ибн ‘Усаймин. См. «Маджму’ фатава Ибн ‘Усаймин» 16/91, 10757.</p>
	<p>И смысл этого хадиса выражается в Коране:</p>
		<div class="arabic">
			﴿&#x202F;فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتَّىٰ يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ ثُمَّ لَا يَجِدُوا فِي أَنفُسِهِمْ حَرَجًا مِّمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْلِيمًا&#x202F;﴾
		</div>
		<p class="center"><strong>«Но нет – клянусь твоим Господом! – они не уверуют, пока они не изберут тебя судьей во всем том, что запутано между ними, не перестанут испытывать в душе стеснение от твоего решения и не подчинятся полностью»</strong>&nbsp;<a href="sura-activity://list_quran?sura=4&aya=65"><small>[Сура ан-Ниса, 65]</small></a>.</p>
		<div class="arabic">
			﴿&#x202F;وَمَا كَانَ لِمُؤْمِنٍ وَلَا مُؤْمِنَةٍ إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْرًا أَن يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ ۗ وَمَن يَعْصِ اللَّهَ وَرَسُولَهُ فَقَدْ ضَلَّ ضَلَالًا مُّبِينًا&#x202F;﴾
		</div>
		<p class="center"><strong>«Для верующего мужчины и верующей женщины нет выбора при принятии ими решения, если Аллах и Его Посланник уже приняли решение. А кто ослушается Аллаха и Его Посланника, тот впал в очевидное заблуждение!»</strong>&nbsp;<a href="sura-activity://list_quran?sura=33&aya=36"><small>[Сура аль-Ахзаб, 36]</small></a>.</p>
	<button id='upbutton'>⇧</button>
</body>
</html>